\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 15:39:10 CET 2024
contract=case_study.Customer[case_study.Customer\\:\\:Customer(java.lang.String,int)].JML normal_behavior operation contract.0
name=case_study.Customer[case_study.Customer\\:\\:Customer(java.lang.String,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))
(keyLog "1" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "2865")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "qeq_literals" (formula "1") (term "0,0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=c"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "c"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=c_1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "c_1"))
(rule "allocateInstance" (formula "8"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallWithinClass" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
(rule "methodCallReturn" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var_1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "1") (ifseqformula "11"))
(rule "true_left" (formula "1"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "impRight" (formula "11"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
 (builtin "JML assume" (formula "11"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
(rule "qeq_literals" (formula "11") (term "0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "leq_literals" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Customer[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (havocPacked)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "9"))
    (builtin "JML assume" (formula "14"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "impRight" (formula "14"))
   (rule "emptyStatement" (formula "15") (term "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "blockEmpty" (formula "15") (term "1"))
   (rule "assignment_write_attribute" (formula "15") (term "1"))
   (branch "Normal Execution (self_1 != null)"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
      (rule "false_right" (formula "15"))
      (rule "tryEmpty" (formula "15") (term "1"))
      (rule "emptyModality" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
      (rule "eqSymm" (formula "15") (term "1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0"))
      (rule "inEqSimp_subsumption1" (formula "15") (term "0,0,0") (ifseqformula "6"))
      (rule "leq_literals" (formula "15") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "pullOutSelect" (formula "15") (term "0,0,0,1,0") (inst "selectSK=case_study_Customer_name_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "eqSymm" (formula "16") (term "0,0,1,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "16") (term "0,1,0,1,0") (inst "selectSK=case_study_Customer_age_0"))
      (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "2"))
      (rule "simplifySelectOfCreate" (formula "2"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "16")))
      (rule "castDel" (formula "2") (term "0"))
      (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "simplifySelectOfStore" (formula "3"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "castDel" (formula "3") (term "0"))
      (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "18") (term "1,0,0,1,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "applyEqReverse" (formula "18") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "18") (term "0,0,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "15") (term "0,0,0"))
      (rule "add_literals" (formula "15") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "15") (term "0,0,0"))
      (rule "leq_literals" (formula "15") (term "0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "Class_invariant_axiom_for_case_study_Customer" (formula "15") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "allRight" (formula "15") (inst "sk=f_0"))
      (rule "allRight" (formula "15") (inst "sk=o_0"))
      (rule "orRight" (formula "15"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "17"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "2"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "17")))
      (rule "castDel" (formula "2") (term "1,0"))
      (rule "eqSymm" (formula "2") (term "0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "7") (term "0,0"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "6") (term "1,0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "commute_and" (formula "6") (term "0,0,0,0"))
      (rule "commute_and_2" (formula "6") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "0,0"))
      (rule "commute_or" (formula "6") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "1,0,0"))
      (rule "commute_or" (formula "6") (term "1,1,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "0,0,0"))
      (rule "commute_or" (formula "6") (term "1,0,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "0,1,0,0"))
      (rule "commute_or" (formula "6") (term "0,0,1,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "0,0,0,0"))
      (rule "commute_or" (formula "6") (term "1,0,0,0,0"))
      (rule "shift_paren_and" (formula "6") (term "0,0"))
      (rule "shift_paren_and" (formula "6") (term "0,0,0"))
      (rule "ifthenelse_split" (formula "5") (term "0"))
      (branch "o_0 = c_1 TRUE"
         (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "5")))
         (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "applyEq" (formula "6") (term "0,0,1,1,0,0") (ifseqformula "5"))
         (rule "replace_known_right" (formula "6") (term "0,1,1,0,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEq" (formula "23") (term "1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "22") (term "1,0,0,1") (ifseqformula "5"))
         (rule "replace_known_right" (formula "22") (term "0,1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "notRight" (formula "22"))
         (rule "replace_known_left" (formula "7") (term "0,1,1,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "6"))
         (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "6"))
         (rule "close" (formula "21") (ifseqformula "6"))
      )
      (branch "o_0 = c_1 FALSE"
         (rule "applyEqReverse" (formula "6") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "5"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "5"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "replace_known_right" (formula "5") (term "1,1,0,0,0,0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "18")))
         (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "commute_and_2" (formula "1") (term "0,0"))
         (rule "commute_and_2" (formula "1") (term "0,0,0"))
         (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
         (rule "commute_or" (formula "1") (term "0,0,0,0,0,0,0"))
         (rule "commute_or" (formula "1") (term "1,0,0,0,0,0,0"))
         (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
         (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
         (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
         (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (self_1 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (havocPacked)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (havocPacked)"
    (builtin "One Step Simplification" (formula "11"))
   (rule "wellFormedStorePrimitive" (formula "11"))
   (rule "wellFormedStoreObject" (formula "11"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
   (rule "wellFormedStorePrimitive" (formula "11") (term "0"))
   (rule "wellFormedCreate" (formula "11") (term "0"))
   (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
   (rule "close" (formula "12") (ifseqformula "4"))
)
)
}
