# property-checker

./: .classpath  .gitignore  .gitmodules  .project  Contributors.txt  README.md  apply-gpl-notice.sh  build.gradle  settings.gradle  taq
daikon_case_study/: Kukicha case study.txt  kukichaDaikon.key  runKey.sh
docs/Case Study proofs/: case_study.Customer(case_study.Customer__Customer(java.lang.String,int)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getHead()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insertHead(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insertTailHead(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Product(case_study.Product__Product(java.lang.String,int,int)).JML normal_behavior operation contract.0.proof  case_study.Product(case_study.Product__product18(java.lang.String,int)).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__SortedList()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__remove()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__removeIfPresent()).JML normal_behavior operation contract.0.proof
docs/Case Study proofs_OLD/: case_study.Customer(case_study.Customer__customer18(java.lang.String)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__clampTo0(int)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getTail()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__size()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__stealTail()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__getHead()).JML normal_behavior operation contract.0.proof
docs/Case Study raw proofs/: case_study.Customer(case_study.Customer__Customer(java.lang.String,int)).JML normal_behavior operation contract.0.proof  case_study.Main(case_study.Main__main((Ljava.lang.String)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__clampTo0(int)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getHead()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insert(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insertTail(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Order(case_study.Order__Order(int,case_study.Customer,case_study.Product)).JML normal_behavior operation contract.0.proof  case_study.Order(case_study.Order__order18(case_study.Customer,case_study.Product)).JML normal_behavior operation contract.0.proof  case_study.Product(case_study.Product__product18(java.lang.String,int)).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__getHead()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__insert(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__remove()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__removeIfPresent()).JML normal_behavior operation contract.0.proof
docs/Case Study raw proofs_OLD/: case_study.Customer(case_study.Customer__customer14(java.lang.String)).JML normal_behavior operation contract.0.proof  case_study.Customer(case_study.Customer__customer18(java.lang.String)).JML normal_behavior operation contract.0.proof  case_study.Main(case_study.Main__addOrder14(case_study.Shop,case_study.Customer,case_study.Product)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getTail()).JML normal_behavior operation contract.0.proof  case_study.Order(case_study.Order__getPrice()).JML normal_behavior operation contract.0.proof  case_study.SortedList(case_study.SortedList__size()).JML normal_behavior operation contract.0.proof
docs/Proofs/: case_study.Node(java.lang.Object___inv_()).JML accessible clause.0.proof  (+30 more)
docs/Proofs client/: case_study.Main(case_study.Main__addOrder14(case_study.Shop,case_study.Customer,case_study.Product)).JML normal_behavior operation contract.0.proof  case_study.Shop(case_study.Shop__Shop()).JML normal_behavior operation contract.0.proof  case_study.Shop(case_study.Shop__addOrder(case_study.Order)).JML normal_behavior operation contract.0.proof
docs/Proofs client raw/: case_study.Main(case_study.Main__addOrder18(case_study.Shop,case_study.Customer,case_study.Product)).JML normal_behavior operation contract.0.proof  case_study.Main(case_study.Main__main((Ljava.lang.String)).JML normal_behavior operation contract.0.proof  case_study.Shop(case_study.Shop__processNextOrder()).JML normal_behavior operation contract.0.proof
docs/Proofs list raw/: case_study.Node(case_study.Node__Node(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__Node(case_study.Order,case_study.Node)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getHead()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__getTail()).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insert(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insertHead(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__insertTail(case_study.Order)).JML normal_behavior operation contract.0.proof  case_study.Node(case_study.Node__stealTail()).JML normal_behavior operation contract.0.proof  case_study.Node(java.lang.Object___inv_()).JML accessible clause.0.proof  case_study.SortedList(case_study.SortedList__SortedList()).JML normal_behavior operation contract.0.proof  (+4 more)
property-checker-qual/: .project  build.gradle
(+1048 files in other folders)
