## Error messages for the Signedness Checker
operation.unsignedrhs=%s operation has an unsigned RHS%nlhs: %s%nrhs: %s
operation.unsignedlhs=%s operation has an unsigned LHS%nlhs: %s%nrhs: %s
operation.mixed.unsignedlhs=%s operation on unsigned LHS and signed RHS values%nlhs: %s%nrhs: %s
operation.mixed.unsignedrhs=%s operation on signed LHS and unsigned RHS values%nlhs: %s%nrhs: %s
shift.signed=%s operation on an unsigned value%nlhs: %s%nrhs: %s
shift.unsigned=%s operation on a signed value%nlhs: %s%nrhs: %s
comparison.unsignedlhs=comparison has an unsigned LHS%nlhs: %s%nrhs: %s
comparison.unsignedrhs=comparison has an unsigned RHS%nlhs: %s%nrhs: %s
comparison.mixed.unsignedlhs=comparison between unsigned LHS and signed RHS values%nlhs: %s%nrhs: %s
comparison.mixed.unsignedrhs=comparison between signed LHS and unsigned RHS values%nlhs: %s%nrhs: %s
compound.assignment.unsigned.variable=%s has unsigned LHS%nlhs: %s%nrhs: %s
compound.assignment.unsigned.expression=%s has unsigned RHS%nlhs: %s%nrhs: %s
compound.assignment.mixed.unsigned.variable=%s operation has unsigned LHS and signed RHS%nlhs: %s%nrhs: %s
compound.assignment.mixed.unsigned.expression=%s operation has signed LHS and unsigned RHS%nlhs: %s%nrhs: %s
compound.assignment.shift.signed=%s has unsigned LHS%nlhs: %s%nrhs: %s
compound.assignment.shift.unsigned=%s has signed LHS%nlhs: %s%nrhs: %s
unsigned.concat=string concatenation on an unsigned value
