\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 17:20:18 CEST 2024
contract=case_study.Product[case_study.Product\\:\\:product18(java.lang.String,int)].JML normal_behavior operation contract.0
name=case_study.Product[case_study.Product\\:\\:product18(java.lang.String,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "2559")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "qeq_literals" (formula "1") (term "0,0,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_product18,savedHeapBefore_product18"))
 (builtin "One Step Simplification" (formula "8"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=p"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "p"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.Product[case_study.Product::__INIT_trampoline(java.lang.String,int,int,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "18"))
   (rule "notLeft" (formula "12"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
   (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "15"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "15"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "15"))
   (rule "leq_literals" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=case_study_Product_price_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=case_study_Product_title_0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "limit_java_lang_Object__inv_" (formula "12"))
   (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "limit_java_lang_Object__inv_free_" (formula "11"))
   (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallReturn" (formula "22") (term "1"))
   (rule "assignment" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "methodCallEmpty" (formula "22") (term "1"))
   (rule "tryEmpty" (formula "22") (term "1"))
   (rule "emptyModality" (formula "22") (term "1"))
   (rule "andRight" (formula "22"))
   (branch
      (rule "andRight" (formula "22"))
      (branch
         (rule "andRight" (formula "22"))
         (branch
            (rule "andRight" (formula "22"))
            (branch
                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "20")))
               (rule "closeTrue" (formula "22"))
            )
            (branch
                (builtin "One Step Simplification" (formula "22"))
               (rule "replaceKnownSelect_taclet0_4" (formula "22") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "22") (term "0"))
               (rule "inEqSimp_leqRight" (formula "22"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "18"))
               (rule "add_literals" (formula "1") (term "0"))
               (rule "qeq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch
            (rule "andRight" (formula "22"))
            (branch
               (rule "andRight" (formula "22"))
               (branch
                  (rule "andRight" (formula "22"))
                  (branch
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "replaceKnownSelect_taclet0_8" (formula "22") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "22") (term "0"))
                     (rule "close" (formula "22") (ifseqformula "15"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "replaceKnownSelect_taclet0_6" (formula "22") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "22") (term "0"))
                     (rule "close" (formula "22") (ifseqformula "16"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "replaceKnownSelect_taclet0_4" (formula "22") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "22") (term "0"))
                  (rule "close" (formula "22") (ifseqformula "17"))
               )
            )
            (branch
               (rule "andRight" (formula "22"))
               (branch
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "20")))
                  (rule "closeTrue" (formula "22"))
               )
               (branch
                  (rule "andRight" (formula "22"))
                  (branch
                      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "21")))
                     (rule "closeTrue" (formula "22"))
                  )
                  (branch
                     (rule "andRight" (formula "22"))
                     (branch
                         (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "4")))
                        (rule "closeTrue" (formula "22"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "5")))
                        (rule "closeTrue" (formula "22"))
                     )
                  )
               )
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "22"))
         (rule "closeTrue" (formula "22"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "22"))
      (rule "allRight" (formula "22") (inst "sk=f_0"))
      (rule "allRight" (formula "22") (inst "sk=o_0"))
      (rule "orRight" (formula "22"))
      (rule "eqSymm" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
      (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "closeTrue" (formula "24"))
   )
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,1,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
   (rule "qeq_literals" (formula "8") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
