\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 17:19:06 CEST 2024
contract=case_study.Order[case_study.Order\\:\\:Order(int,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Order[case_study.Order\\:\\:Order(int,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "6450")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=o"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=o_1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o_1"))
(rule "allocateInstance" (formula "12"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallWithinClass" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
(rule "methodCallReturn" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_2"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>,var_2Before_<init>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "limit_java_lang_Object__inv_free_" (formula "1"))
(rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "JML assume" (formula "17"))
 (builtin "One Step Simplification" (formula "17"))
(rule "impRight" (formula "17"))
(rule "limit_java_lang_Object__inv_free_" (formula "1"))
(rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "impRight" (formula "19"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assert" (formula "19"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
   (rule "closeTrue" (formula "19"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
    (builtin "JML assert" (formula "19"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
      (rule "closeTrue" (formula "19"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
       (builtin "JML assert" (formula "19"))
      (branch "Validity"
         (rule "andRight" (formula "19"))
         (branch
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "19"))
         )
         (branch
            (rule "andRight" (formula "19"))
            (branch
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
               (rule "closeTrue" (formula "19"))
            )
            (branch
                (builtin "One Step Simplification" (formula "19"))
               (rule "dismissNonSelectedField" (formula "19") (term "0"))
               (rule "dismissNonSelectedField" (formula "19") (term "0"))
               (rule "dismissNonSelectedField" (formula "19") (term "0"))
               (rule "dismissNonSelectedField" (formula "19") (term "0"))
               (rule "inEqSimp_geqRight" (formula "19"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Customer_age_0"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_literals" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")) (ifInst ""  (formula "18")))
         (rule "impRight" (formula "19"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Customer_age_0"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
          (builtin "JML assert" (formula "19"))
         (branch "Validity"
            (rule "andRight" (formula "19"))
            (branch
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")))
               (rule "closeTrue" (formula "19"))
            )
            (branch
               (rule "andRight" (formula "19"))
               (branch
                   (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
                  (rule "closeTrue" (formula "19"))
               )
               (branch
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "19"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "13"))
                  (rule "andLeft" (formula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "1"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "1,1,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0"))
                  (rule "add_literals" (formula "1") (term "0"))
                  (rule "leq_literals" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Usage"
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")) (ifInst ""  (formula "17")))
            (rule "impRight" (formula "19"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Order[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
            (branch "Post (havocPacked)"
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "andLeft" (formula "16"))
                (builtin "JML assume" (formula "22"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "impRight" (formula "22"))
               (rule "emptyStatement" (formula "23") (term "1"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (rule "blockEmpty" (formula "23") (term "1"))
               (rule "assignment_write_attribute" (formula "23"))
               (branch "Normal Execution (self_1 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "tryEmpty" (formula "23") (term "1"))
                  (rule "emptyModality" (formula "23") (term "1"))
                  (rule "andRight" (formula "23"))
                  (branch
                     (rule "andRight" (formula "23"))
                     (branch
                        (rule "andRight" (formula "23"))
                        (branch
                           (rule "andRight" (formula "23"))
                           (branch
                               (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "11")))
                              (rule "closeTrue" (formula "23"))
                           )
                           (branch
                              (rule "andRight" (formula "23"))
                              (branch
                                  (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")))
                                 (rule "closeTrue" (formula "23"))
                              )
                              (branch
                                  (builtin "One Step Simplification" (formula "23"))
                                 (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                 (rule "inEqSimp_geqRight" (formula "23"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                 (rule "polySimp_rightDist" (formula "1") (term "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                 (rule "mul_literals" (formula "1") (term "0,1"))
                                 (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                 (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Customer_age_1"))
                                 (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "ifthenelse_negated" (formula "1") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
                                 (rule "replaceKnownSelect_taclet111_4" (formula "1") (term "1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet111_5" (formula "1") (term "1,0"))
                                 (rule "inEqSimp_homoInEq0" (formula "2"))
                                 (rule "polySimp_addComm1" (formula "2") (term "0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                                 (rule "polySimp_mulComm0" (formula "2") (term "1"))
                                 (rule "polySimp_rightDist" (formula "2") (term "1"))
                                 (rule "mul_literals" (formula "2") (term "0,1"))
                                 (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                                 (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                                 (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                                 (rule "castDel" (formula "1") (term "1,0"))
                                 (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                                 (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "10"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "inEqSimp_homoInEq1" (formula "1"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                 (rule "polySimp_rightDist" (formula "1") (term "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                 (rule "mul_literals" (formula "1") (term "0,1"))
                                 (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "13"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "inEqSimp_homoInEq1" (formula "1"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                                 (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                                 (rule "mul_literals" (formula "1") (term "0,1,0"))
                                 (rule "polySimp_addAssoc" (formula "1") (term "0"))
                                 (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                                 (rule "add_literals" (formula "1") (term "1,1,0"))
                                 (rule "times_zero_1" (formula "1") (term "1,0"))
                                 (rule "add_literals" (formula "1") (term "0"))
                                 (rule "leq_literals" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                        )
                        (branch
                           (rule "andRight" (formula "23"))
                           (branch
                              (rule "andRight" (formula "23"))
                              (branch
                                  (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "11")))
                                 (rule "closeTrue" (formula "23"))
                              )
                              (branch
                                 (rule "andRight" (formula "23"))
                                 (branch
                                     (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")))
                                    (rule "closeTrue" (formula "23"))
                                 )
                                 (branch
                                     (builtin "One Step Simplification" (formula "23"))
                                    (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                    (rule "inEqSimp_leqRight" (formula "23"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                    (rule "polySimp_rightDist" (formula "1") (term "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                    (rule "mul_literals" (formula "1") (term "0,1"))
                                    (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                    (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_1"))
                                    (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                    (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                    (rule "replaceKnownSelect_taclet1111_6" (formula "1") (term "2,0"))
                                    (rule "replaceKnownAuxiliaryConstant_taclet1111_7" (formula "1") (term "2,0"))
                                    (rule "ifthenelse_negated" (formula "1") (term "0"))
                                    (rule "inEqSimp_homoInEq1" (formula "2"))
                                    (rule "polySimp_addComm1" (formula "2") (term "0"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                                    (rule "polySimp_mulComm0" (formula "2") (term "1"))
                                    (rule "polySimp_rightDist" (formula "2") (term "1"))
                                    (rule "mul_literals" (formula "2") (term "0,1"))
                                    (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                                    (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                                    (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                    (rule "simplifySelectOfCreate" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "eqSymm" (formula "1") (term "0,0"))
                                    (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                    (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                                    (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "11"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "inEqSimp_homoInEq0" (formula "1"))
                                    (rule "polySimp_addComm1" (formula "1") (term "0"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                    (rule "polySimp_rightDist" (formula "1") (term "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                    (rule "mul_literals" (formula "1") (term "0,1"))
                                    (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                    (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "1"))
                                    (rule "andLeft" (formula "14"))
                                    (rule "inEqSimp_homoInEq1" (formula "14"))
                                    (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
                                    (rule "add_literals" (formula "14") (term "1,1,0"))
                                    (rule "times_zero_1" (formula "14") (term "1,0"))
                                    (rule "add_literals" (formula "14") (term "0"))
                                    (rule "leq_literals" (formula "14"))
                                    (rule "closeFalse" (formula "14"))
                                 )
                              )
                           )
                           (branch
                              (rule "andRight" (formula "23"))
                              (branch
                                 (rule "andRight" (formula "23"))
                                 (branch
                                    (rule "andRight" (formula "23"))
                                    (branch
                                        (builtin "One Step Simplification" (formula "23"))
                                       (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                       (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=case_study_Order_customer_0"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                                       (rule "eqSymm" (formula "24"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                       (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "ifthenelse_negated" (formula "1") (term "0"))
                                       (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "simplifySelectOfStore" (formula "2"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "castDel" (formula "2") (term "0"))
                                       (rule "close" (formula "25") (ifseqformula "2"))
                                    )
                                    (branch
                                        (builtin "One Step Simplification" (formula "23"))
                                       (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                       (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=case_study_Order_product_0"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                                       (rule "eqSymm" (formula "24"))
                                       (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "ifthenelse_negated" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                       (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Order_product_1"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                                       (rule "closeFalse" (formula "2"))
                                    )
                                 )
                                 (branch
                                     (builtin "One Step Simplification" (formula "23"))
                                    (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                    (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=case_study_Order_witness_0"))
                                    (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                                    (rule "eqSymm" (formula "24"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                    (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "ifthenelse_negated" (formula "1") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                    (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Order_witness_1"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                    (rule "simplifySelectOfCreate" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                                    (rule "closeFalse" (formula "2"))
                                 )
                              )
                              (branch
                                 (rule "andRight" (formula "23"))
                                 (branch
                                     (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")))
                                    (rule "closeTrue" (formula "23"))
                                 )
                                 (branch
                                    (rule "andRight" (formula "23"))
                                    (branch
                                        (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")))
                                       (rule "closeTrue" (formula "23"))
                                    )
                                    (branch
                                       (rule "andRight" (formula "23"))
                                       (branch
                                           (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")))
                                          (rule "closeTrue" (formula "23"))
                                       )
                                       (branch
                                          (rule "andRight" (formula "23"))
                                          (branch
                                              (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")))
                                             (rule "closeTrue" (formula "23"))
                                          )
                                          (branch
                                              (builtin "One Step Simplification" (formula "23"))
                                             (rule "Class_invariant_axiom_for_case_study_Order" (formula "23") (ifseqformula "20"))
                                             (rule "closeTrue" (formula "23"))
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "23"))
                        (rule "closeTrue" (formula "23"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "allRight" (formula "23") (inst "sk=f_0"))
                     (rule "allRight" (formula "23") (inst "sk=o_0"))
                     (rule "orRight" (formula "23"))
                     (rule "eqSymm" (formula "24"))
                     (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "25"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "2"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")))
                     (rule "castDel" (formula "2") (term "1,0"))
                     (rule "eqSymm" (formula "2") (term "0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "11") (ifseqformula "29"))
                     (rule "leq_literals" (formula "11") (term "1,0,1,1"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "qeq_literals" (formula "11") (term "0,1,1"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "qeq_literals" (formula "11") (term "0,0,1,1,0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "leq_literals" (formula "11") (term "0,1,1,0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "andLeft" (formula "11"))
                     (rule "andLeft" (formula "11"))
                     (rule "andLeft" (formula "11"))
                     (rule "andLeft" (formula "11"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "12") (term "1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "12") (term "1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "12") (term "1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1"))
                     (rule "replaceKnownSelect_taclet1111_6" (formula "15") (term "0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet1111_7" (formula "15") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_2" (formula "15") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "15") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1"))
                     (rule "replaceKnownSelect_taclet1111_6" (formula "15") (term "0,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet1111_7" (formula "15") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_2" (formula "14") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "14") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_2" (formula "13") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "13") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "12") (term "1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_2" (formula "11") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "11") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,1"))
                     (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "27"))
                     (rule "ssubsortDirect" (formula "14") (term "0"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "andLeft" (formula "14"))
                     (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "28"))
                     (rule "ssubsortDirect" (formula "16") (term "0"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "andLeft" (formula "16"))
                     (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "29"))
                     (rule "ssubsortDirect" (formula "13") (term "0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "notLeft" (formula "13"))
                     (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "28"))
                     (rule "ssubsortDirect" (formula "11") (term "0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "pullOutSelect" (formula "12") (term "1") (inst "selectSK=case_study_Product_title_0"))
                     (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "12"))
                     (rule "applyEq" (formula "33") (term "0") (ifseqformula "12"))
                     (rule "simplifySelectOfCreate" (formula "12"))
                      (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "35")))
                     (rule "applyEqReverse" (formula "11") (term "1,0") (ifseqformula "12"))
                     (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "12"))
                     (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "12"))
                     (rule "hideAuxiliaryEq" (formula "12"))
                     (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=case_study_Product_price_0"))
                     (rule "applyEq" (formula "15") (term "0") (ifseqformula "13"))
                     (rule "simplifySelectOfCreate" (formula "13"))
                      (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "35")))
                     (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "13"))
                     (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
                     (rule "hideAuxiliaryEq" (formula "13"))
                     (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
                     (rule "simplifySelectOfCreate" (formula "11"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "35")))
                     (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
                     (rule "hideAuxiliaryEq" (formula "11"))
                     (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "26"))
                     (rule "times_zero_1" (formula "15") (term "0,0"))
                     (rule "add_zero_left" (formula "15") (term "0"))
                     (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "18") (ifseqformula "36"))
                     (rule "leq_literals" (formula "18") (term "1,0,1,1"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "qeq_literals" (formula "18") (term "0,1,1"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "andLeft" (formula "18"))
                     (rule "andLeft" (formula "18"))
                     (rule "andLeft" (formula "18"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "19") (term "1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "19") (term "1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "19") (term "1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
                     (rule "replaceKnownSelect_taclet111_4" (formula "21") (term "0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet111_5" (formula "21") (term "0,1,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1"))
                     (rule "replaceKnownSelect_taclet111_4" (formula "21") (term "0,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet111_5" (formula "21") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_0" (formula "21") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "21") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_0" (formula "20") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "20") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "20") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "19") (term "1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0"))
                     (rule "replaceKnownSelect_taclet_0" (formula "18") (term "0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "18") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1"))
                     (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "30"))
                     (rule "ssubsortDirect" (formula "21") (term "0"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "andLeft" (formula "21"))
                     (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "31"))
                     (rule "ssubsortDirect" (formula "20") (term "0"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "notLeft" (formula "20"))
                     (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "30"))
                     (rule "ssubsortDirect" (formula "18") (term "0"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "pullOutSelect" (formula "19") (term "1") (inst "selectSK=case_study_Customer_name_0"))
                     (rule "applyEq" (formula "36") (term "0") (ifseqformula "19"))
                     (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "19"))
                     (rule "simplifySelectOfCreate" (formula "19"))
                      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "39")))
                     (rule "applyEqReverse" (formula "36") (term "0") (ifseqformula "19"))
                     (rule "applyEqReverse" (formula "18") (term "1,0") (ifseqformula "19"))
                     (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "19"))
                     (rule "hideAuxiliaryEq" (formula "19"))
                     (rule "inEqSimp_exactShadow3" (formula "28") (ifseqformula "21"))
                     (rule "polySimp_mulComm0" (formula "28") (term "0,0"))
                     (rule "polySimp_addComm0" (formula "28") (term "0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "28"))
                     (rule "polySimp_mulLiterals" (formula "28") (term "0"))
                     (rule "polySimp_elimOne" (formula "28") (term "0"))
                     (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Object_packed_4"))
                     (rule "simplifySelectOfCreate" (formula "18"))
                      (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "40")))
                     (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
                     (rule "hideAuxiliaryEq" (formula "18"))
                     (rule "commute_and" (formula "8") (term "0,0"))
                     (rule "commute_and" (formula "5") (term "0,0"))
                     (rule "commute_and" (formula "4") (term "0,0"))
                     (rule "commute_and" (formula "3") (term "0,0"))
                     (rule "commute_and" (formula "7") (term "1,0,0"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "commute_and" (formula "7") (term "0,0,0,0"))
                     (rule "limit_java_lang_Object__inv_free_" (formula "12"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "13") (ifseqformula "38"))
                     (rule "true_left" (formula "13"))
                     (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "19") (ifseqformula "36"))
                     (rule "true_left" (formula "19"))
                     (rule "ifthenelse_split" (formula "6") (term "0"))
                     (branch "o_0 = o_1 TRUE"
                        (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")))
                        (rule "hideAuxiliaryEq" (formula "7"))
                        (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEq" (formula "1") (term "1,2,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "7") (term "1,1,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "42") (term "1,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "41") (term "1,0,0,1") (ifseqformula "6"))
                        (rule "replace_known_right" (formula "41") (term "0,1") (ifseqformula "37"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "notRight" (formula "41"))
                        (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "7"))
                        (rule "close" (formula "39") (ifseqformula "7"))
                     )
                     (branch "o_0 = o_1 FALSE"
                        (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "replace_known_right" (formula "6") (term "1,0,0,0,0") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "32"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "applyEqReverse" (formula "40") (term "1") (ifseqformula "5"))
                        (rule "hideAuxiliaryEq" (formula "5"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "30"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "cut_direct" (formula "35") (term "0,0"))
                        (branch "CUT: o_0 = null TRUE"
                            (builtin "One Step Simplification" (formula "36"))
                           (rule "false_right" (formula "36"))
                           (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "36")))
                           (rule "closeFalse" (formula "2"))
                        )
                        (branch "CUT: o_0 = null FALSE"
                            (builtin "One Step Simplification" (formula "36"))
                           (rule "notRight" (formula "36"))
                           (rule "replace_known_right" (formula "2") (term "0,1,0,0") (ifseqformula "36"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")) (ifInst ""  (formula "37")))
                           (rule "closeFalse" (formula "2"))
                        )
                     )
                  )
               )
               (branch "Null Reference (self_1 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Exceptional Post (havocPacked)"
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "notLeft" (formula "17"))
               (rule "close" (formula "19") (ifseqformula "18"))
            )
            (branch "Pre (havocPacked)"
                (builtin "One Step Simplification" (formula "19"))
               (rule "wellFormedStoreObject" (formula "19"))
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
               (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
               (rule "wellFormedStoreObject" (formula "19") (term "0"))
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
               (rule "wellFormedStorePrimitive" (formula "19") (term "0,0"))
               (rule "wellFormedStorePrimitive" (formula "19") (term "0,0"))
               (rule "wellFormedCreate" (formula "19") (term "0,0"))
               (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "dismissNonSelectedField" (formula "19") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "19") (term "0,0"))
               (rule "pullOutSelect" (formula "19") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "applyEqReverse" (formula "20") (term "0,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
               (rule "close" (formula "20") (ifseqformula "8"))
            )
         )
      )
   )
)
)
}
