### Error messages for the Optional Checker
prefer.map.and.orelse=It is better style to use map and orElse.%nConsider changing to:%n%s.map(CONTAININGCLASS::%s).orElse(%s)
prefer.ifpresent=It is better style to use ifPresent.%nConsider changing to:%n%s.ifPresent(%s)
introduce.eliminate=It is bad style to create an Optional just to chain methods to get a non-optional value.
optional.as.element.type=Don't use Optional as the element type in a collection.
optional.null.assignment=Don't assign null to an Optional.
optional.null.comparison=Don't compare Optional to null.
optional.collection=Don't use Optional to wrap a collection type.%nUse an empty collection to represent the absence of values.
optional.nesting=Don't use Optional to wrap another Optional value.
optional.field=Don't use Optional as the type of a field.
optional.parameter=Don't use Optional as the type of a formal parameter.
