\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Fri Jun 14 12:10:51 CEST 2024
contract=case_study.SortedList[case_study.SortedList\\:\\:removeIfPresent()].JML normal_behavior operation contract.0
name=case_study.SortedList[case_study.SortedList\\:\\:removeIfPresent()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "7226")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,0,0,1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_case_study_SortedList" (formula "6") (ifseqformula "9"))
(rule "true_left" (formula "6"))
(rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "7") (ifseqformula "8"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "polySimp_homoEq" (formula "10") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,1,1"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "10") (term "1,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,1"))
(rule "commute_and" (formula "5") (term "0"))
(rule "limit_java_lang_Object__inv_free_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "cnf_rightDist" (formula "11") (term "0"))
(rule "commute_or" (formula "11") (term "1,0"))
(rule "cnf_rightDist" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "commute_or" (formula "5"))
(rule "cnf_rightDist" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "commute_or" (formula "6"))
(rule "cnf_rightDist" (formula "5"))
 (builtin "One Step Simplification" (formula "5"))
(rule "commute_or" (formula "5"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "cnf_rightDist" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "commute_or" (formula "14"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or" (formula "13"))
(rule "cnf_rightDist" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "commute_or" (formula "14"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or_2" (formula "14"))
(rule "shift_paren_or" (formula "13"))
(rule "commute_or" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_removeIfPresent,savedHeapBefore_removeIfPresent"))
 (builtin "One Step Simplification" (formula "19"))
(rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "b"))
(rule "compound_inequality_comparison_1" (formula "19") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "s"))
(rule "assignment_read_attribute_this" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "inequality_comparison_simple" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "ifElseSplit" (formula "19"))
(branch "if this.first != null true"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "11") (term "0,1") (ifseqformula "5"))
   (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "15") (term "1,1,1") (ifseqformula "5"))
   (rule "applyEq" (formula "14") (term "1,1,1") (ifseqformula "5"))
   (rule "Free_class_invariant_axiom_for_case_study_SortedListNode" (formula "9") (ifseqformula "16"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "polySimp_homoEq" (formula "12") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1,1,1"))
   (rule "inEqSimp_gtToGeq" (formula "11") (term "1"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "11") (term "0,0,1"))
   (rule "applyEq" (formula "11") (term "1,0,1") (ifseqformula "5"))
   (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_sepPosMonomial" (formula "12") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11"))
   (rule "mul_literals" (formula "11") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "11"))
   (rule "leq_literals" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "cnf_rightDist" (formula "12") (term "0"))
   (rule "commute_or" (formula "12") (term "1,0"))
   (rule "cnf_rightDist" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "cnf_rightDist" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "commute_or" (formula "13"))
   (rule "cnf_rightDist" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "commute_or" (formula "12"))
   (rule "cnf_rightDist" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "commute_or" (formula "13"))
   (rule "cnf_rightDist" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "commute_or_2" (formula "13"))
   (rule "shift_paren_or" (formula "12"))
   (rule "commute_or" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "returnUnfold" (formula "24") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "i"))
    (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore___remove_trampoline,result___remove_trampoline,exc_0,heapAfter___remove_trampoline,anon_heap___remove_trampoline") (contract "case_study.SortedList[case_study.SortedList::__remove_trampoline(boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "25")) (ifInst ""  (formula "25")) (ifInst ""  (formula "25")) (ifInst ""  (formula "25")))
       (builtin "One Step Simplification" (formula "26"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "27"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "28"))
      (rule "notLeft" (formula "26"))
      (rule "replace_known_left" (formula "27") (term "1,1") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
      (rule "true_left" (formula "27"))
      (rule "assignment" (formula "33") (term "1"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
      (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "33")) (ifInst ""  (formula "2")))
      (rule "applyEq" (formula "25") (term "1") (ifseqformula "26"))
      (rule "applyEq" (formula "25") (term "2,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "elementOfUnion" (formula "25") (term "0,0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=case_study_SortedListNode_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")))
      (rule "eqSymm" (formula "30"))
      (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "30"))
      (rule "hideAuxiliaryEq" (formula "30"))
      (rule "elementOfUnion" (formula "29") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "elementOfSingleton" (formula "29") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "sortsDisjointModuloNull" (formula "29") (term "0,0,0"))
      (rule "replace_known_right" (formula "29") (term "1,0,0,0") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "32")))
      (rule "ifthenelse_negated" (formula "29") (term "0"))
      (rule "pullOutSelect" (formula "27") (term "1,0") (inst "selectSK=case_study_SortedList_first_0"))
      (rule "applyEq" (formula "32") (term "0") (ifseqformula "27"))
      (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "34")) (ifInst ""  (formula "2")))
      (rule "eqSymm" (formula "28"))
      (rule "elementOfUnion" (formula "27") (term "0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "applyEqReverse" (formula "28") (term "1,1") (ifseqformula "27"))
      (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "eqSymm" (formula "27"))
      (rule "pullOutSelect" (formula "27") (term "1") (inst "selectSK=case_study_SortedList_size_0"))
      (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "34")) (ifInst ""  (formula "2")))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "32")))
      (rule "elementOfUnion" (formula "27") (term "0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "elementOfUnion" (formula "27") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "elementOfSingleton" (formula "27") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "sortsDisjointModuloNull" (formula "27") (term "0,0,0"))
      (rule "replace_known_right" (formula "27") (term "1,0,0,0") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")))
      (rule "ifthenelse_negated" (formula "27") (term "0"))
      (rule "limit_java_lang_Object__inv_free_" (formula "28"))
      (rule "replace_known_left" (formula "28") (term "1") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "29") (ifseqformula "34"))
      (rule "replaceKnownSelect_taclet00_0" (formula "29") (term "0,0,1"))
      (rule "replaceKnownSelect_taclet00_5" (formula "29") (term "0,1,1,0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "29") (term "0,0,1,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "29") (term "0,1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_0" (formula "29") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,0,0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,1,1,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,0,1,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_6" (formula "29") (term "0,1,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "29") (term "0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,1,0,1,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,0,0,0,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_3" (formula "29") (term "1,1,0,1,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,0,0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,1,1,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,0,1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_6" (formula "29") (term "0,1,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "29") (term "0,1,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,1,0,1,1,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,0,0,0,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_4" (formula "29") (term "1,1,0,1,0,1,1,1"))
      (rule "andLeft" (formula "29"))
      (rule "andLeft" (formula "29"))
      (rule "andLeft" (formula "29"))
      (rule "replace_known_right" (formula "32") (term "0,0,1") (ifseqformula "35"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "polySimp_homoEq" (formula "32") (term "1,1,1"))
      (rule "polySimp_addComm0" (formula "32") (term "0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "32") (term "0,1,1,1"))
      (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "26"))
      (rule "ssubsortDirect" (formula "31") (term "0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "26"))
      (rule "ssubsortDirect" (formula "29") (term "0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "26"))
      (rule "ssubsortDirect" (formula "32") (term "0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "polySimp_sepPosMonomial" (formula "32") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "32") (term "1,1,1"))
      (rule "polySimp_rightDist" (formula "32") (term "1,1,1"))
      (rule "mul_literals" (formula "32") (term "0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "32") (term "1,1,1,1"))
      (rule "polySimp_elimOne" (formula "32") (term "1,1,1,1"))
      (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
      (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "36")))
      (rule "applyEq" (formula "29") (term "1") (ifseqformula "30"))
      (rule "elementOfUnion" (formula "29") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "elementOfSingleton" (formula "29") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "sortsDisjointModuloNull" (formula "29") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "29") (term "0,0,0,0,0") (ifseqformula "36"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "38")))
      (rule "pullOutSelect" (formula "33") (term "1,1,0,1") (inst "selectSK=case_study_SortedListNode_head_1"))
      (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "37")))
      (rule "elementOfUnion" (formula "33") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "elementOfSingleton" (formula "33") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "sortsDisjointModuloNull" (formula "33") (term "0,0,0"))
      (rule "replace_known_right" (formula "33") (term "0,0,0,0") (ifseqformula "37"))
       (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")))
      (rule "ifthenelse_negated" (formula "33") (term "0"))
      (rule "pullOutSelect" (formula "34") (term "1,0,1,0,1") (inst "selectSK=case_study_SortedListNode_tail_0"))
      (rule "applyEq" (formula "35") (term "1,0,1,1") (ifseqformula "34"))
      (rule "applyEq" (formula "35") (term "0,0,0") (ifseqformula "34"))
      (rule "applyEq" (formula "35") (term "0,0,0,0,1") (ifseqformula "34"))
      (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "38")))
      (rule "elementOfUnion" (formula "34") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "elementOfSingleton" (formula "34") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "sortsDisjointModuloNull" (formula "34") (term "0,0,0"))
      (rule "replace_known_right" (formula "34") (term "0,0,0,0") (ifseqformula "38"))
       (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "40")))
      (rule "ifthenelse_negated" (formula "34") (term "0"))
      (rule "pullOutSelect" (formula "35") (term "0,1,0,1") (inst "selectSK=case_study_SortedListNode_head_2"))
      (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "elementOfUnion" (formula "35") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "eqSymm" (formula "35") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "35") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "sortsDisjointModuloNull" (formula "35") (term "0,0,0"))
      (rule "replace_known_right" (formula "35") (term "0,0,0,0") (ifseqformula "41"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "pullOutSelect" (formula "36") (term "0,1,1") (inst "selectSK=case_study_SortedListNode_size_0"))
      (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "polySimp_homoEq" (formula "37") (term "1,1"))
      (rule "polySimp_addComm1" (formula "37") (term "0,1,1"))
      (rule "polySimp_sepPosMonomial" (formula "37") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "37") (term "1,1,1"))
      (rule "polySimp_rightDist" (formula "37") (term "1,1,1"))
      (rule "polySimp_mulLiterals" (formula "37") (term "1,1,1,1"))
      (rule "mul_literals" (formula "37") (term "0,1,1,1"))
      (rule "polySimp_elimOne" (formula "37") (term "1,1,1,1"))
      (rule "elementOfUnion" (formula "36") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "eqSymm" (formula "36") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "36") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "sortsDisjointModuloNull" (formula "36") (term "0,0,0"))
      (rule "replace_known_right" (formula "36") (term "0,0,0,0") (ifseqformula "42"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "39") (ifseqformula "42"))
      (rule "true_left" (formula "39"))
      (rule "limit_java_lang_Object__inv_free_" (formula "31"))
      (rule "replace_known_left" (formula "31") (term "1") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "methodCallReturn" (formula "43") (term "1"))
      (rule "assignment" (formula "43") (term "1"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "Free_class_invariant_axiom_for_case_study_SortedListNode" (formula "32") (ifseqformula "40"))
      (rule "replaceKnownSelect_taclet00_8" (formula "32") (term "0,0,1"))
      (rule "replaceKnownSelect_taclet00_6" (formula "32") (term "0,1,1,0"))
      (rule "replaceKnownSelect_taclet00_8" (formula "32") (term "0,0,1,0"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "32") (term "0,1,1,0"))
      (rule "replaceKnownSelect_taclet00_8" (formula "32") (term "0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_12" (formula "32") (term "0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,1,1,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,0,0,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,0,1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_11" (formula "32") (term "1,1,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_12" (formula "32") (term "0,1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,0,0,0,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,1,0,1,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_10" (formula "32") (term "1,1,0,1,0,1,1,1"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "32"))
      (rule "polySimp_homoEq" (formula "35") (term "1,1,1"))
      (rule "polySimp_addComm0" (formula "35") (term "0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "35") (term "0,1,1,1"))
      (rule "inEqSimp_gtToGeq" (formula "34") (term "1"))
      (rule "times_zero_1" (formula "34") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "34") (term "0,0,1"))
      (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "30"))
      (rule "ssubsortDirect" (formula "32") (term "0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "applyEqRigid" (formula "34") (term "0,0") (ifseqformula "30"))
      (rule "ssubsortDirect" (formula "34") (term "0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "30"))
      (rule "ssubsortDirect" (formula "35") (term "0"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "polySimp_sepPosMonomial" (formula "35") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "35") (term "1,1,1"))
      (rule "polySimp_rightDist" (formula "35") (term "1,1,1"))
      (rule "polySimp_mulLiterals" (formula "35") (term "1,1,1,1"))
      (rule "mul_literals" (formula "35") (term "0,1,1,1"))
      (rule "polySimp_elimOne" (formula "35") (term "1,1,1,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "34"))
      (rule "mul_literals" (formula "34") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "36") (ifseqformula "34"))
      (rule "leq_literals" (formula "36") (term "0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "true_left" (formula "36"))
      (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
      (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "applyEqRigid" (formula "32") (term "1") (ifseqformula "33"))
      (rule "elementOfUnion" (formula "32") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "eqSymm" (formula "32") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "32") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "eqSymm" (formula "32") (term "1,0,0,0"))
      (rule "sortsDisjointModuloNull" (formula "32") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "32") (term "0,0,0,0,0") (ifseqformula "45"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "pullOutSelect" (formula "36") (term "1,0,1,0,1") (inst "selectSK=case_study_SortedListNode_tail_1"))
      (rule "applyEq" (formula "37") (term "0,0,1,0") (ifseqformula "36"))
      (rule "applyEq" (formula "37") (term "0,0,0,0,1") (ifseqformula "36"))
      (rule "applyEq" (formula "37") (term "1,0,1,1") (ifseqformula "36"))
      (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "elementOfUnion" (formula "36") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "eqSymm" (formula "36") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "36") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "sortsDisjointModuloNull" (formula "36") (term "0,0,0"))
      (rule "replace_known_right" (formula "36") (term "0,0,0,0") (ifseqformula "46"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "pullOutSelect" (formula "37") (term "0,1,0,1") (inst "selectSK=case_study_SortedListNode_head_3"))
      (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "elementOfUnion" (formula "37") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "eqSymm" (formula "37") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "37") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "sortsDisjointModuloNull" (formula "37") (term "0,0,0"))
      (rule "replace_known_right" (formula "37") (term "0,0,0,0") (ifseqformula "47"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "pullOutSelect" (formula "38") (term "0,1,1") (inst "selectSK=case_study_SortedListNode_size_1"))
      (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "elementOfUnion" (formula "38") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "eqSymm" (formula "38") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "38") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "sortsDisjointModuloNull" (formula "38") (term "0,0,0"))
      (rule "replace_known_right" (formula "38") (term "0,0,0,0") (ifseqformula "48"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "cnf_rightDist" (formula "44"))
      (rule "andLeft" (formula "44"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "1,0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "49"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "47") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "47"))
      (rule "applyEq" (formula "19") (term "1,1") (ifseqformula "47"))
      (rule "applyEq" (formula "20") (term "1,1") (ifseqformula "47"))
      (rule "cnf_rightDist" (formula "40") (term "0"))
      (rule "commute_or" (formula "40") (term "1,0"))
      (rule "cnf_rightDist" (formula "46"))
      (rule "andLeft" (formula "46"))
      (rule "commute_or" (formula "46"))
      (rule "methodCallEmpty" (formula "52") (term "1"))
      (rule "cnf_rightDist" (formula "33") (term "0,0"))
      (rule "cnf_rightDist" (formula "45"))
      (rule "andLeft" (formula "45"))
      (rule "commute_or" (formula "45"))
      (rule "cnf_rightDist" (formula "46"))
      (rule "andLeft" (formula "46"))
      (rule "commute_or" (formula "47"))
      (rule "commute_or" (formula "46"))
      (rule "cnf_rightDist" (formula "45"))
       (builtin "One Step Simplification" (formula "45"))
      (rule "commute_or" (formula "45"))
      (rule "cnf_rightDist" (formula "40"))
      (rule "andLeft" (formula "40"))
      (rule "commute_or" (formula "33") (term "0,0,0"))
      (rule "commute_or" (formula "33") (term "1,0,0"))
      (rule "cnf_rightDist" (formula "41"))
      (rule "andLeft" (formula "41"))
      (rule "commute_or" (formula "41"))
      (rule "cnf_rightDist" (formula "40"))
      (rule "andLeft" (formula "40"))
      (rule "commute_or" (formula "40"))
      (rule "cnf_rightDist" (formula "41"))
      (rule "andLeft" (formula "41"))
      (rule "commute_or_2" (formula "42"))
      (rule "commute_or" (formula "41"))
      (rule "cnf_rightDist" (formula "40"))
      (rule "andLeft" (formula "40"))
      (rule "commute_or_2" (formula "41"))
      (rule "shift_paren_or" (formula "40"))
      (rule "commute_or" (formula "40") (term "0"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "true_left" (formula "40"))
      (rule "tryEmpty" (formula "58") (term "1"))
      (rule "emptyModality" (formula "58") (term "1"))
       (builtin "One Step Simplification" (formula "58") (ifInst ""  (formula "56")) (ifInst ""  (formula "56")))
      (rule "replaceKnownSelect_taclet00_1" (formula "58") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "58") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "58"))
      (rule "eqSymm" (formula "58") (term "1,0,0,1"))
      (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "58") (term "0") (ifseqformula "57"))
       (builtin "One Step Simplification" (formula "58"))
      (rule "allRight" (formula "58") (inst "sk=f_0"))
      (rule "allRight" (formula "58") (inst "sk=o_0"))
      (rule "orRight" (formula "58"))
      (rule "orRight" (formula "58"))
      (rule "orRight" (formula "58"))
      (rule "pullOutSelect" (formula "61") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "61")))
      (rule "eqSymm" (formula "62"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "59")))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "60"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "62")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Exceptional Post (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "26"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "24"))
      (rule "close" (formula "27") (ifseqformula "26"))
   )
   (branch "Pre (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")) (ifInst ""  (formula "22")) (ifInst ""  (formula "5")) (ifInst ""  (formula "1")))
      (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "24") (ifseqformula "23"))
      (rule "closeTrue" (formula "24"))
   )
)
(branch "if this.first != null false"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "blockReturn" (formula "13") (term "1"))
   (rule "applyEq" (formula "10") (term "1") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "1") (ifseqformula "1"))
   (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "limit_java_lang_Object__inv_free_" (formula "10"))
   (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
   (rule "true_left" (formula "10"))
   (rule "methodCallReturn" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "tryEmpty" (formula "12") (term "1"))
   (rule "emptyModality" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "12") (ifseqformula "11"))
   (rule "closeTrue" (formula "12"))
)
)
}
