\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Fri Jun 14 12:02:10 CEST 2024
contract=case_study.SortedList[case_study.SortedList\\:\\:getHead()].JML normal_behavior operation contract.0
name=case_study.SortedList[case_study.SortedList\\:\\:getHead()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "1386")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "11") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "11") (term "0,0,1,0,1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Class_invariant_axiom_for_case_study_SortedList" (formula "6") (ifseqformula "10"))
(rule "true_left" (formula "6"))
(rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "7") (ifseqformula "9"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "replace_known_right" (formula "10") (term "0,0,1") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10"))
(rule "polySimp_homoEq" (formula "10") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,1,1"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
(rule "applyEq" (formula "10") (term "0,1,0,0,1,1") (ifseqformula "5"))
(rule "polySimp_sepPosMonomial" (formula "10") (term "1,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,1"))
(rule "Free_class_invariant_axiom_for_case_study_SortedListNode" (formula "8") (ifseqformula "11"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "polySimp_homoEq" (formula "11") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "11") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "11") (term "0,1,1,1"))
(rule "inEqSimp_gtToGeq" (formula "10") (term "1"))
(rule "times_zero_1" (formula "10") (term "1,0,0,1"))
(rule "add_zero_right" (formula "10") (term "0,0,1"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "applyEq" (formula "11") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "applyEq" (formula "10") (term "1,0") (ifseqformula "5"))
(rule "polySimp_sepPosMonomial" (formula "11") (term "1,1"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,1"))
(rule "mul_literals" (formula "11") (term "0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10"))
(rule "mul_literals" (formula "10") (term "1"))
(rule "inEqSimp_subsumption1" (formula "12") (ifseqformula "10"))
(rule "leq_literals" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "cnf_rightDist" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or" (formula "13"))
(rule "cnf_rightDist" (formula "11") (term "0"))
(rule "commute_or" (formula "11") (term "1,0"))
(rule "cnf_rightDist" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "commute_or" (formula "12"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or" (formula "13"))
(rule "cnf_rightDist" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "commute_or" (formula "12"))
(rule "cnf_rightDist" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "cnf_rightDist" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "commute_or" (formula "12"))
(rule "cnf_rightDist" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "commute_or" (formula "11"))
(rule "cnf_rightDist" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "commute_or" (formula "12"))
(rule "cnf_rightDist" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "commute_or_2" (formula "12"))
(rule "shift_paren_or" (formula "11"))
(rule "commute_or" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_getHead,savedHeapBefore_getHead"))
 (builtin "One Step Simplification" (formula "23"))
(rule "returnUnfold" (formula "23") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "23") (term "1"))
(rule "variableDeclaration" (formula "23") (term "1") (newnames "i"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "23") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "23") (term "1") (newnames "s"))
(rule "assignment_read_attribute_this" (formula "23") (term "1"))
 (builtin "One Step Simplification" (formula "23"))
 (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore___getHead_trampoline,result___getHead_trampoline,exc_0") (contract "case_study.SortedListNode[case_study.SortedListNode::__getHead_trampoline(boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "7")) (ifInst ""  (formula "22")) (ifInst ""  (formula "22")))
    (builtin "One Step Simplification" (formula "24"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "23"))
   (rule "eqSymm" (formula "23"))
   (rule "assignment" (formula "27") (term "1"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "applyEq" (formula "18") (term "1,1") (ifseqformula "23"))
   (rule "applyEq" (formula "17") (term "1,1") (ifseqformula "23"))
   (rule "Class_invariant_axiom_for_case_study_SortedListNode" (formula "24") (ifseqformula "25"))
   (rule "true_left" (formula "24"))
   (rule "Free_class_invariant_axiom_for_case_study_SortedListNode" (formula "22") (ifseqformula "24"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "polySimp_homoEq" (formula "23") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "23") (term "0,1,1,1"))
   (rule "inEqSimp_gtToGeq" (formula "22") (term "1"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "22") (term "0,0,1"))
   (rule "applyEq" (formula "22") (term "1,0,1") (ifseqformula "5"))
   (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "polySimp_sepPosMonomial" (formula "23") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,1,1,1"))
   (rule "mul_literals" (formula "23") (term "0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,1,1,1"))
   (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "23") (term "0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22"))
   (rule "mul_literals" (formula "22") (term "1"))
   (rule "cnf_rightDist" (formula "22") (term "0"))
   (rule "commute_or" (formula "22") (term "1,0"))
   (rule "cnf_rightDist" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "cnf_rightDist" (formula "23"))
   (rule "andLeft" (formula "23"))
   (rule "commute_or" (formula "23"))
   (rule "cnf_rightDist" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "commute_or" (formula "22"))
   (rule "cnf_rightDist" (formula "23"))
   (rule "andLeft" (formula "23"))
   (rule "commute_or" (formula "23"))
   (rule "cnf_rightDist" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "commute_or_2" (formula "23"))
   (rule "shift_paren_or" (formula "22"))
   (rule "commute_or" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "methodCallReturn" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "tryEmpty" (formula "25") (term "1"))
   (rule "emptyModality" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "22")))
   (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "25") (ifseqformula "24"))
   (rule "closeTrue" (formula "25"))
)
(branch "Exceptional Post (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "23"))
   (rule "notLeft" (formula "21"))
   (rule "close" (formula "24") (ifseqformula "23"))
)
(branch "Pre (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")) (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_case_study_SortedListNode" (formula "23") (term "0") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "referencedObjectIsCreatedRight" (formula "23") (ifseqformula "21"))
   (rule "close" (formula "23") (ifseqformula "1"))
)
(branch "Null reference (s = null)"
    (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")))
   (rule "closeTrue" (formula "23"))
)
)
}
