\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 10:38:40 CEST 2024
contract=case_study.Shop[case_study.Shop\\:\\:Shop()].JML normal_behavior operation contract.0
name=case_study.Shop[case_study.Shop\\:\\:Shop()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "3354")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4" (formula "6") (term "1") (inst "#v1=s_3") (inst "#v0=s_2"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "s_2"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "s_3"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.SortedList[case_study.SortedList::__INIT_trampoline()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_write_attribute" (formula "17"))
   (branch "Normal Execution (s_2 != null)"
       (builtin "One Step Simplification" (formula "17"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
      (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "15")))
      (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "8") (term "0,0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=case_study_SortedList_first_0"))
      (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "15")))
      (rule "ifthenelse_negated" (formula "11") (term "0"))
      (rule "dismissNonSelectedField" (formula "11") (term "1,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "1,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
      (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
      (rule "hideAuxiliaryEq" (formula "11"))
      (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=case_study_SortedList_footprint_0"))
      (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")))
      (rule "ifthenelse_negated" (formula "12") (term "0"))
      (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "12") (term "1,0"))
      (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
      (rule "hideAuxiliaryEq" (formula "12"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfAnonEQ" (formula "7") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "15")))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "limit_java_lang_Object__inv_" (formula "10"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "limit_java_lang_Object__inv_free_" (formula "9"))
      (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "9"))
       (builtin "JML assume" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "impRight" (formula "19"))
      (rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=case_study_Shop_orders_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "limit_java_lang_Object__inv_free_" (formula "1"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "1,0,0"))
      (rule "impRight" (formula "21"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "0,0,0"))
      (rule "impRight" (formula "21"))
      (rule "notLeft" (formula "1"))
       (builtin "JML assume" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet00_10" (formula "21") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "21") (term "0,0,0"))
      (rule "impRight" (formula "21"))
      (rule "notLeft" (formula "1"))
       (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_havocPacked,exc_1,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Shop[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (havocPacked)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "18"))
          (builtin "JML assume" (formula "24"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "impRight" (formula "24"))
         (rule "emptyStatement" (formula "25") (term "1"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallEmpty" (formula "25") (term "1"))
         (rule "blockEmpty" (formula "25") (term "1"))
         (rule "assignment_write_attribute" (formula "25"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "25"))
            (rule "tryEmpty" (formula "25") (term "1"))
            (rule "emptyModality" (formula "25") (term "1"))
            (rule "andRight" (formula "25"))
            (branch
                (builtin "One Step Simplification" (formula "25"))
               (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "13") (ifseqformula "22"))
               (rule "replaceKnownSelect_taclet00_0" (formula "13") (term "0,0,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "13") (term "0,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,1,0"))
               (rule "replaceKnownSelect_taclet00_0" (formula "13") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "13") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "0,0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "0,0,0,1,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,0,1,0,1,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,0,0,0,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,0,1,0,1,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,1,1,1,1,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,0,0,0,1,1,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "13") (term "1,1,1,1,0,1,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,1,1,1,1,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "13") (term "1,1,1,1,0,1,1,1,1"))
               (rule "andLeft" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "replace_known_left" (formula "15") (term "0,0,1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "applyEq" (formula "14") (term "1") (ifseqformula "17"))
               (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "11"))
               (rule "ssubsortDirect" (formula "13") (term "0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "17"))
               (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
               (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "simplifySelectOfStore" (formula "13"))
                (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "26")))
               (rule "simplifySelectOfStore" (formula "13"))
                (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "26")))
               (rule "simplifySelectOfCreate" (formula "13"))
                (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "26")) (ifInst ""  (formula "26")))
               (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
               (rule "hideAuxiliaryEq" (formula "13"))
               (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "3") (ifseqformula "23"))
               (rule "andLeft" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "dismissNonSelectedField" (formula "5") (term "0,0,0,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "5") (term "0,0,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "5") (term "0,0,0,1"))
               (rule "replace_known_left" (formula "5") (term "0,0,1") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,0"))
               (rule "replaceKnownSelect_taclet00_0" (formula "3") (term "0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "3") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "4") (term "1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "4") (term "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "4") (term "1"))
               (rule "dismissNonSelectedField" (formula "3") (term "1,0,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "3") (term "1,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "3") (term "1,0,1"))
               (rule "applyEq" (formula "4") (term "1") (ifseqformula "18"))
               (rule "applyEq" (formula "3") (term "1,0,1") (ifseqformula "18"))
               (rule "replaceKnownSelect_taclet00000_14" (formula "3") (term "0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_18" (formula "3") (term "0,1"))
               (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "Class_invariant_axiom_for_case_study_Shop" (formula "26") (ifseqformula "25"))
               (rule "dismissNonSelectedField" (formula "26") (term "1,1,1"))
               (rule "dismissNonSelectedField" (formula "26") (term "1,1,0"))
               (rule "dismissNonSelectedField" (formula "26") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "26") (term "0,0,0,0"))
               (rule "disjointDefinition" (formula "26") (term "1,1"))
               (rule "dismissNonSelectedField" (formula "26") (term "1,1,0,1,1"))
               (rule "pullOutSelect" (formula "26") (term "1,1,0") (inst "selectSK=case_study_Shop_orders_1"))
               (rule "applyEq" (formula "27") (term "1,1,0,1,1") (ifseqformula "1"))
               (rule "applyEq" (formula "27") (term "0,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "27") (term "0,0,0,1") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
               (rule "replaceKnownSelect_taclet00_10" (formula "1") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "27") (term "1,0,1,1") (inst "selectSK=case_study_SortedList_footprint_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__2"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "28")))
               (rule "ifthenelse_negated" (formula "2") (term "0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=case_study_SortedList_footprint_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
               (rule "pullOutSelect" (formula "4") (term "0,0,0") (inst "selectSK=java_lang_Object_created__4"))
               (rule "applyEq" (formula "5") (term "1,0") (ifseqformula "4"))
               (rule "simplifySelectOfCreate" (formula "4"))
                (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "31")))
               (rule "castDel" (formula "4") (term "0"))
               (rule "applyEqReverse" (formula "5") (term "1,0") (ifseqformula "4"))
               (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "6") (term "0,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "6"))
               (rule "replaceKnownSelect_taclet00_8" (formula "2") (term "0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "2") (term "0,0,1,0,0"))
               (rule "applyEqReverse" (formula "32") (term "1,1,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "6"))
               (rule "replaceKnownSelect_taclet00_8" (formula "2") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "2") (term "2,0"))
               (rule "applyEqReverse" (formula "32") (term "0,0,0,1") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "3") (term "1,1,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "6"))
               (rule "replaceKnownSelect_taclet00_8" (formula "1") (term "0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "1") (term "0,0,1,0,0"))
               (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "32") (term "0,0,0,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
               (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
               (rule "applyEqReverse" (formula "27") (term "1,0,1,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "26") (term "0,0,1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "23")))
               (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "16") (ifseqformula "23"))
               (rule "replaceKnownSelect_taclet00_4" (formula "16") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "16") (term "0,0,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "1,1,1,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "0,0,0,1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "1,1,1,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "0,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "1,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "0,0,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "1,1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "0,0,1,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "1,2,1,1,0,0"))
               (rule "replaceKnownSelect_taclet00_2" (formula "16") (term "0,0,1,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "1,2,1,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "0,0,1,1,0,0"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "16"))
               (rule "eqSymm" (formula "16"))
               (rule "replace_known_left" (formula "16") (term "0,1,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "eqSymm" (formula "16"))
               (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "true_left" (formula "17"))
               (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "true_left" (formula "17"))
               (rule "applyEq" (formula "18") (term "0") (ifseqformula "16"))
               (rule "applyEq" (formula "26") (term "1,0,1") (ifseqformula "16"))
               (rule "subsetUnionLeft" (formula "18"))
               (rule "andLeft" (formula "18"))
               (rule "subsetSingletonLeft" (formula "19"))
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "24")))
               (rule "notLeft" (formula "19"))
               (rule "subsetSingletonLeft" (formula "18"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")) (ifInst ""  (formula "22")))
               (rule "true_left" (formula "18"))
               (rule "dismissNonSelectedField" (formula "21") (term "0"))
               (rule "dismissNonSelectedField" (formula "21") (term "0"))
               (rule "replaceKnownSelect_taclet00_8" (formula "21") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "21") (term "0"))
               (rule "distributeIntersection" (formula "25") (term "0,1"))
               (rule "unionEqualsEmpty" (formula "25") (term "1"))
               (rule "disjointWithSingleton1" (formula "25") (term "1,1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "eqSymm" (formula "25") (term "0,1,1"))
               (rule "disjointWithSingleton1" (formula "25") (term "0,1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "eqSymm" (formula "25") (term "0,0,1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "sortsDisjointModuloNull" (formula "25") (term "0,1"))
               (rule "replace_known_right" (formula "25") (term "1,0,1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
               (rule "limit_java_lang_Object__inv_free_" (formula "14"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "limit_java_lang_Object__inv_free_" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "27") (ifseqformula "24"))
               (rule "eqSymm" (formula "27") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "27") (term "1,1,1"))
               (rule "dismissNonSelectedField" (formula "27") (term "1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "2,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "1,0,0"))
               (rule "disjointDefinition" (formula "27") (term "1,1"))
               (rule "dismissNonSelectedField" (formula "27") (term "1,2,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "27") (term "1,1,0,1,1"))
               (rule "pullOutSelect" (formula "27") (term "0,0,0,1") (inst "selectSK=case_study_SortedList_first_1"))
               (rule "applyEq" (formula "28") (term "1,1,0,1,1") (ifseqformula "1"))
               (rule "applyEq" (formula "28") (term "1,2,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "28") (term "0,0,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "28") (term "1,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "28") (term "0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "replaceKnownSelect_taclet00_6" (formula "1") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "1") (term "0,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replaceKnownSelect_taclet00_2" (formula "1") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "28") (term "1,1,0,1,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "0,0,0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "1,2,1,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "1,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "0,0,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_left" (formula "27") (term "0,0,1") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")) (ifInst ""  (formula "19")))
               (rule "eqSymm" (formula "27"))
               (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=case_study_SortedList_footprint_3"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet00_6" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replaceKnownSelect_taclet00_4" (formula "1") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
               (rule "close" (formula "28") (ifseqformula "19"))
            )
            (branch
                (builtin "One Step Simplification" (formula "25"))
               (rule "closeTrue" (formula "25"))
            )
         )
         (branch "Null Reference (self_1 = null)"
            (rule "false_right" (formula "26"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (havocPacked)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (havocPacked)"
          (builtin "One Step Simplification" (formula "21"))
         (rule "wellFormedStoreObject" (formula "21"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")))
         (rule "wellFormedAnonEQ" (formula "21") (term "0") (ifseqformula "7"))
         (rule "replaceKnownSelect_taclet00_6" (formula "21") (term "0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "21") (term "0,1"))
         (rule "replace_known_left" (formula "21") (term "1,0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "9")))
         (rule "wellFormedStoreObject" (formula "21"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "wellFormedStorePrimitive" (formula "21"))
         (rule "wellFormedCreate" (formula "21"))
         (rule "close" (formula "21") (ifseqformula "4"))
      )
   )
   (branch "Null Reference (s_2 = null)"
      (rule "false_right" (formula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6"))
   (rule "wellFormedCreate" (formula "6"))
   (rule "close" (formula "6") (ifseqformula "2"))
)
)
}
