\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Mon Sep 30 18:37:16 CEST 2024
contract=case_study.Node[case_study.Node\\:\\:stealTail()].JML normal_behavior operation contract.0
name=case_study.Node[case_study.Node\\:\\:stealTail()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "122719")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "limit_java_lang_Object__inv_" (formula "5"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "5"))
(rule "limit_java_lang_Object__inv_free_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
(rule "true_left" (formula "6"))
(rule "limit_java_lang_Object__inv_free_" (formula "9"))
(rule "replace_known_left" (formula "9") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "10")))
(rule "true_left" (formula "9"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_stealTail,savedHeapBefore_stealTail"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Node[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (havocPacked)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "11"))
    (builtin "JML assume" (formula "14"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "impRight" (formula "14"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "n"))
   (rule "assignment_read_attribute_this" (formula "15"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=case_study_Node_tail_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "methodCallReturn" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
   (rule "andRight" (formula "15"))
   (branch "Case 1"
      (rule "andRight" (formula "15"))
      (branch "Case 1"
         (rule "andRight" (formula "15"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "15"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "closeTrue" (formula "15"))
         )
         (branch
             (builtin "One Step Simplification" (formula "15"))
            (rule "Class_invariant_axiom_for_case_study_Node" (formula "15") (ifseqformula "14") (userinteraction))
            (rule "andRight" (formula "15"))
            (branch
               (rule "andRight" (formula "15"))
               (branch
                  (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,1,1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,2,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,2,1,1"))
                  (rule "eqSymm" (formula "15"))
                  (rule "pullOutSelect" (formula "15") (term "1") (inst "selectSK=case_study_Node_footprint_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "15") (term "2,1,0") (inst "selectSK=case_study_Node_footprint_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commuteUnion" (formula "16") (term "0,0"))
                  (rule "Class_invariant_axiom_for_case_study_Node" (formula "8") (ifseqformula "15"))
                  (rule "andLeft" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "eqSymm" (formula "8"))
                  (rule "disjointDefinition" (formula "9") (term "1"))
                  (rule "commuteUnion_2" (formula "8") (term "0,0"))
                  (rule "commuteUnion" (formula "8") (term "0,0,0"))
                  (rule "Free_class_invariant_axiom_for_case_study_Node" (formula "13") (ifseqformula "17"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "sortsDisjointModuloNull" (formula "17") (term "0,1"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "17") (term "1,0,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "13") (term "0"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "14") (ifseqformula "21"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "inEqSimp_commuteGeq" (formula "20") (term "1,1,1"))
                  (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "20") (term "0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "21"))
                  (rule "notLeft" (formula "21"))
                  (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "true_left" (formula "18"))
                  (rule "replace_known_left" (formula "21") (term "0,1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "20") (term "0,0,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "16") (term "0"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "20") (term "0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "19"))
                  (rule "times_zero_1" (formula "18") (term "0,0"))
                  (rule "add_zero_left" (formula "18") (term "0"))
                  (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "15") (ifseqformula "29"))
                  (rule "leq_literals" (formula "15") (term "1,0,1,1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "qeq_literals" (formula "15") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "notLeft" (formula "17"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "inEqSimp_subsumption1" (formula "21") (ifseqformula "17"))
                  (rule "leq_literals" (formula "21") (term "0"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "true_left" (formula "21"))
                  (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "20") (ifseqformula "31"))
                  (rule "leq_literals" (formula "20") (term "1,0,1,1,0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "qeq_literals" (formula "20") (term "0,1,1,0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "qeq_literals" (formula "20") (term "0,0,1,1"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "leq_literals" (formula "20") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "20") (term "0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "24") (term "0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "inEqSimp_exactShadow3" (formula "24") (ifseqformula "28"))
                  (rule "times_zero_1" (formula "24") (term "0,0"))
                  (rule "add_zero_left" (formula "24") (term "0"))
                  (rule "cnf_rightDist" (formula "31"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "commute_or" (formula "31"))
                  (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "21") (ifseqformula "35"))
                  (rule "true_left" (formula "21"))
                  (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "16") (ifseqformula "35"))
                  (rule "true_left" (formula "16"))
                  (rule "associativeLawUnion" (formula "39") (term "0,0"))
                  (rule "ifthenelse_split" (formula "8") (term "1,0"))
                  (branch "self.tail = null TRUE"
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "eqSymm" (formula "9"))
                     (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "40") (term "2,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "39") (term "0,1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "39"))
                     (rule "eqSymm" (formula "39"))
                     (rule "close" (formula "39") (ifseqformula "8"))
                  )
                  (branch "self.tail = null FALSE"
                     (rule "replace_known_right" (formula "40") (term "0,1,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "eqSymm" (formula "40"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_right" (formula "29") (term "0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "equalityToElementOfRight" (formula "40") (inst "ov=ov") (inst "fv=fv"))
                     (rule "allRight" (formula "40") (inst "sk=ov_0"))
                     (rule "allRight" (formula "40") (inst "sk=fv_0"))
                     (rule "elementOfUnion" (formula "40") (term "1"))
                     (rule "elementOfUnionEQ" (formula "40") (term "0") (ifseqformula "8"))
                     (rule "elementOfUnion" (formula "40") (term "0,1"))
                     (rule "elementOfSingleton" (formula "40") (term "1,0,1"))
                     (rule "elementOfUnion" (formula "40") (term "0,0"))
                     (rule "elementOfSingleton" (formula "40") (term "1,0,0"))
                     (rule "elementOfUnion" (formula "40") (term "0,0,1"))
                     (rule "elementOfSingleton" (formula "40") (term "1,0,0,1"))
                     (rule "elementOfSingleton" (formula "40") (term "0,0,0,1"))
                     (rule "elementOfUnion" (formula "40") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "40") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "40") (term "1,0,0,0"))
                     (rule "commute_and" (formula "40") (term "1,0,1"))
                     (rule "commute_and" (formula "40") (term "1,0,0"))
                     (rule "commute_and" (formula "40") (term "1,0,0,1"))
                     (rule "commute_and" (formula "40") (term "0,0,0,1"))
                     (rule "commute_and" (formula "40") (term "0,0,0,0"))
                     (rule "commute_and" (formula "40") (term "1,0,0,0"))
                     (rule "cnf_rightDist" (formula "40") (term "0,0,1"))
                     (rule "commute_or" (formula "40") (term "0,0,0,1"))
                     (rule "cnf_rightDist" (formula "40") (term "0,0,0"))
                     (rule "commute_or" (formula "40") (term "0,0,0,0"))
                     (rule "equiv_right" (formula "40"))
                     (branch "Case '->'"
                        (rule "orRight" (formula "41"))
                        (rule "orRight" (formula "41"))
                        (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                        (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "34"))
                        (rule "replace_known_right" (formula "43") (term "1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "43"))
                        (rule "false_right" (formula "43"))
                        (rule "replace_known_right" (formula "42") (term "1,1,1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
                        (rule "false_right" (formula "42"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "self.tail.<created> = TRUE TRUE"
                           (rule "applyEqReverse" (formula "43") (term "2") (ifseqformula "3"))
                           (rule "close" (formula "43") (ifseqformula "1"))
                        )
                        (branch "self.tail.<created> = TRUE FALSE"
                           (rule "referencedObjectIsCreatedRight" (formula "34") (ifseqformula "36"))
                           (rule "close" (formula "34") (ifseqformula "4"))
                        )
                     )
                     (branch "Case '<-'"
                        (rule "orRight" (formula "41"))
                        (rule "orRight" (formula "41"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
                        (rule "cnf_rightDist" (formula "41") (term "1"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "commute_or" (formula "41") (term "0,1"))
                        (rule "commute_and" (formula "41") (term "1"))
                        (rule "cnf_rightDist" (formula "41") (term "0"))
                        (rule "commute_and_2" (formula "41"))
                        (rule "commute_or" (formula "41") (term "1"))
                        (rule "commute_or" (formula "41") (term "0,0"))
                        (rule "shift_paren_and" (formula "41") (term "0"))
                        (rule "commute_and" (formula "41") (term "0,0"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "self.tail.<created> = TRUE TRUE"
                           (rule "applyEqReverse" (formula "1") (term "2") (ifseqformula "3"))
                           (rule "close" (formula "44") (ifseqformula "1"))
                        )
                        (branch "self.tail.<created> = TRUE FALSE"
                           (rule "referencedObjectIsCreatedRight" (formula "34") (ifseqformula "35"))
                           (rule "close" (formula "34") (ifseqformula "4"))
                        )
                     )
                  )
               )
               (branch
                  (rule "impRight" (formula "15"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "16") (term "1,1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "16") (term "1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "1") (term "0,0"))
                  (rule "notLeft" (formula "1"))
                  (rule "disjointDefinition" (formula "16"))
                  (rule "pullOutSelect" (formula "16") (term "1,0") (inst "selectSK=case_study_Node_footprint_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "Class_invariant_axiom_for_case_study_Node" (formula "8") (ifseqformula "16"))
                  (rule "andLeft" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "eqSymm" (formula "8"))
                  (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "disjointDefinition" (formula "9"))
                  (rule "commuteUnion_2" (formula "8") (term "0,0"))
                  (rule "commuteUnion" (formula "8") (term "0,0,0"))
                  (rule "Free_class_invariant_axiom_for_case_study_Node" (formula "13") (ifseqformula "18"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "13"))
                  (rule "replace_known_right" (formula "19") (term "0,0,1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "sortsDisjointModuloNull" (formula "17") (term "0,1"))
                  (rule "replace_known_right" (formula "17") (term "0,0,1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "13") (term "0"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "11"))
                  (rule "ssubsortDirect" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "notLeft" (formula "17"))
                  (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "14") (ifseqformula "21"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "inEqSimp_commuteGeq" (formula "20") (term "1,1,1"))
                  (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "21") (term "0"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "replace_known_right" (formula "19") (term "0,1") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "replace_known_left" (formula "19") (term "0,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "18") (term "0,0,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "16") (term "0"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "18"))
                  (rule "times_zero_1" (formula "19") (term "0,0"))
                  (rule "add_zero_left" (formula "19") (term "0"))
                  (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "15") (ifseqformula "28"))
                  (rule "leq_literals" (formula "15") (term "1,0,1,1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "qeq_literals" (formula "15") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "notLeft" (formula "17"))
                  (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "14"))
                  (rule "ssubsortDirect" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "andLeft" (formula "17"))
                  (rule "inEqSimp_subsumption1" (formula "22") (ifseqformula "17"))
                  (rule "leq_literals" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "20") (ifseqformula "32"))
                  (rule "leq_literals" (formula "20") (term "1,0,1,1,0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "leq_literals" (formula "20") (term "1,0,1,1"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "qeq_literals" (formula "20") (term "0,1,1,0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "qeq_literals" (formula "20") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "20") (term "0"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "19"))
                  (rule "ssubsortDirect" (formula "24") (term "0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "inEqSimp_exactShadow3" (formula "24") (ifseqformula "28"))
                  (rule "times_zero_1" (formula "24") (term "0,0"))
                  (rule "add_zero_left" (formula "24") (term "0"))
                  (rule "cnf_rightDist" (formula "31"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "commute_or" (formula "31"))
                  (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "21") (ifseqformula "35"))
                  (rule "true_left" (formula "21"))
                  (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "16") (ifseqformula "35"))
                  (rule "true_left" (formula "16"))
                  (rule "equalityToElementOfRight" (formula "40") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "allRight" (formula "40") (inst "sk=ov_0"))
                  (rule "allRight" (formula "40") (inst "sk=fv_0"))
                  (rule "notRight" (formula "40"))
                  (rule "elementOfIntersect" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "ifthenelse_split" (formula "3") (term "0"))
                  (branch "self.tail.<created> = TRUE TRUE"
                     (rule "applyEqReverse" (formula "2") (term "2") (ifseqformula "4"))
                     (rule "disjointAllFields" (formula "2") (ifseqformula "12"))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch "self.tail.<created> = TRUE FALSE"
                     (rule "referencedObjectIsCreatedRight" (formula "35") (ifseqformula "41"))
                     (rule "close" (formula "35") (ifseqformula "5"))
                  )
               )
            )
            (branch
               (rule "orRight" (formula "15"))
               (rule "replaceKnownSelect_taclet0_2" (formula "16") (term "1") (userinteraction))
               (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "16") (term "1") (userinteraction))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "7") (ifseqformula "14") (userinteraction))
               (rule "andLeft" (formula "7"))
               (rule "andLeft" (formula "7"))
                (builtin "Use Dependency Contract" (formula "18") (ifInst ""  (formula "9") (term "1")) (ifInst ""  (formula "14")) (contract "case_study.Node[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
               (rule "impLeft" (formula "16") (userinteraction))
               (branch "Case 1"
                  (rule "hide_right" (formula "19") (userinteraction))
                  (rule "andRight" (formula "16"))
                  (branch
                     (rule "andRight" (formula "16"))
                     (branch
                        (rule "andRight" (formula "16"))
                        (branch
                           (rule "andRight" (formula "16"))
                           (branch
                              (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                              (rule "notRight" (formula "16"))
                              (rule "close" (formula "18") (ifseqformula "1"))
                           )
                           (branch
                              (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                              (rule "referencedObjectIsCreatedRight" (formula "16") (ifseqformula "18"))
                              (rule "close" (formula "16") (ifseqformula "2"))
                           )
                        )
                        (branch
                           (rule "andRight" (formula "16"))
                           (branch
                              (rule "close" (formula "16") (ifseqformula "2"))
                           )
                           (branch
                              (rule "wellFormedAnonEQ" (formula "16") (ifseqformula "14"))
                              (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                              (rule "eqSymm" (formula "7"))
                              (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")))
                              (rule "closeTrue" (formula "16"))
                           )
                        )
                     )
                     (branch
                        (rule "orLeft" (formula "9") (userinteraction))
                        (branch "self.tail = null"
                           (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                           (rule "close" (formula "18") (ifseqformula "9"))
                        )
                        (branch "self.tail.<inv>$lmtd"
                           (rule "unlimit_java_lang_Object__inv_" (formula "9") (userinteraction))
                           (rule "close" (formula "16") (ifseqformula "9") (userinteraction))
                        )
                     )
                  )
                  (branch
                     (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                     (rule "eqSymm" (formula "7"))
                     (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "disjointDefinition" (formula "16"))
                     (rule "disjointDefinition" (formula "8"))
                     (rule "disjointWithSingleton2" (formula "16"))
                     (rule "disjointAllFields" (formula "16") (term "0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "closeTrue" (formula "16"))
                  )
               )
               (branch "Case 2"
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0"))
                  (rule "eqSymm" (formula "7"))
                  (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")))
                  (rule "closeFalse" (formula "16"))
               )
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "15"))
         (rule "closeTrue" (formula "15"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "15"))
      (rule "allRight" (formula "15") (inst "sk=f_0"))
      (rule "allRight" (formula "15") (inst "sk=o_0"))
      (rule "orRight" (formula "15"))
      (rule "orRight" (formula "15"))
      (rule "eqSymm" (formula "17"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "eqSymm" (formula "18"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (havocPacked)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (havocPacked)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "11"))
)
)
}
