\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 10:55:04 CEST 2024
contract=case_study.Main[case_study.Main\\:\\:addOrder14(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Main[case_study.Main\\:\\:addOrder14(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "11445")

(branch "dummy ID"
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,1,0,1,0") (newnames "heapAtPre,o,f"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "17") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "4"))
(rule "sortsDisjointModuloNull" (formula "13"))
(rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")))
(rule "false_right" (formula "13"))
(rule "sortsDisjointModuloNull" (formula "12"))
(rule "replace_known_right" (formula "12") (term "1") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")))
(rule "false_right" (formula "12"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "elementOfUnion" (formula "15") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "15") (term "0,0,0,0,0,1,0,1"))
(rule "limit_java_lang_Object__inv_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_addOrder14,savedHeapBefore_addOrder14"))
 (builtin "One Step Simplification" (formula "16"))
(rule "methodCallUnfoldArguments" (formula "16") (term "1"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "var"))
(rule "assignment" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "var_1"))
 (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore___order14_trampoline,result___order14_trampoline,exc_0,heapAfter___order14_trampoline,anon_heap___order14_trampoline") (contract "case_study.Order[case_study.Order::__order14_trampoline(case_study.Customer,case_study.Product,boolean,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
    (builtin "One Step Simplification" (formula "18"))
   (rule "qeq_literals" (formula "14") (term "0,0,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "qeq_literals" (formula "14") (term "0,0,1,1,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "qeq_literals" (formula "14") (term "0,1,1,1,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "qeq_literals" (formula "14") (term "0,0,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "20"))
   (rule "notLeft" (formula "20"))
   (rule "andLeft" (formula "20"))
   (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "assignment" (formula "28") (term "1"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_2"))
   (rule "assignment" (formula "28") (term "1"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_3"))
   (rule "assignment" (formula "28") (term "1"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=case_study_Order_witness_0"))
   (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")))
   (rule "ifthenelse_negated" (formula "22") (term "0"))
   (rule "applyEq" (formula "22") (term "1") (ifseqformula "23"))
   (rule "ifEqualsInteger" (formula "22"))
   (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=case_study_Order_product_0"))
   (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")))
   (rule "eqSymm" (formula "22"))
   (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "22"))
   (rule "hideAuxiliaryEq" (formula "22"))
   (rule "ifthenelse_negated" (formula "21") (term "0"))
   (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=case_study_Order_customer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")))
   (rule "eqSymm" (formula "21"))
   (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "21"))
   (rule "hideAuxiliaryEq" (formula "21"))
   (rule "ifthenelse_negated" (formula "20") (term "0"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "28")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "26")) (ifInst ""  (formula "4")))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=case_study_Customer_age_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "26")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "24")) (ifInst ""  (formula "4")))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "22")))
   (rule "ifthenelse_negated" (formula "15") (term "0"))
   (rule "applyEqRigid" (formula "15") (term "1") (ifseqformula "16"))
   (rule "ifEqualsTRUE" (formula "15"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "hideAuxiliaryEqConcrete" (formula "16"))
   (rule "cnf_rightDist" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "commute_or" (formula "18"))
   (rule "cnf_rightDist" (formula "15"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "commute_or" (formula "15"))
   (rule "cnf_rightDist" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "commute_or" (formula "19"))
   (rule "cnf_rightDist" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "commute_or" (formula "18"))
    (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore___addOrder_trampoline,exc_1,heapAfter___addOrder_trampoline,anon_heap___addOrder_trampoline") (contract "case_study.Shop[case_study.Shop::__addOrder_trampoline(case_study.Order,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "29"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "28")) (ifInst ""  (formula "25")) (ifInst ""  (formula "28")) (ifInst ""  (formula "25")))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "27"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "27"))
      (rule "pullOutSelect" (formula "24") (term "1,1,1,0") (inst "selectSK=case_study_Shop_orders_0"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "34")) (ifInst ""  (formula "2")))
      (rule "applyEqReverse" (formula "25") (term "1,1,1,0") (ifseqformula "24"))
      (rule "hideAuxiliaryEq" (formula "24"))
      (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "34")))
      (rule "applyEq" (formula "26") (term "1") (ifseqformula "27"))
      (rule "elementOfUnion" (formula "26") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "26") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "32")))
      (rule "replaceKnownSelect_taclet0_13" (formula "28") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_14" (formula "28") (term "0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "applyEq" (formula "28") (term "1") (ifseqformula "29"))
      (rule "elementOfUnion" (formula "28") (term "0,0"))
      (rule "elementOfSingleton" (formula "28") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "pullOutSelect" (formula "24") (term "1,1,0") (inst "selectSK=case_study_SortedList_footprint_0"))
      (rule "applyEq" (formula "29") (term "2,0,0") (ifseqformula "24"))
      (rule "applyEq" (formula "27") (term "2,0,0,0") (ifseqformula "24"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "pullOutSelect" (formula "27") (term "2,0") (inst "selectSK=java_lang_Object_packed_4"))
      (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "37")) (ifInst ""  (formula "2")))
      (rule "applyEqReverse" (formula "28") (term "2,0") (ifseqformula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "pullOutSelect" (formula "29") (term "2,0") (inst "selectSK=java_lang_Object_packed_5"))
      (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "34")))
      (rule "ifthenelse_negated" (formula "29") (term "0"))
      (rule "pullOutSelect" (formula "27") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "38")) (ifInst ""  (formula "2")))
      (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0") (ifseqformula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "replace_known_left" (formula "27") (term "0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "commute_or" (formula "27"))
      (rule "limit_java_lang_Object__inv_" (formula "33"))
      (rule "replace_known_left" (formula "33") (term "1") (ifseqformula "34"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "limit_java_lang_Object__inv_free_" (formula "32"))
      (rule "replace_known_left" (formula "32") (term "1") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "40") (term "1"))
      (rule "tryEmpty" (formula "40") (term "1"))
      (rule "emptyModality" (formula "40") (term "1"))
      (rule "andRight" (formula "40"))
      (branch
         (rule "andRight" (formula "40"))
         (branch
             (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "35")))
            (rule "closeTrue" (formula "40"))
         )
         (branch
             (builtin "One Step Simplification" (formula "40"))
            (rule "closeTrue" (formula "40"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "40"))
         (rule "allRight" (formula "40") (inst "sk=f_0"))
         (rule "allRight" (formula "40") (inst "sk=o_0"))
         (rule "orRight" (formula "40"))
         (rule "orRight" (formula "40"))
         (rule "orRight" (formula "40"))
         (rule "eqSymm" (formula "43"))
         (rule "pullOutSelect" (formula "43") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "44"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "41"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__2"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
         (rule "applyEqReverse" (formula "2") (term "0,0,1,1,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "43"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Free_class_invariant_axiom_for_case_study_Shop" (formula "34") (ifseqformula "40"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet00_17" (formula "34") (term "0,0,1"))
         (rule "replaceKnownSelect_taclet00_17" (formula "34") (term "0,0,0,0"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "applyEq" (formula "36") (term "0,0") (ifseqformula "29"))
         (rule "ssubsortDirect" (formula "36") (term "0"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "notLeft" (formula "36"))
         (rule "applyEqRigid" (formula "34") (term "0,0") (ifseqformula "29"))
         (rule "ssubsortDirect" (formula "34") (term "0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "pullOutSelect" (formula "35") (term "1") (inst "selectSK=case_study_Shop_orders_1"))
         (rule "applyEq" (formula "39") (term "0") (ifseqformula "35"))
         (rule "applyEq" (formula "34") (term "1,0") (ifseqformula "35"))
         (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "43")))
         (rule "replaceKnownSelect_taclet00_15" (formula "35") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_16" (formula "35") (term "2,0"))
         (rule "replaceKnownSelect_taclet00_23" (formula "35") (term "0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_24" (formula "35") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "35") (term "0,1,0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "elementOfUnion" (formula "35") (term "0,0"))
         (rule "elementOfSingleton" (formula "35") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "35"))
         (rule "applyEqReverse" (formula "36") (term "1") (ifseqformula "35"))
         (rule "applyEqReverse" (formula "34") (term "1,0") (ifseqformula "35"))
         (rule "hideAuxiliaryEq" (formula "35"))
         (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=java_lang_Object_packed_6"))
         (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "39")))
         (rule "applyEq" (formula "34") (term "1") (ifseqformula "35"))
         (rule "elementOfUnion" (formula "34") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "34") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "pullOutSelect" (formula "34") (term "2,0") (inst "selectSK=java_lang_Object_packed_7"))
         (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "40")))
         (rule "ifthenelse_negated" (formula "34") (term "0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,1,0,0") (ifseqformula "15"))
         (rule "Class_invariant_axiom_for_case_study_Shop" (formula "39") (ifseqformula "44"))
         (rule "replaceKnownSelect_taclet100_30" (formula "39") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_31" (formula "39") (term "1,1,0"))
         (rule "replaceKnownSelect_taclet100_30" (formula "39") (term "1,1,1,1"))
         (rule "replaceKnownSelect_taclet100_30" (formula "39") (term "0,0,0,0"))
         (rule "replaceKnownSelect_taclet100_30" (formula "39") (term "0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_31" (formula "39") (term "1,1,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_31" (formula "39") (term "0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_31" (formula "39") (term "0,0,0,1"))
         (rule "andLeft" (formula "39"))
         (rule "replace_known_right" (formula "40") (term "0,0") (ifseqformula "41"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "replace_known_right" (formula "39") (term "0,0") (ifseqformula "41"))
          (builtin "One Step Simplification" (formula "39"))
         (rule "disjointDefinition" (formula "40"))
         (rule "pullOutSelect" (formula "40") (term "1,0") (inst "selectSK=case_study_SortedList_footprint_1"))
         (rule "simplifySelectOfAnonEQ" (formula "40") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "42")))
         (rule "elementOfUnion" (formula "40") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "40") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "pullOutSelect" (formula "40") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
         (rule "simplifySelectOfAnonEQ" (formula "40") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "43")))
         (rule "ifthenelse_negated" (formula "40") (term "0"))
         (rule "pullOutSelect" (formula "41") (term "2,0") (inst "selectSK=case_study_SortedList_footprint_2"))
         (rule "simplifySelectOfAnonEQ" (formula "41") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "44")))
         (rule "ifthenelse_negated" (formula "41") (term "0"))
         (rule "Class_invariant_axiom_for_case_study_Shop" (formula "10") (ifseqformula "48"))
         (rule "andLeft" (formula "10"))
         (rule "disjointDefinition" (formula "11") (term "1"))
         (rule "commute_and" (formula "50"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "38") (ifseqformula "45"))
         (rule "replaceKnownSelect_taclet100_32" (formula "38") (term "0,0,1"))
         (rule "replaceKnownSelect_taclet100_32" (formula "38") (term "0,0,0,0"))
         (rule "andLeft" (formula "38"))
         (rule "andLeft" (formula "38"))
         (rule "applyEq" (formula "38") (term "0,0") (ifseqformula "37"))
         (rule "ssubsortDirect" (formula "38") (term "0"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "applyEqRigid" (formula "40") (term "0,0") (ifseqformula "37"))
         (rule "ssubsortDirect" (formula "40") (term "0"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "pullOutSelect" (formula "39") (term "1") (inst "selectSK=case_study_SortedList_first_0"))
         (rule "applyEq" (formula "41") (term "0,0,0") (ifseqformula "39"))
         (rule "applyEq" (formula "41") (term "1,1,1,1,1,1") (ifseqformula "39"))
         (rule "applyEq" (formula "41") (term "1,0,1,0") (ifseqformula "39"))
         (rule "applyEq" (formula "41") (term "1,0,0,0,1") (ifseqformula "39"))
         (rule "applyEq" (formula "41") (term "1,1,1,1,0,1,1") (ifseqformula "39"))
         (rule "applyEq" (formula "38") (term "1,0") (ifseqformula "39"))
         (rule "simplifySelectOfAnonEQ" (formula "39") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "48")))
         (rule "replaceKnownSelect_taclet100_35" (formula "39") (term "0,0,1,0,0"))
         (rule "elementOfUnion" (formula "39") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "39") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "39"))
         (rule "pullOutSelect" (formula "41") (term "1,1,1,1,1") (inst "selectSK=case_study_Node_head_0"))
         (rule "simplifySelectOfAnonEQ" (formula "41") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "41"))
         (rule "elementOfUnion" (formula "41") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "41") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "41"))
         (rule "pullOutSelect" (formula "42") (term "0,1,0") (inst "selectSK=case_study_Node_tail_0"))
         (rule "applyEq" (formula "43") (term "0,0,0,1") (ifseqformula "42"))
         (rule "applyEq" (formula "43") (term "1,1,1,0,1,1") (ifseqformula "42"))
         (rule "simplifySelectOfAnonEQ" (formula "42") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "elementOfUnion" (formula "42") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "42") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=java_lang_Object_packed_8"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "applyEq" (formula "38") (term "1") (ifseqformula "39"))
         (rule "elementOfUnion" (formula "38") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "38") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "pullOutSelect" (formula "40") (term "2,0") (inst "selectSK=case_study_SortedList_first_1"))
         (rule "simplifySelectOfAnonEQ" (formula "40") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "52")))
         (rule "ifthenelse_negated" (formula "40") (term "0"))
         (rule "pullOutSelect" (formula "45") (term "1,1,1,1") (inst "selectSK=case_study_Order_product_1"))
         (rule "simplifySelectOfAnonEQ" (formula "45") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "45"))
         (rule "elementOfUnion" (formula "45") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "45") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "45"))
         (rule "pullOutSelect" (formula "43") (term "2,0") (inst "selectSK=case_study_Node_head_1"))
         (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "pullOutSelect" (formula "44") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__4"))
         (rule "applyEq" (formula "38") (term "0,0,1,1,0,0") (ifseqformula "44"))
         (rule "applyEq" (formula "46") (term "0,0,1,1,0,0") (ifseqformula "44"))
         (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "44"))
         (rule "pullOutSelect" (formula "48") (term "1,1,0,1,1") (inst "selectSK=case_study_Node_head_2"))
         (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "48"))
         (rule "elementOfUnion" (formula "48") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "48") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "48"))
         (rule "pullOutSelect" (formula "46") (term "2,0") (inst "selectSK=case_study_Node_tail_1"))
         (rule "simplifySelectOfAnonEQ" (formula "46") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "46"))
         (rule "pullOutSelect" (formula "38") (term "2,0") (inst "selectSK=java_lang_Object_packed_9"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "pullOutSelect" (formula "51") (term "1,1,1") (inst "selectSK=case_study_Product_price_0"))
         (rule "simplifySelectOfAnonEQ" (formula "51") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "51"))
         (rule "elementOfUnion" (formula "51") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "51") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "51"))
         (rule "pullOutSelect" (formula "49") (term "2,0") (inst "selectSK=case_study_Order_product_2"))
         (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "49"))
         (rule "pullOutSelect" (formula "50") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
         (rule "simplifySelectOfAnonEQ" (formula "50") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "50"))
         (rule "pullOutSelect" (formula "54") (term "0,1,1") (inst "selectSK=case_study_Product_price_1"))
         (rule "simplifySelectOfAnonEQ" (formula "54") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "54"))
         (rule "elementOfUnion" (formula "54") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "54") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "54"))
         (rule "pullOutSelect" (formula "52") (term "2,0") (inst "selectSK=case_study_Node_head_3"))
         (rule "simplifySelectOfAnonEQ" (formula "52") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "52"))
         (rule "pullOutSelect" (formula "53") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__6"))
         (rule "simplifySelectOfAnonEQ" (formula "53") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "53"))
         (rule "pullOutSelect" (formula "55") (term "2,0") (inst "selectSK=case_study_Product_price_2"))
         (rule "simplifySelectOfAnonEQ" (formula "55") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "55"))
         (rule "pullOutSelect" (formula "56") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__7"))
         (rule "simplifySelectOfAnonEQ" (formula "56") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "56"))
         (rule "pullOutSelect" (formula "58") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__8"))
         (rule "simplifySelectOfAnonEQ" (formula "58") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "58"))
         (rule "pullOutSelect" (formula "59") (term "1,2,0") (inst "selectSK=case_study_Order_product_3"))
         (rule "applyEq" (formula "58") (term "0,0,0,0,0") (ifseqformula "59"))
         (rule "applyEq" (formula "58") (term "1,2,0") (ifseqformula "59"))
         (rule "applyEq" (formula "58") (term "1,0,0,1,0,0") (ifseqformula "59"))
         (rule "applyEq" (formula "60") (term "0,0,0,1,0,0") (ifseqformula "59"))
         (rule "applyEq" (formula "60") (term "0,0,0,0") (ifseqformula "59"))
         (rule "applyEq" (formula "58") (term "1,1,0") (ifseqformula "59"))
         (rule "applyEq" (formula "60") (term "1,1,0") (ifseqformula "59"))
         (rule "simplifySelectOfAnonEQ" (formula "59") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "59"))
         (rule "elementOfUnion" (formula "59") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "59") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "59"))
         (rule "pullOutSelect" (formula "60") (term "2,0") (inst "selectSK=case_study_Product_price_3"))
         (rule "simplifySelectOfAnonEQ" (formula "60") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "60"))
         (rule "pullOutSelect" (formula "59") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__9"))
         (rule "simplifySelectOfAnonEQ" (formula "59") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "59"))
         (rule "pullOutSelect" (formula "60") (term "2,0") (inst "selectSK=case_study_Order_product_4"))
         (rule "simplifySelectOfAnonEQ" (formula "60") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "60"))
         (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "66") (ifseqformula "71"))
         (rule "replaceKnownSelect_taclet100_34" (formula "66") (term "0,0,0"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "1,1,1,0"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "1,1,1,1"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "0,0,1,0"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "0,0,0,1"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "1,2,1,1,0,0"))
         (rule "replaceKnownSelect_taclet100_37" (formula "66") (term "0,0,1,1,0,0"))
         (rule "andLeft" (formula "66"))
         (rule "andLeft" (formula "66"))
         (rule "eqSymm" (formula "66"))
         (rule "disjointDefinition" (formula "68") (term "1"))
         (rule "pullOutSelect" (formula "66") (term "2,1,0") (inst "selectSK=case_study_Node_footprint_0"))
         (rule "applyEq" (formula "69") (term "1,0,1") (ifseqformula "66"))
         (rule "simplifySelectOfAnonEQ" (formula "66") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "66"))
         (rule "replaceKnownSelect_taclet100_44" (formula "66") (term "0,0,1,1,0,0"))
         (rule "elementOfUnion" (formula "66") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "66") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "66"))
         (rule "pullOutSelect" (formula "66") (term "2,0") (inst "selectSK=case_study_Node_footprint_1"))
         (rule "simplifySelectOfAnonEQ" (formula "66") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "66"))
         (rule "commute_or" (formula "73") (term "0,0"))
         (rule "limit_java_lang_Object__inv_" (formula "10") (term "1"))
         (rule "commute_or" (formula "65") (term "0"))
         (rule "limit_java_lang_Object__inv_free_" (formula "44"))
         (rule "replace_known_left" (formula "44") (term "1") (ifseqformula "45"))
          (builtin "One Step Simplification" (formula "44"))
         (rule "commute_or" (formula "43") (term "0,0"))
         (rule "ifthenelse_split" (formula "20") (term "0"))
         (branch "result___order14_trampoline.<created> = TRUE TRUE"
            (rule "replace_known_left" (formula "33") (term "0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "applyEqReverse" (formula "34") (term "2,0") (ifseqformula "33"))
            (rule "hideAuxiliaryEq" (formula "33"))
            (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "true_left" (formula "18"))
            (rule "replace_known_left" (formula "21") (term "0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "cnf_rightDist" (formula "45") (term "0,0"))
            (rule "cnf_rightDist" (formula "37") (term "0,0"))
            (rule "cnf_rightDist" (formula "47") (term "0,0"))
            (rule "ifthenelse_split" (formula "25") (term "0"))
            (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE TRUE"
               (rule "andLeft" (formula "25"))
               (rule "notLeft" (formula "25"))
               (rule "notLeft" (formula "25"))
               (rule "referencedObjectIsCreatedRight" (formula "74") (ifseqformula "75"))
               (rule "close" (formula "74") (ifseqformula "2"))
            )
            (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE FALSE"
               (rule "applyEqReverse" (formula "47") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "1") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "62") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "47") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "66") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "28") (term "2,0,1") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "56") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "72") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "53") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "37") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "50") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "45") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "26") (term "1,1,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "30") (term "2,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "37") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "34") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "40") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "60") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "45") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "hideAuxiliaryEq" (formula "25"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "80"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "82")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "result___order14_trampoline.<created> = TRUE FALSE"
            (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "77"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "77"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "applyEqReverse" (formula "33") (term "2,0") (ifseqformula "32"))
            (rule "hideAuxiliaryEq" (formula "32"))
            (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "76"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "76"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "76"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "true_left" (formula "21"))
            (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "cnf_rightDist" (formula "45") (term "0,0"))
            (rule "cnf_rightDist" (formula "37") (term "0,0"))
            (rule "cnf_rightDist" (formula "47") (term "0,0"))
            (rule "ifthenelse_split" (formula "25") (term "0"))
            (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE TRUE"
               (rule "andLeft" (formula "25"))
               (rule "notLeft" (formula "25"))
               (rule "notLeft" (formula "25"))
               (rule "referencedObjectIsCreatedRight" (formula "74") (ifseqformula "75"))
               (rule "close" (formula "74") (ifseqformula "2"))
            )
            (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE FALSE"
               (rule "applyEqReverse" (formula "56") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "53") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "40") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "72") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "50") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "60") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "37") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "30") (term "2,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "47") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "34") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "37") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "45") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "47") (term "2,1,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "62") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "1") (term "2,1,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "28") (term "2,0,1") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "66") (term "2,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "45") (term "2,0,0,0,0") (ifseqformula "25"))
               (rule "applyEqReverse" (formula "26") (term "1,1,0") (ifseqformula "25"))
               (rule "hideAuxiliaryEq" (formula "25"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "81"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "83")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
   )
   (branch "Exceptional Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "29"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "25"))
      (rule "close" (formula "28") (ifseqformula "27"))
   )
   (branch "Pre (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")))
      (rule "replaceKnownSelect_taclet0_13" (formula "27") (term "0,1,1"))
      (rule "wellFormedAnonEQ" (formula "27") (term "0,0,1") (ifseqformula "14"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_14" (formula "27") (term "0,1,1"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "1")) (ifInst ""  (formula "13")))
      (rule "pullOutSelect" (formula "27") (term "0,1") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "Class_invariant_axiom_for_case_study_Shop" (formula "27") (ifseqformula "26"))
      (rule "disjointDefinition" (formula "27") (term "1,1"))
      (rule "pullOutSelect" (formula "27") (term "1,1,0") (inst "selectSK=case_study_Shop_orders_0"))
      (rule "applyEq" (formula "28") (term "1,1,0,1,1") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "0,0,0,1") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "28") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "28") (term "0,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "28") (term "0,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "28") (term "1,1,0,1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "27") (term "1,0,1,1") (inst "selectSK=case_study_SortedList_footprint_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Class_invariant_axiom_for_case_study_Shop" (formula "10") (ifseqformula "27"))
      (rule "andLeft" (formula "10"))
      (rule "disjointDefinition" (formula "11") (term "1"))
      (rule "limit_java_lang_Object__inv_" (formula "29") (term "1,0"))
      (rule "limit_java_lang_Object__inv_" (formula "11") (term "1"))
      (rule "ifthenelse_split" (formula "21") (term "0"))
      (branch "result___order14_trampoline.<created> = TRUE TRUE"
         (rule "replace_known_left" (formula "20") (term "0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "replace_known_left" (formula "22") (term "0,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "ifthenelse_split" (formula "2") (term "0"))
         (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE TRUE"
            (rule "andLeft" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "referencedObjectIsCreatedRight" (formula "25") (ifseqformula "26"))
            (rule "close" (formula "25") (ifseqformula "3"))
         )
         (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE FALSE"
            (rule "applyEqReverse" (formula "30") (term "1,0,1,1") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "impRight" (formula "29"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "notRight" (formula "25"))
            (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "11") (ifseqformula "25"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "eqSymm" (formula "11"))
            (rule "disjointDefinition" (formula "13") (term "1"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "32") (ifseqformula "27"))
            (rule "replaceKnownSelect_taclet20_19" (formula "32") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1020_20" (formula "32") (term "0,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "disjointDefinition" (formula "32") (term "1,1"))
            (rule "pullOutSelect" (formula "32") (term "0,0,1,0") (inst "selectSK=case_study_SortedList_first_0"))
            (rule "applyEq" (formula "33") (term "1,1,0,1,1") (ifseqformula "1"))
            (rule "applyEq" (formula "33") (term "0,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "33") (term "0,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "33") (term "1,2,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "33") (term "1,1,1,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")) (ifInst ""  (formula "2")))
            (rule "applyEqReverse" (formula "33") (term "0,0,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "0,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "0,0,0,1") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "1,2,1,0,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "1,1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "1,1,0,1,1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "pullOutSelect" (formula "32") (term "2,1,0,0,0") (inst "selectSK=case_study_Node_footprint_0"))
            (rule "applyEq" (formula "33") (term "1,0,1,1") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "limit_java_lang_Object__inv_" (formula "13") (term "1"))
            (rule "limit_java_lang_Object__inv_" (formula "34") (term "1,1,0"))
            (rule "ifthenelse_split" (formula "13") (term "1,0"))
            (branch "shop.orders.first = null TRUE"
                (builtin "One Step Simplification" (formula "14"))
               (rule "eqSymm" (formula "14"))
               (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "36") (term "2,1,0,0,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "36") (term "1,0,1,1") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "replace_known_left" (formula "33") (term "0,1,0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
               (rule "eqSymm" (formula "33"))
               (rule "close" (formula "33") (ifseqformula "13"))
            )
            (branch "shop.orders.first = null FALSE"
               (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "replace_known_right" (formula "36") (term "0,1,0,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
               (rule "eqSymm" (formula "36") (term "0,0"))
               (rule "ifthenelse_negated" (formula "2") (term "0"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "1") (term "1") (ifseqformula "29"))
               (rule "replaceKnownSelect_taclet1020_23" (formula "1") (term "0,0,0,1"))
               (rule "eqSymm" (formula "1") (term "0,0,1"))
               (rule "disjointDefinition" (formula "1") (term "1,1,0,1"))
               (rule "pullOutSelect" (formula "1") (term "1,1,1,1") (inst "selectSK=case_study_Node_tail_0"))
               (rule "applyEq" (formula "2") (term "1,1,0,1,1,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,1,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,0,1,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "1,2,1,0,0,0,1") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "2") (term "1,0,1,1,0,1") (inst "selectSK=case_study_Node_footprint_1"))
               (rule "applyEq" (formula "3") (term "2,1,0,0,0,1") (ifseqformula "2"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "commuteUnion_2" (formula "3") (term "0,0,0,0,1"))
               (rule "commuteUnion" (formula "3") (term "0,0,0,0,0,1"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "17") (ifseqformula "31"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "eqSymm" (formula "17"))
               (rule "disjointDefinition" (formula "18") (term "1"))
               (rule "commuteUnion" (formula "17") (term "0,0"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "40") (term "1,0") (ifseqformula "33"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "1,1,1,1,0"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "0,0,1,1,0"))
               (rule "replaceKnownSelect_taclet1020_23" (formula "40") (term "0,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "1,1,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_25" (formula "40") (term "1,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "0,0,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "1,2,1,1,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_25" (formula "40") (term "2,1,1,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11020_24" (formula "40") (term "0,0,1,1,0,0,1,0"))
               (rule "eqSymm" (formula "40") (term "0,0,1,0"))
               (rule "disjointDefinition" (formula "40") (term "1,1,0,1,0"))
               (rule "commuteUnion_2" (formula "40") (term "0,0,0,0,1,0"))
               (rule "commuteUnion" (formula "40") (term "0,0,0,0,0,1,0"))
               (rule "associativeLawUnion" (formula "17") (term "0,0"))
               (rule "ifthenelse_split" (formula "4") (term "0"))
               (branch "shop.orders.first.<created> = TRUE TRUE"
                  (rule "applyEqReverse" (formula "41") (term "1,0,0,1,0") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "3") (term "1,0,0,1") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "41") (term "1,0,1") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "41") (term "1,1,0,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "eqSymm" (formula "40") (term "0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "1,1,1,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,0,1,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "40") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "40") (term "0,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "40") (term "1,1,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,1,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "40") (term "0,0,1,0,0,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "39") (term "0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "19")))
                  (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "ifthenelse_split" (formula "15") (term "1,0"))
                  (branch "shop.orders.first.tail = null TRUE"
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "eqSymm" (formula "16"))
                     (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "40") (term "1,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "40") (term "2,1,0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "true_left" (formula "16"))
                     (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "true_left" (formula "16"))
                     (rule "replace_known_left" (formula "37") (term "0,1,0,0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
                     (rule "eqSymm" (formula "37"))
                     (rule "close" (formula "37") (ifseqformula "15"))
                  )
                  (branch "shop.orders.first.tail = null FALSE"
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "replace_known_right" (formula "40") (term "0,1") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
                     (rule "eqSymm" (formula "40") (term "0,0"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "commute_and" (formula "40") (term "0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "shop.orders.first.tail.<created> = TRUE TRUE"
                        (rule "applyEqReverse" (formula "41") (term "1,1,1,0") (ifseqformula "2"))
                        (rule "applyEqReverse" (formula "41") (term "1,0,0,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "eqSymm" (formula "40") (term "1,0"))
                        (rule "replace_known_left" (formula "40") (term "1,0") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "16")))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0") (ifseqformula "4"))
                        (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "26"))
                        (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "39"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "26"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "4"))
                        (rule "applyEq" (formula "27") (term "1,0,1") (ifseqformula "28"))
                        (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "true_left" (formula "27"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "1") (ifseqformula "4"))
                        (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "34")))
                        (rule "true_left" (formula "14"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,0,0,0") (ifseqformula "4"))
                        (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "36")))
                        (rule "true_left" (formula "13"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "4"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                        (rule "true_left" (formula "1"))
                         (builtin "Use Dependency Contract" (formula "34") (ifInst ""  (formula "24") (term "0")) (ifInst ""  (formula "24")) (contract "case_study.SortedList[java.lang.Object::<inv>()].JML accessible clause.0"))
                        (rule "wellFormedAnonEQ" (formula "31") (term "1,1,0,0") (ifseqformula "24"))
                        (rule "replace_known_left" (formula "31") (term "1,1") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "36")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "23")) (ifInst ""  (formula "35")))
                        (rule "notLeft" (formula "31"))
                        (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "31") (ifseqformula "36"))
                        (rule "eqSymm" (formula "31") (term "0,0"))
                        (rule "replace_known_right" (formula "31") (term "0,0,1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")) (ifInst ""  (formula "13")))
                        (rule "disjointDefinition" (formula "31") (term "1"))
                        (rule "replace_known_left" (formula "31") (term "1") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "Class_invariant_axiom_for_case_study_Node" (formula "31") (ifseqformula "34"))
                        (rule "eqSymm" (formula "31") (term "0,0"))
                        (rule "replace_known_left" (formula "31") (term "1,1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "32")) (ifInst ""  (formula "32")) (ifInst ""  (formula "32")))
                        (rule "disjointDefinition" (formula "31") (term "1"))
                        (rule "replace_known_left" (formula "31") (term "1") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "commuteUnion" (formula "31") (term "0,0"))
                        (rule "associativeLawUnion" (formula "31") (term "0,0"))
                        (rule "close" (formula "31") (ifseqformula "15"))
                     )
                     (branch "shop.orders.first.tail.<created> = TRUE FALSE"
                        (rule "referencedObjectIsCreatedRight" (formula "31") (ifseqformula "32"))
                        (rule "close" (formula "31") (ifseqformula "4"))
                     )
                  )
               )
               (branch "shop.orders.first.<created> = TRUE FALSE"
                  (rule "referencedObjectIsCreatedRight" (formula "33") (ifseqformula "34"))
                  (rule "close" (formula "33") (ifseqformula "6"))
               )
            )
         )
      )
      (branch "result___order14_trampoline.<created> = TRUE FALSE"
         (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "true_left" (formula "22"))
         (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "ifthenelse_split" (formula "2") (term "0"))
         (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE TRUE"
            (rule "andLeft" (formula "2"))
            (rule "notLeft" (formula "3"))
            (rule "notLeft" (formula "2"))
            (rule "referencedObjectIsCreatedRight" (formula "26") (ifseqformula "25"))
            (rule "close" (formula "26") (ifseqformula "3"))
         )
         (branch "¬shop.orders = null ∧ ¬shop.orders.<created> = TRUE FALSE"
            (rule "applyEqReverse" (formula "31") (term "1,0,1,1") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "impRight" (formula "30"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "notRight" (formula "25"))
            (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "11") (ifseqformula "25"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "eqSymm" (formula "11"))
            (rule "disjointDefinition" (formula "13") (term "1"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "33") (ifseqformula "27"))
            (rule "replaceKnownSelect_taclet20_19" (formula "33") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1120_20" (formula "33") (term "0,0,0"))
            (rule "eqSymm" (formula "33") (term "0,0"))
            (rule "disjointDefinition" (formula "33") (term "1,1"))
            (rule "pullOutSelect" (formula "33") (term "1,1,1,0") (inst "selectSK=case_study_SortedList_first_0"))
            (rule "applyEq" (formula "34") (term "0,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "34") (term "1,2,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "34") (term "1,1,0,1,1") (ifseqformula "1"))
            (rule "applyEq" (formula "34") (term "0,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "34") (term "0,0,1,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")) (ifInst ""  (formula "2")))
            (rule "applyEqReverse" (formula "34") (term "1,1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "34") (term "1,2,1,0,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "34") (term "1,1,0,1,1") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "34") (term "0,0,0,1") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "34") (term "0,0,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "34") (term "0,0,1,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "pullOutSelect" (formula "33") (term "2,1,0,0,0") (inst "selectSK=case_study_Node_footprint_0"))
            (rule "applyEq" (formula "34") (term "1,0,1,1") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "limit_java_lang_Object__inv_" (formula "13") (term "1"))
            (rule "limit_java_lang_Object__inv_" (formula "35") (term "1,1,0"))
            (rule "ifthenelse_split" (formula "13") (term "1,0"))
            (branch "shop.orders.first = null TRUE"
                (builtin "One Step Simplification" (formula "14"))
               (rule "eqSymm" (formula "14"))
               (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "37") (term "1,0,1,1") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "37") (term "2,1,0,0,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "replace_known_left" (formula "34") (term "0,1,0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
               (rule "eqSymm" (formula "34"))
               (rule "close" (formula "34") (ifseqformula "13"))
            )
            (branch "shop.orders.first = null FALSE"
               (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "replace_known_right" (formula "37") (term "0,0,1") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
               (rule "eqSymm" (formula "37") (term "0,0"))
               (rule "ifthenelse_negated" (formula "2") (term "0"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "1") (term "1") (ifseqformula "29"))
               (rule "replaceKnownSelect_taclet1120_23" (formula "1") (term "0,0,0,1"))
               (rule "eqSymm" (formula "1") (term "0,0,1"))
               (rule "disjointDefinition" (formula "1") (term "1,1,0,1"))
               (rule "pullOutSelect" (formula "1") (term "1,1,1,1") (inst "selectSK=case_study_Node_tail_0"))
               (rule "applyEq" (formula "2") (term "1,1,0,1,1,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "1,2,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,1,1") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,0,1,0,1") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "2") (term "1,0,1,1,0,1") (inst "selectSK=case_study_Node_footprint_1"))
               (rule "applyEq" (formula "3") (term "2,1,0,0,0,1") (ifseqformula "2"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "commuteUnion_2" (formula "3") (term "0,0,0,0,1"))
               (rule "commuteUnion" (formula "3") (term "0,0,0,0,0,1"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "17") (ifseqformula "31"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "eqSymm" (formula "17"))
               (rule "disjointDefinition" (formula "18") (term "1"))
               (rule "commuteUnion" (formula "17") (term "0,0"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "41") (term "1,0") (ifseqformula "33"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "0,0,1,1,0"))
               (rule "replaceKnownSelect_taclet1120_23" (formula "41") (term "0,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "1,1,1,1,0"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "1,1,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_25" (formula "41") (term "1,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "0,0,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "1,2,1,1,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_25" (formula "41") (term "2,1,1,0,0,1,0"))
               (rule "replaceKnownSelect_taclet11120_24" (formula "41") (term "0,0,1,1,0,0,1,0"))
               (rule "eqSymm" (formula "41") (term "0,0,1,0"))
               (rule "disjointDefinition" (formula "41") (term "1,1,0,1,0"))
               (rule "commuteUnion_2" (formula "41") (term "0,0,0,0,1,0"))
               (rule "commuteUnion" (formula "41") (term "0,0,0,0,0,1,0"))
               (rule "associativeLawUnion" (formula "17") (term "0,0"))
               (rule "ifthenelse_split" (formula "4") (term "0"))
               (branch "shop.orders.first.<created> = TRUE TRUE"
                  (rule "applyEqReverse" (formula "42") (term "1,0,1") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "42") (term "1,0,0,1,0") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "42") (term "1,1,0,0") (ifseqformula "5"))
                  (rule "applyEqReverse" (formula "3") (term "1,0,0,1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "eqSymm" (formula "41") (term "0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,0,1,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "41") (term "0,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,1,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "3") (term "1,1,1,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "41") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "41") (term "0,0,1,0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "41") (term "1,1,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "40") (term "0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "19")))
                  (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "ifthenelse_split" (formula "15") (term "1,0"))
                  (branch "shop.orders.first.tail = null TRUE"
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "eqSymm" (formula "16"))
                     (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "41") (term "2,1,0,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "41") (term "1,0,1,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "true_left" (formula "17"))
                     (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "true_left" (formula "16"))
                     (rule "replace_known_left" (formula "38") (term "0,1,0,0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
                     (rule "eqSymm" (formula "38"))
                     (rule "close" (formula "38") (ifseqformula "15"))
                  )
                  (branch "shop.orders.first.tail = null FALSE"
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "replace_known_right" (formula "41") (term "0,1") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
                     (rule "eqSymm" (formula "41") (term "0,0"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "commute_and" (formula "41") (term "0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "shop.orders.first.tail.<created> = TRUE TRUE"
                        (rule "applyEqReverse" (formula "42") (term "1,0,0,0") (ifseqformula "2"))
                        (rule "applyEqReverse" (formula "42") (term "1,1,1,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "eqSymm" (formula "41") (term "1,0"))
                        (rule "replace_known_left" (formula "41") (term "0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "15")))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "0") (ifseqformula "23"))
                        (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "27"))
                        (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "27"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "23"))
                        (rule "applyEq" (formula "28") (term "1,0,1") (ifseqformula "29"))
                        (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "29"))
                        (rule "replace_known_right" (formula "28") (term "0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0,0,0") (ifseqformula "4"))
                        (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "38")))
                        (rule "true_left" (formula "18"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "1") (ifseqformula "4"))
                        (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "36"))
                         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
                        (rule "true_left" (formula "14"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "1,0") (ifseqformula "4"))
                        (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
                        (rule "true_left" (formula "1"))
                         (builtin "Use Dependency Contract" (formula "36") (ifInst ""  (formula "24") (term "0")) (ifInst ""  (formula "24")) (contract "case_study.SortedList[java.lang.Object::<inv>()].JML accessible clause.0"))
                        (rule "wellFormedAnonEQ" (formula "33") (term "1,1,0,0") (ifseqformula "24"))
                        (rule "replace_known_left" (formula "33") (term "0,1,0,0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "23")) (ifInst ""  (formula "37")) (ifInst ""  (formula "12")))
                        (rule "notLeft" (formula "33"))
                        (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "33") (ifseqformula "38"))
                        (rule "eqSymm" (formula "33") (term "0,0"))
                        (rule "replace_known_right" (formula "33") (term "0,1,0,0,0") (ifseqformula "36"))
                         (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "36")) (ifInst ""  (formula "36")) (ifInst ""  (formula "13")))
                        (rule "disjointDefinition" (formula "33") (term "1"))
                        (rule "replace_known_left" (formula "33") (term "1") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "Class_invariant_axiom_for_case_study_Node" (formula "33") (ifseqformula "36"))
                        (rule "eqSymm" (formula "33") (term "0,0"))
                        (rule "replace_known_left" (formula "33") (term "1,1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
                        (rule "disjointDefinition" (formula "33") (term "1"))
                        (rule "replace_known_left" (formula "33") (term "1") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "commuteUnion_2" (formula "33") (term "0,0"))
                        (rule "commuteUnion" (formula "33") (term "0,0,0"))
                        (rule "close" (formula "33") (ifseqformula "15"))
                     )
                     (branch "shop.orders.first.tail.<created> = TRUE FALSE"
                        (rule "referencedObjectIsCreatedRight" (formula "31") (ifseqformula "32"))
                        (rule "close" (formula "31") (ifseqformula "4"))
                     )
                  )
               )
               (branch "shop.orders.first.<created> = TRUE FALSE"
                  (rule "referencedObjectIsCreatedRight" (formula "33") (ifseqformula "34"))
                  (rule "close" (formula "33") (ifseqformula "6"))
               )
            )
         )
      )
   )
   (branch "Null reference (var = null)"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
      (rule "closeTrue" (formula "27"))
   )
)
(branch "Exceptional Post (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "15"))
   (rule "close" (formula "19") (ifseqformula "18"))
)
(branch "Pre (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "1")) (ifInst ""  (formula "14")) (ifInst ""  (formula "3")) (ifInst ""  (formula "13")) (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "16"))
)
)
}
