\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 00:28:37 CEST 2024
contract=case_study.Product[case_study.Product\\:\\:Product(java.lang.String,int,int)].JML normal_behavior operation contract.0
name=case_study.Product[case_study.Product\\:\\:Product(java.lang.String,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "6014")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "qeq_literals" (formula "1") (term "0,0,0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=p"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "p"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "10"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=p_1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "p_1"))
(rule "allocateInstance" (formula "10"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallWithinClass" (formula "13") (term "1"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallSuper" (formula "13") (term "1"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallEmpty" (formula "13") (term "1"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallEmpty" (formula "13") (term "1"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "13") (term "1"))
(rule "methodCallReturn" (formula "13") (term "1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallEmpty" (formula "13") (term "1"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var_1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var_2"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>,var_2Before_<init>"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallSuper" (formula "13") (term "1"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodCallEmpty" (formula "13") (term "1"))
(rule "blockEmpty" (formula "13") (term "1"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_write_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "JML assume" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "impRight" (formula "13"))
(rule "limit_java_lang_Object__inv_free_" (formula "1"))
(rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "14")))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
(rule "leq_literals" (formula "15") (term "1,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "qeq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "9")) (ifInst ""  (formula "10")))
(rule "leq_literals" (formula "15") (term "1,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "qeq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Product[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (havocPacked)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "andLeft" (formula "13"))
    (builtin "JML assume" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "impRight" (formula "18"))
   (rule "emptyStatement" (formula "19") (term "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "methodCallEmpty" (formula "19") (term "1"))
   (rule "blockEmpty" (formula "19") (term "1"))
   (rule "assignment_write_attribute" (formula "19"))
   (branch "Normal Execution (self_1 != null)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
      (rule "andRight" (formula "19"))
      (branch
         (rule "andRight" (formula "19"))
         (branch
            (rule "andRight" (formula "19"))
            (branch
               (rule "andRight" (formula "19"))
               (branch
                   (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")))
                  (rule "closeTrue" (formula "19"))
               )
               (branch
                  (rule "andRight" (formula "19"))
                  (branch
                      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
                     (rule "closeTrue" (formula "19"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "dismissNonSelectedField" (formula "19") (term "0"))
                     (rule "inEqSimp_leqRight" (formula "19"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "mul_literals" (formula "1") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Product_ageRestriction_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch
               (rule "andRight" (formula "19"))
               (branch
                  (rule "andRight" (formula "19"))
                  (branch
                     (rule "andRight" (formula "19"))
                     (branch
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0"))
                        (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Product_title_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "eqSymm" (formula "20"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                        (rule "ifthenelse_negated" (formula "1") (term "0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Product_title_1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0"))
                        (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Product_price_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "eqSymm" (formula "20"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "ifthenelse_negated" (formula "1") (term "0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Product_price_1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "dismissNonSelectedField" (formula "19") (term "0"))
                     (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=case_study_Product_ageRestriction_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "closeTrue" (formula "21"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "3") (ifseqformula "18"))
                  (rule "true_left" (formula "3"))
                  (rule "Class_invariant_axiom_for_case_study_Product" (formula "18") (ifseqformula "16"))
                  (rule "closeTrue" (formula "18"))
               )
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "19"))
            (rule "closeTrue" (formula "19"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "19"))
         (rule "allRight" (formula "19") (inst "sk=f_0"))
         (rule "allRight" (formula "19") (inst "sk=o_0"))
         (rule "orRight" (formula "19"))
         (rule "eqSymm" (formula "20"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "21"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfCreate" (formula "2"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "11") (ifseqformula "26"))
         (rule "true_left" (formula "11"))
         (rule "commute_and" (formula "8") (term "0,0"))
         (rule "commute_and" (formula "5") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "7") (term "1,0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "commute_and" (formula "7") (term "0,0,0,0"))
         (rule "commute_and_2" (formula "7") (term "0,0,0"))
         (rule "cnf_rightDist" (formula "7") (term "0,0"))
         (rule "commute_or" (formula "7") (term "0,0,0"))
         (rule "cnf_rightDist" (formula "7") (term "1,0,0"))
         (rule "commute_or" (formula "7") (term "1,1,0,0"))
         (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
         (rule "commute_or" (formula "7") (term "1,0,0,0"))
         (rule "cnf_rightDist" (formula "7") (term "0,1,0,0"))
         (rule "commute_or" (formula "7") (term "0,0,1,0,0"))
         (rule "cnf_rightDist" (formula "7") (term "0,0,0,0"))
         (rule "commute_or" (formula "7") (term "1,0,0,0,0"))
         (rule "shift_paren_and" (formula "7") (term "0,0"))
         (rule "shift_paren_and" (formula "7") (term "0,0,0"))
         (rule "ifthenelse_split" (formula "6") (term "0"))
         (branch "o_0 = p_1 TRUE"
            (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0,0,0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "6"))
            (rule "applyEq" (formula "26") (term "0,0,0") (ifseqformula "6"))
            (rule "replace_known_right" (formula "26") (term "0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "notRight" (formula "26"))
            (rule "applyEq" (formula "8") (term "1,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "8") (term "0,0,1,1,0,0") (ifseqformula "7"))
            (rule "replace_known_right" (formula "8") (term "0,1,1,0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "7"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "7"))
            (rule "close" (formula "24") (ifseqformula "1"))
         )
         (branch "o_0 = p_1 FALSE"
            (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "6"))
            (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "6"))
            (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "3") (term "1,1,0,0,0,0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "18")))
            (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_and_2" (formula "1") (term "0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
            (rule "commute_or" (formula "1") (term "0,0,0,0,0,0,0"))
            (rule "commute_or" (formula "1") (term "1,0,0,0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
            (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (self_1 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (havocPacked)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (havocPacked)"
    (builtin "One Step Simplification" (formula "15"))
   (rule "wellFormedStorePrimitive" (formula "15"))
   (rule "wellFormedStorePrimitive" (formula "15"))
   (rule "wellFormedStoreObject" (formula "15"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "14")))
   (rule "wellFormedStorePrimitive" (formula "15") (term "0"))
   (rule "wellFormedCreate" (formula "15") (term "0"))
   (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
   (rule "close" (formula "16") (ifseqformula "6"))
)
)
}
