\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Tue Oct 01 10:38:15 CEST 2024
contract=case_study.SortedList[case_study.SortedList\\:\\:removeIfPresent()].JML normal_behavior operation contract.0
name=case_study.SortedList[case_study.SortedList\\:\\:removeIfPresent()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "5100")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "1,0,0,0,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0,0,0,1,0,1"))
(rule "limit_java_lang_Object__inv_free_" (formula "7"))
(rule "replace_known_left" (formula "7") (term "1") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "7"))
(rule "limit_java_lang_Object__inv_" (formula "5"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "5"))
(rule "limit_java_lang_Object__inv_free_" (formula "9"))
(rule "replace_known_left" (formula "9") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "10")))
(rule "true_left" (formula "9"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
(rule "true_left" (formula "6"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_removeIfPresent,savedHeapBefore_removeIfPresent"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "b"))
(rule "compound_inequality_comparison_1" (formula "11") (term "1") (inst "#v0=n"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "n"))
(rule "assignment_read_attribute_this" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "inequality_comparison_simple" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifElseSplit" (formula "11"))
(branch "if this.first != null true"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=o"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "o"))
    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore___remove_trampoline,result___remove_trampoline,exc_0,heapAfter___remove_trampoline,anon_heap___remove_trampoline") (contract "case_study.SortedList[case_study.SortedList::__remove_trampoline(boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "14"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=case_study_Node_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "22")))
      (rule "eqSymm" (formula "16"))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "15") (term "1"))
      (rule "elementOfUnion" (formula "15") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "15") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=case_study_SortedList_footprint_0"))
      (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "23")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "16") (term "0,0"))
      (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
      (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "24")) (ifInst ""  (formula "2")))
      (rule "applyEqRigid" (formula "13") (term "1") (ifseqformula "14"))
      (rule "elementOfUnion" (formula "13") (term "0,0"))
      (rule "elementOfSingleton" (formula "13") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eqSymm" (formula "13") (term "1,0,0"))
      (rule "sortsDisjointModuloNull" (formula "13") (term "1,0,0"))
      (rule "replace_known_right" (formula "13") (term "0,1,0,0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "24")))
      (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=case_study_SortedList_first_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "23")))
      (rule "ifthenelse_negated" (formula "13") (term "0"))
      (rule "applyEqRigid" (formula "13") (term "1") (ifseqformula "14"))
      (rule "ifEqualsTRUE" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "commuteUnion" (formula "12") (term "1,0"))
      (rule "commuteUnion" (formula "20") (term "1"))
      (rule "hideAuxiliaryEqConcrete" (formula "14"))
      (rule "limit_java_lang_Object__inv_" (formula "20"))
      (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "limit_java_lang_Object__inv_free_" (formula "16"))
      (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "commute_or" (formula "18") (term "0,0"))
      (rule "cnf_rightDist" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "commute_or" (formula "13"))
      (rule "methodCallReturn" (formula "28") (term "1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "methodCallEmpty" (formula "28") (term "1"))
      (rule "tryEmpty" (formula "28") (term "1"))
      (rule "emptyModality" (formula "28") (term "1"))
      (rule "andRight" (formula "28"))
      (branch
         (rule "andRight" (formula "28"))
         (branch
            (rule "andRight" (formula "28"))
            (branch
               (rule "impRight" (formula "28"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                (builtin "One Step Simplification" (formula "29"))
               (rule "true_left" (formula "1"))
               (rule "replaceKnownSelect_taclet00_0" (formula "28") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "28") (term "0"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch
               (rule "andRight" (formula "28"))
               (branch
                  (rule "impRight" (formula "28"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch
                  (rule "andRight" (formula "28"))
                  (branch
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "replaceKnownSelect_taclet00_2" (formula "28") (term "0"))
                     (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "commuteUnion" (formula "28") (term "1"))
                     (rule "close" (formula "28") (ifseqformula "20"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
                     (rule "closeTrue" (formula "28"))
                  )
               )
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "28"))
            (rule "closeTrue" (formula "28"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "28"))
         (rule "allRight" (formula "28") (inst "sk=f_0"))
         (rule "allRight" (formula "28") (inst "sk=o_0"))
         (rule "orRight" (formula "28"))
         (rule "orRight" (formula "28"))
         (rule "orRight" (formula "28"))
         (rule "eqSymm" (formula "31"))
         (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
         (rule "eqSymm" (formula "32"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "29"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (__remove_trampoline)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")) (ifInst ""  (formula "10")) (ifInst ""  (formula "6")) (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "if this.first != null false"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "blockReturn" (formula "12") (term "1"))
   (rule "methodCallReturn" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "tryEmpty" (formula "12") (term "1"))
   (rule "emptyModality" (formula "12") (term "1"))
   (rule "andRight" (formula "12"))
   (branch
      (rule "andRight" (formula "12"))
      (branch
         (rule "andRight" (formula "12"))
         (branch
            (rule "impRight" (formula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
            (rule "closeFalse" (formula "1"))
         )
         (branch
            (rule "andRight" (formula "12"))
            (branch
               (rule "impRight" (formula "12"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
                (builtin "One Step Simplification" (formula "13"))
               (rule "closeTrue" (formula "13"))
            )
            (branch
               (rule "andRight" (formula "12"))
               (branch
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "closeTrue" (formula "12"))
               )
               (branch
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "7")))
                  (rule "closeTrue" (formula "12"))
               )
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "12"))
         (rule "closeTrue" (formula "12"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
)
)
}
