### Error messages for the Lower Bound Checker
array.access.unsafe.low=Potentially unsafe array access: the index could be negative.%nfound   : %s%nrequired: an integer >= 0 (@NonNegative or @Positive)
array.length.negative=Variable used in array creation could be negative.%nfound   : %s%nrequired: an integer >= 0 (@NonNegative or @Positive)
from.not.nonnegative=While attempting to validate a subsequence type, the Lower Bound Checker could not prove that %s is non-negative.%nfound   : %s%nrequired: an integer >= 0 (@NonNegative or @Positive)
