\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Mon Mar 18 03:02:58 CET 2024
contract=case_study.Node[case_study.Node\\:\\:Node(case_study.Order)].JML normal_behavior operation contract.0
name=case_study.Node[case_study.Node\\:\\:Node(case_study.Order)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "7246")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_homoEq" (formula "6") (term "1,1,0,0,0,0,1"))
(rule "polySimp_homoEq" (formula "6") (term "1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "0,0,1,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "0,0,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "self_1"))
(rule "polySimp_sepPosMonomial" (formula "6") (term "1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "0,1,1,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,0,0,0,1"))
(rule "polySimp_sepPosMonomial" (formula "6") (term "1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "0,1,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,1,1,1,1,1,0,0,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=n"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=n_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n_1"))
(rule "allocateInstance" (formula "6"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallWithinClass" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "9") (term "1"))
(rule "methodCallReturn" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "impRight" (formula "9"))
(rule "Free_class_invariant_axiom_for_case_study_Order" (formula "1") (ifseqformula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "7") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "7") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "7") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "7") (term "1,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "6") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1,1,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,1,1,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "pullOutSelect" (formula "8") (term "0,0,1") (inst "selectSK=case_study_Order_witness_0"))
(rule "applyEq" (formula "9") (term "1,1,1,1") (ifseqformula "8"))
(rule "applyEq" (formula "7") (term "0,0,1") (ifseqformula "8"))
(rule "applyEq" (formula "7") (term "1,1,1,1") (ifseqformula "8"))
(rule "simplifySelectOfCreate" (formula "8"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")))
(rule "applyEqReverse" (formula "9") (term "0,0,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "9") (term "1,1,1,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "7") (term "0,0,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "7") (term "1,1,1,1") (ifseqformula "8"))
(rule "hideAuxiliaryEq" (formula "8"))
(rule "pullOutSelect" (formula "8") (term "0,0,0,1,1") (inst "selectSK=case_study_Order_product_0"))
(rule "applyEq" (formula "9") (term "1,0,1,1,1") (ifseqformula "8"))
(rule "applyEq" (formula "6") (term "0,0,1") (ifseqformula "8"))
(rule "applyEq" (formula "4") (term "1") (ifseqformula "8"))
(rule "applyEq" (formula "3") (term "1,0,1") (ifseqformula "8"))
(rule "simplifySelectOfCreate" (formula "8"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")))
(rule "applyEqReverse" (formula "9") (term "0,0,0,1,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "9") (term "1,0,1,1,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "6") (term "0,0,1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "4") (term "1") (ifseqformula "8"))
(rule "applyEqReverse" (formula "3") (term "1,0,1") (ifseqformula "8"))
(rule "hideAuxiliaryEq" (formula "8"))
(rule "pullOutSelect" (formula "8") (term "0,0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "8"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "8"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
(rule "applyEq" (formula "6") (term "0,0") (ifseqformula "8"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "8"))
(rule "simplifySelectOfCreate" (formula "8"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")))
(rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "8"))
(rule "applyEqReverse" (formula "5") (term "0,0") (ifseqformula "8"))
(rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "8"))
(rule "applyEqReverse" (formula "1") (term "0,0") (ifseqformula "8"))
(rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "8"))
(rule "applyEqReverse" (formula "7") (term "0,0") (ifseqformula "8"))
(rule "hideAuxiliaryEq" (formula "8"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "13"))
(rule "ssubsortDirect" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "replace_known_right" (formula "6") (term "0,0,1,1") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "6"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "12"))
(rule "ssubsortDirect" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "replace_known_right" (formula "5") (term "0,1") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "replace_known_left" (formula "5") (term "0,1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "5"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "12"))
(rule "ssubsortDirect" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "12"))
(rule "ssubsortDirect" (formula "1") (term "0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "12"))
(rule "ssubsortDirect" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "pullOutSelect" (formula "2") (term "1") (inst "selectSK=case_study_Order_customer_0"))
(rule "applyEq" (formula "6") (term "1,0") (ifseqformula "2"))
(rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "applyEq" (formula "15") (term "0") (ifseqformula "2"))
(rule "simplifySelectOfCreate" (formula "2"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "6") (term "1,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
(rule "simplifySelectOfCreate" (formula "7"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
(rule "hideAuxiliaryEq" (formula "7"))
(rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
(rule "simplifySelectOfCreate" (formula "3"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=case_study_Customer_age_0"))
(rule "simplifySelectOfCreate" (formula "5"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "6") (term "0") (ifseqformula "5"))
(rule "hideAuxiliaryEq" (formula "5"))
(rule "inEqSimp_commuteGeq" (formula "5"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "5"))
(rule "mul_literals" (formula "6") (term "0,0"))
(rule "add_zero_left" (formula "6") (term "0"))
(rule "limit_java_lang_Object__inv_free_" (formula "4"))
(rule "replace_known_left" (formula "4") (term "1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "2") (ifseqformula "16"))
(rule "leq_literals" (formula "2") (term "1,0,1,1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "qeq_literals" (formula "2") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "replaceKnownSelect_taclet_14" (formula "5") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_15" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "replaceKnownSelect_taclet_12" (formula "5") (term "0,1,1"))
(rule "replaceKnownAuxiliaryConstant_taclet_13" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "replaceKnownSelect_taclet_12" (formula "5") (term "0,0,1"))
(rule "replaceKnownAuxiliaryConstant_taclet_13" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "replaceKnownSelect_taclet_14" (formula "4") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_15" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,0"))
(rule "replaceKnownSelect_taclet_14" (formula "2") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_15" (formula "2") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,1"))
(rule "dismissNonSelectedField" (formula "2") (term "0,1"))
(rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
(rule "ssubsortDirect" (formula "4") (term "0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "applyEq" (formula "2") (term "0,0") (ifseqformula "1"))
(rule "ssubsortDirect" (formula "2") (term "0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
(rule "ssubsortDirect" (formula "4") (term "0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "4"))
(rule "leq_literals" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "pullOutSelect" (formula "3") (term "1") (inst "selectSK=case_study_Customer_name_0"))
(rule "applyEq" (formula "18") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "2") (term "1,0") (ifseqformula "3"))
(rule "simplifySelectOfCreate" (formula "3"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "22")))
(rule "applyEqReverse" (formula "4") (term "1") (ifseqformula "3"))
(rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
(rule "simplifySelectOfCreate" (formula "2"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")))
(rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "Free_class_invariant_axiom_for_case_study_Product" (formula "8") (ifseqformula "18"))
(rule "leq_literals" (formula "8") (term "1,0,1,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "qeq_literals" (formula "8") (term "0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "qeq_literals" (formula "8") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "leq_literals" (formula "8") (term "0,1,1,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "9") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "9") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "9") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,1"))
(rule "replaceKnownSelect_taclet_8" (formula "12") (term "0,1,1"))
(rule "replaceKnownAuxiliaryConstant_taclet_9" (formula "12") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0,1"))
(rule "replaceKnownSelect_taclet_8" (formula "12") (term "0,0,1"))
(rule "replaceKnownAuxiliaryConstant_taclet_9" (formula "12") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "12") (term "0,0"))
(rule "replaceKnownSelect_taclet_10" (formula "12") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "12") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0"))
(rule "replaceKnownSelect_taclet_10" (formula "11") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "11") (term "0,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0"))
(rule "replaceKnownSelect_taclet_10" (formula "10") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "10") (term "0,0"))
(rule "dismissNonSelectedField" (formula "10") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "9") (term "1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0"))
(rule "replaceKnownSelect_taclet_10" (formula "8") (term "0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "8") (term "0,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "1,0,1"))
(rule "applyEq" (formula "11") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "applyEq" (formula "8") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "pullOutSelect" (formula "9") (term "1") (inst "selectSK=case_study_Product_title_0"))
(rule "applyEq" (formula "8") (term "1,0") (ifseqformula "9"))
(rule "applyEq" (formula "23") (term "0") (ifseqformula "9"))
(rule "simplifySelectOfCreate" (formula "9"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "28")))
(rule "applyEqReverse" (formula "10") (term "1") (ifseqformula "9"))
(rule "applyEqReverse" (formula "8") (term "1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "9"))
(rule "hideAuxiliaryEq" (formula "9"))
(rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=case_study_Product_price_0"))
(rule "applyEq" (formula "10") (term "0") (ifseqformula "11"))
(rule "simplifySelectOfCreate" (formula "11"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "28")))
(rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "11"))
(rule "hideAuxiliaryEq" (formula "11"))
(rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_packed_4"))
(rule "simplifySelectOfCreate" (formula "8"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "28")))
(rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "8"))
(rule "hideAuxiliaryEq" (formula "8"))
(rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "16"))
(rule "times_zero_1" (formula "12") (term "0,0"))
(rule "add_zero_left" (formula "12") (term "0"))
 (builtin "JML assume" (formula "29"))
 (builtin "One Step Simplification" (formula "29"))
(rule "impRight" (formula "29"))
(rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=case_study_Node_tail_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "limit_java_lang_Object__inv_free_" (formula "4"))
(rule "replace_known_left" (formula "4") (term "1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "5") (ifseqformula "25"))
(rule "true_left" (formula "5"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "10") (ifseqformula "23"))
(rule "true_left" (formula "10"))
(rule "limit_java_lang_Object__inv_free_" (formula "1"))
(rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "JML assume" (formula "30"))
 (builtin "One Step Simplification" (formula "30"))
(rule "impRight" (formula "30"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "30"))
 (builtin "One Step Simplification" (formula "30"))
(rule "replaceKnownSelect_taclet_26" (formula "30") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "30") (term "1,0,0"))
(rule "impRight" (formula "30"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_5"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "30")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "replaceKnownSelect_taclet_26" (formula "31") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "31") (term "1,0,0"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "replaceKnownSelect_taclet_26" (formula "31") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "31") (term "1,0,0"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "replaceKnownSelect_taclet_26" (formula "31") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "31") (term "1,0,0"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "replaceKnownSelect_taclet_26" (formula "31") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "31") (term "1,0,0"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assume" (formula "31"))
 (builtin "One Step Simplification" (formula "31"))
(rule "impRight" (formula "31"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "1,0") (ifseqformula "20"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "26"))
 (builtin "One Step Simplification" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "1,0") (ifseqformula "21"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "1,0") (ifseqformula "22"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "JML assume" (formula "34"))
 (builtin "One Step Simplification" (formula "34"))
(rule "replaceKnownSelect_taclet_26" (formula "34") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "34") (term "1,0,0"))
(rule "impRight" (formula "34"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assume" (formula "34"))
 (builtin "One Step Simplification" (formula "34"))
(rule "impRight" (formula "34"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0"))
 (builtin "JML assume" (formula "34"))
 (builtin "One Step Simplification" (formula "34"))
(rule "replaceKnownSelect_taclet_26" (formula "34") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "34") (term "1,0,0"))
(rule "impRight" (formula "34"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_28" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_29" (formula "1") (term "0"))
 (builtin "JML assert" (formula "34"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "33")))
   (rule "closeTrue" (formula "34"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "33")))
    (builtin "JML assert" (formula "34"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "34"))
      (rule "dismissNonSelectedField" (formula "34") (term "0"))
      (rule "dismissNonSelectedField" (formula "34") (term "0"))
      (rule "inEqSimp_gtRight" (formula "34"))
      (rule "mul_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Node_size_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
      (rule "leq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "34"))
      (rule "impRight" (formula "34"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "inEqSimp_gtToGeq" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Node_size_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "1"))
       (builtin "JML assert" (formula "34"))
      (branch "Validity"
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet_26" (formula "34") (term "0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "34") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "closeTrue" (formula "34"))
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet_26" (formula "34") (term "0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "34") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "34"))
          (builtin "Use Operation Contract" (formula "34") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Node[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (havocPacked)"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "andLeft" (formula "28"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "30") (term "0") (ifseqformula "23"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "1"))
             (builtin "JML assume" (formula "38"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "impRight" (formula "38"))
            (rule "emptyStatement" (formula "39") (term "1"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_6"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "methodCallEmpty" (formula "39") (term "1"))
            (rule "blockEmpty" (formula "39") (term "1"))
            (rule "assignment_write_attribute" (formula "39") (term "1"))
            (branch "Normal Execution (self_1 != null)"
                (builtin "One Step Simplification" (formula "40"))
                (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "37")))
               (rule "false_right" (formula "39"))
               (rule "tryEmpty" (formula "39") (term "1"))
               (rule "emptyModality" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "37")) (ifInst ""  (formula "37")) (ifInst ""  (formula "37")) (ifInst ""  (formula "38")) (ifInst ""  (formula "37")))
               (rule "eqSymm" (formula "39") (term "1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,0,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,0,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,0,0,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,0,0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,0,0,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,0,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,0,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,1,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "0,1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "39") (term "1,0,1,0,1,0,0"))
               (rule "pullOutSelect" (formula "39") (term "0,1,0,0,1,1,0") (inst "selectSK=case_study_Node_size_1"))
               (rule "applyEq" (formula "40") (term "0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "40") (term "0,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "40") (term "1,1,1,1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "40") (term "1,1,1,1,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "replaceKnownSelect_taclet11_30" (formula "1") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet11_31" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "40") (term "0,1,0,0,1,0") (inst "selectSK=case_study_Node_tail_1"))
               (rule "applyEq" (formula "41") (term "0,0,0,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "1,1,1,0,1,0,1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "0,0,0,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "0,0,0,0,1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "1,0,1,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "1,0,1,1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "1,1,1,0,1,0,1,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
               (rule "replaceKnownSelect_taclet_26" (formula "1") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet_27" (formula "1") (term "2,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "inEqSimp_commuteGeq" (formula "41") (term "1,0,1,0,1,1,0"))
               (rule "inEqSimp_commuteGeq" (formula "41") (term "1,0,1,0,0"))
               (rule "pullOutSelect" (formula "41") (term "0,0,0,0,1,0") (inst "selectSK=case_study_Node_head_0"))
               (rule "applyEq" (formula "42") (term "1,1,0,1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "42") (term "1,1,0,1,0,1,0,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
               (rule "eqSymm" (formula "42") (term "0,0,0,1,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "42") (term "1,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "42") (term "1,0,1,0,1,1,0"))
               (rule "pullOutSelect" (formula "3") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "applyEq" (formula "2") (term "0,0,0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "3"))
               (rule "simplifySelectOfCreate" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "41")))
               (rule "castDel" (formula "3") (term "0"))
               (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "43") (term "1,1,1,1,0,0") (ifseqformula "4"))
               (rule "add_literals" (formula "43") (term "1,1,1,0,0"))
               (rule "applyEqReverse" (formula "43") (term "0,1,0,0,1,1,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "1")))
               (rule "applyEqReverse" (formula "43") (term "1,1,1,1,0,1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "43") (term "1,1,1,0,1,0,1,0,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "43") (term "0,1,0,0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0,0,1,0,1,1,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_case_study_Node" (formula "39") (term "0") (ifseqformula "37"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "allRight" (formula "39") (inst "sk=f_0"))
               (rule "allRight" (formula "39") (inst "sk=o_0"))
               (rule "orRight" (formula "39"))
               (rule "pullOutSelect" (formula "40") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "41"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "41")))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "45"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "commute_and" (formula "8") (term "0,0"))
               (rule "commute_and" (formula "5") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "7") (term "1,0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "commute_and" (formula "7") (term "0,0,0,0"))
               (rule "commute_and_2" (formula "7") (term "0,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,0"))
               (rule "commute_or" (formula "7") (term "0,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "1,0,0"))
               (rule "commute_or" (formula "7") (term "1,1,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
               (rule "commute_or" (formula "7") (term "1,0,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,1,0,0"))
               (rule "commute_or" (formula "7") (term "0,0,1,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,0,0,0"))
               (rule "commute_or" (formula "7") (term "1,0,0,0,0"))
               (rule "shift_paren_and" (formula "7") (term "0,0"))
               (rule "shift_paren_and" (formula "7") (term "0,0,0"))
               (rule "ifthenelse_split" (formula "6") (term "0"))
               (branch "o_0 = n_1 TRUE"
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEq" (formula "7") (term "0,0,1,1,0,0,0") (ifseqformula "6"))
                  (rule "replace_known_right" (formula "7") (term "0,1,1,0,0,0") (ifseqformula "45"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "applyEq" (formula "1") (term "1,2,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "48") (term "1,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "47") (term "0,0,0") (ifseqformula "6"))
                  (rule "replace_known_right" (formula "47") (term "0,0") (ifseqformula "45"))
                   (builtin "One Step Simplification" (formula "47"))
                  (rule "notRight" (formula "47"))
                  (rule "applyEq" (formula "8") (term "0,0,1,1,0,0") (ifseqformula "7"))
                  (rule "replace_known_right" (formula "8") (term "0,1,1,0,0") (ifseqformula "46"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "7"))
                  (rule "close" (formula "45") (ifseqformula "1"))
               )
               (branch "o_0 = n_1 FALSE"
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "6"))
                  (rule "hideAuxiliaryEq" (formula "6"))
                  (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "applyEqReverse" (formula "47") (term "1") (ifseqformula "6"))
                  (rule "hideAuxiliaryEq" (formula "6"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "3") (term "1,1,0,0,0,0,0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "35")))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and_2" (formula "1") (term "0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                  (rule "commute_or" (formula "1") (term "1,0,0,0,0,0,0"))
                  (rule "commute_or" (formula "1") (term "0,0,0,0,0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (self_1 = null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Exceptional Post (havocPacked)"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "29"))
            (rule "notLeft" (formula "29"))
            (rule "close" (formula "31") (ifseqformula "30"))
         )
         (branch "Pre (havocPacked)"
             (builtin "One Step Simplification" (formula "34"))
            (rule "wellFormedStoreObject" (formula "34"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "wellFormedStoreObject" (formula "34"))
             (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "33")))
            (rule "wellFormedStorePrimitive" (formula "34") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "34") (term "0"))
            (rule "wellFormedCreate" (formula "34") (term "0"))
            (rule "replace_known_left" (formula "34") (term "0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "dismissNonSelectedField" (formula "34") (term "0"))
            (rule "dismissNonSelectedField" (formula "34") (term "0"))
            (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
            (rule "applyEqReverse" (formula "35") (term "0") (ifseqformula "1"))
            (rule "close" (formula "35") (ifseqformula "25"))
         )
      )
   )
)
)
}
