\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 18:02:39 CET 2024
contract=case_study.Main[case_study.Main\\:\\:addOrder18(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Main[case_study.Main\\:\\:addOrder18(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "10931")

(branch "dummy ID"
(rule "qeq_literals" (formula "1") (term "0,1,1,1,1,0,0,0,1,1") (newnames "heapAtPre,o,f"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,1,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "16") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "3"))
(rule "sortsDisjointModuloNull" (formula "12"))
(rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")))
(rule "false_right" (formula "12"))
(rule "sortsDisjointModuloNull" (formula "11"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "12")))
(rule "false_right" (formula "11"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "elementOfUnion" (formula "14") (term "0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "elementOfInfiniteUnion" (formula "14") (term "1,0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_addOrder18,savedHeapBefore_addOrder18"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
 (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore___order18_trampoline,result___order18_trampoline,exc_0,heapAfter___order18_trampoline,anon_heap___order18_trampoline") (contract "case_study.Order[case_study.Order::__order18_trampoline(case_study.Customer,case_study.Product,boolean,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__order18_trampoline)"
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "15"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "21"))
   (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "variableDeclarationAssign" (formula "26") (term "1"))
   (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_2"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "variableDeclarationAssign" (formula "26") (term "1"))
   (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_3"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "14") (term "0"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "23")) (ifInst ""  (formula "4")))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "14") (term "0"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=case_study_Order_witness_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "21")))
   (rule "ifthenelse_negated" (formula "16") (term "0"))
   (rule "applyEqRigid" (formula "16") (term "1") (ifseqformula "17"))
   (rule "ifEqualsInteger" (formula "16"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=case_study_Customer_age_0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "18") (term "0"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=case_study_Order_product_0"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "21")))
   (rule "eqSymm" (formula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "15") (term "1"))
   (rule "ifthenelse_negated" (formula "15") (term "0"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=case_study_Order_customer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "21")))
   (rule "eqSymm" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_10" (formula "14") (term "1"))
   (rule "ifthenelse_negated" (formula "14") (term "0"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "22")) (ifInst ""  (formula "4")))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_12" (formula "18") (term "0"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "20")))
   (rule "ifthenelse_negated" (formula "13") (term "0"))
   (rule "applyEqRigid" (formula "13") (term "1") (ifseqformula "14"))
   (rule "ifEqualsTRUE" (formula "13"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "hideAuxiliaryEqConcrete" (formula "14"))
   (rule "cnf_rightDist" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "commute_or" (formula "16"))
   (rule "cnf_rightDist" (formula "13"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "commute_or" (formula "13"))
   (rule "cnf_rightDist" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "commute_or" (formula "17"))
   (rule "cnf_rightDist" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "commute_or" (formula "16"))
    (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore___addOrder_trampoline,exc_1,heapAfter___addOrder_trampoline,anon_heap___addOrder_trampoline") (contract "case_study.Shop[case_study.Shop::__addOrder_trampoline(case_study.Order,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")) (ifInst ""  (formula "23")) (ifInst ""  (formula "26")) (ifInst ""  (formula "23")))
       (builtin "One Step Simplification" (formula "27"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "pullOutSelect" (formula "22") (term "0,0,1,0") (inst "selectSK=case_study_Shop_orders_0"))
      (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "32")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_16" (formula "22") (term "0,0,1,0"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "32")))
      (rule "applyEqRigid" (formula "23") (term "1") (ifseqformula "24"))
      (rule "elementOfUnion" (formula "23") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "eqSymm" (formula "23") (term "0,0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "23") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "32")))
      (rule "sortsDisjointModuloNull" (formula "23") (term "0,0,0"))
      (rule "replace_known_right" (formula "23") (term "1,0,0,0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "ifthenelse_negated" (formula "23") (term "0"))
      (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
      (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "30")))
      (rule "replaceKnownSelect_taclet0_13" (formula "25") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_14" (formula "25") (term "0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "applyEqRigid" (formula "25") (term "1") (ifseqformula "26"))
      (rule "elementOfUnion" (formula "25") (term "0,0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "eqSymm" (formula "25") (term "0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "25") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "30")))
      (rule "sortsDisjointModuloNull" (formula "25") (term "0,0"))
      (rule "replace_known_right" (formula "25") (term "1,0,0") (ifseqformula "30"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,0,1,1,0") (ifseqformula "12"))
      (rule "pullOutSelect" (formula "23") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "34")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "23") (term "0,0,0"))
      (rule "replace_known_left" (formula "23") (term "0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Object_packed_4"))
      (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "31")))
      (rule "ifthenelse_negated" (formula "25") (term "0"))
      (rule "applyEqRigid" (formula "25") (term "1") (ifseqformula "26"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Object_packed_5"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "35")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "23") (term "0"))
      (rule "limit_java_lang_Object__inv_free_" (formula "27"))
      (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "Free_class_invariant_axiom_for_case_study_Shop" (formula "28") (ifseqformula "34"))
      (rule "replaceKnownSelect_taclet00_17" (formula "28") (term "0,0,1"))
      (rule "replaceKnownSelect_taclet00_17" (formula "28") (term "0,0,1,0"))
      (rule "replaceKnownSelect_taclet00_17" (formula "28") (term "0,0,0,0,0"))
      (rule "andLeft" (formula "28"))
      (rule "andLeft" (formula "28"))
      (rule "andLeft" (formula "28"))
      (rule "applyEqRigid" (formula "31") (term "0,0") (ifseqformula "23"))
      (rule "ssubsortDirect" (formula "31") (term "0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "notLeft" (formula "31"))
      (rule "replace_known_right" (formula "30") (term "0,1") (ifseqformula "34"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "true_left" (formula "30"))
      (rule "applyEqRigid" (formula "28") (term "0,0") (ifseqformula "23"))
      (rule "ssubsortDirect" (formula "28") (term "0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "pullOutSelect" (formula "29") (term "1") (inst "selectSK=case_study_Shop_orders_1"))
      (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "38")))
      (rule "replaceKnownSelect_taclet00_24" (formula "34") (term "0"))
      (rule "replaceKnownSelect_taclet00_24" (formula "28") (term "1,0"))
      (rule "replaceKnownSelect_taclet00_15" (formula "29") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_16" (formula "29") (term "2,0"))
      (rule "replaceKnownSelect_taclet00_24" (formula "31") (term "1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_24" (formula "31") (term "1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_24" (formula "31") (term "1,0,1,0"))
      (rule "replaceKnownSelect_taclet00_24" (formula "31") (term "1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_24" (formula "31") (term "1,0,0,0,1"))
      (rule "replaceKnownSelect_taclet00_19" (formula "29") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "29") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "29") (term "0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "elementOfUnion" (formula "29") (term "0,0"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "eqSymm" (formula "29") (term "0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "29") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "38")))
      (rule "sortsDisjointModuloNull" (formula "29") (term "0,0"))
      (rule "replace_known_right" (formula "29") (term "1,0,0") (ifseqformula "38"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "hideAuxiliaryEq" (formula "29"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "33") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "29") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "28") (term "1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "30") (term "1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "30") (term "1,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "30") (term "1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "30") (term "1,0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "30") (term "1,1,0,1,1"))
      (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_lang_Object_packed_6"))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "34")))
      (rule "applyEqRigid" (formula "28") (term "1") (ifseqformula "29"))
      (rule "elementOfUnion" (formula "28") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "pullOutSelect" (formula "31") (term "0,0,0") (inst "selectSK=case_study_SortedList_size_0"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")))
      (rule "replaceKnownSelect_taclet00_27" (formula "32") (term "1,1,1"))
      (rule "elementOfUnion" (formula "31") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "hideAuxiliaryEq" (formula "31"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_28" (formula "31") (term "1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_28" (formula "31") (term "0,0,0"))
      (rule "pullOutSelect" (formula "31") (term "0,1,0") (inst "selectSK=case_study_SortedList_first_0"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")))
      (rule "replaceKnownSelect_taclet00_29" (formula "32") (term "0,0,0,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "32") (term "1,0,1,1"))
      (rule "elementOfUnion" (formula "31") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "hideAuxiliaryEq" (formula "31"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,1,1"))
      (rule "pullOutSelect" (formula "31") (term "0,1,1") (inst "selectSK=case_study_Node_size_0"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "eqSymm" (formula "32") (term "1,1"))
      (rule "elementOfUnion" (formula "31") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "sortsDisjointModuloNull" (formula "31") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "31") (term "1,0,0,0,0") (ifseqformula "35"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "elementOfInfiniteUnion" (formula "31") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "pullOutSelect" (formula "31") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__2"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "pullOutSelect" (formula "32") (term "2,0") (inst "selectSK=case_study_Node_size_1"))
      (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "Class_invariant_axiom_for_case_study_Shop" (formula "35") (ifseqformula "41"))
      (rule "true_left" (formula "35"))
      (rule "methodCallEmpty" (formula "41") (term "1"))
      (rule "limit_java_lang_Object__inv_free_" (formula "30"))
      (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "31"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "31") (ifseqformula "37"))
      (rule "replaceKnownSelect_taclet00_26" (formula "31") (term "0,0,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_27" (formula "31") (term "0,1,1,0"))
      (rule "replaceKnownSelect_taclet00_26" (formula "31") (term "0,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_28" (formula "31") (term "0,1,1,0"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_26" (formula "31") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,0,1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,0,0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_31" (formula "31") (term "0,1,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,0,0,0,0,1,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,1,0,1,1,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,1,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_31" (formula "31") (term "0,1,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,0,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,1,1,1,1,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,0,0,0,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,1,0,1,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_29" (formula "31") (term "1,1,1,1,0,1,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,1,1,1,1,0,1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "31") (term "1,1,1,1,0,1,0,1,1,1"))
      (rule "andLeft" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "polySimp_addComm0" (formula "34") (term "1,1,1,1"))
      (rule "applyEqRigid" (formula "34") (term "0,0") (ifseqformula "29"))
      (rule "ssubsortDirect" (formula "34") (term "0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "applyEqRigid" (formula "31") (term "0,0") (ifseqformula "29"))
      (rule "ssubsortDirect" (formula "31") (term "0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "applyEqRigid" (formula "33") (term "0,0") (ifseqformula "29"))
      (rule "ssubsortDirect" (formula "33") (term "0"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "pullOutSelect" (formula "34") (term "0,0,1,0") (inst "selectSK=case_study_Node_tail_0"))
      (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "replaceKnownSelect_taclet00_34" (formula "35") (term "0,0,0,0,1"))
      (rule "replaceKnownSelect_taclet00_34" (formula "35") (term "1,1,1,1,1"))
      (rule "replaceKnownSelect_taclet00_32" (formula "34") (term "0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_34" (formula "35") (term "1,1,1,0,1,0,1"))
      (rule "inEqSimp_commuteGeq" (formula "35") (term "1,0,1"))
      (rule "elementOfUnion" (formula "34") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "sortsDisjointModuloNull" (formula "34") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "34") (term "1,0,0,0,0") (ifseqformula "41"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "elementOfInfiniteUnion" (formula "34") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=java_lang_Object_packed_7"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "replaceKnownSelect_taclet00_32" (formula "31") (term "0,0,1,1,0,0"))
      (rule "applyEqRigid" (formula "31") (term "1") (ifseqformula "32"))
      (rule "elementOfUnion" (formula "31") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "elementOfInfiniteUnion" (formula "31") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "sortsDisjointModuloNull" (formula "31") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "31") (term "1,0,0,0,0") (ifseqformula "42"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "pullOutSelect" (formula "36") (term "1,1,1,1") (inst "selectSK=case_study_Node_size_2"))
      (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "elementOfUnion" (formula "36") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "eqSymm" (formula "36") (term "0,0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "36") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "sortsDisjointModuloNull" (formula "36") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "36") (term "0,0,0,0,0") (ifseqformula "43"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "pullOutSelect" (formula "37") (term "1,1,1,0,1") (inst "selectSK=case_study_Order_product_1"))
      (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "elementOfUnion" (formula "37") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "elementOfInfiniteUnion" (formula "37") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "sortsDisjointModuloNull" (formula "37") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "37") (term "1,0,0,0,0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "pullOutSelect" (formula "38") (term "0,1,0,1") (inst "selectSK=case_study_Product_price_0"))
      (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "inEqSimp_commuteLeq" (formula "39") (term "1,0,1"))
      (rule "elementOfUnion" (formula "38") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "elementOfInfiniteUnion" (formula "38") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "sortsDisjointModuloNull" (formula "38") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "38") (term "1,0,0,0,0") (ifseqformula "45"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "pullOutSelect" (formula "35") (term "2,0") (inst "selectSK=case_study_Node_tail_1"))
      (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "pullOutSelect" (formula "31") (term "2,0") (inst "selectSK=java_lang_Object_packed_8"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "pullOutSelect" (formula "38") (term "2,0") (inst "selectSK=case_study_Node_size_3"))
      (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "pullOutSelect" (formula "39") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
      (rule "simplifySelectOfAnonEQ" (formula "39") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "39"))
      (rule "pullOutSelect" (formula "41") (term "0,1,0,0,0,0,0,0,0") (inst "selectSK=case_study_Node_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "41") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "41"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "1,1,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "1,2,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "0,0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet00_42" (formula "41") (term "0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "1,0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "0,0,0,1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_43" (formula "42") (term "0,1,0,1,0,0,0,0,0"))
      (rule "elementOfUnion" (formula "41") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "41"))
      (rule "eqSymm" (formula "41") (term "0,0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "41") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "41"))
      (rule "sortsDisjointModuloNull" (formula "41") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "41") (term "0,0,0,0,0") (ifseqformula "50"))
       (builtin "One Step Simplification" (formula "41"))
      (rule "pullOutSelect" (formula "44") (term "0,1,0,1") (inst "selectSK=case_study_Product_price_1"))
      (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "elementOfUnion" (formula "44") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "eqSymm" (formula "44") (term "0,0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "44") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "sortsDisjointModuloNull" (formula "44") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "44") (term "0,0,0,0,0") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "pullOutSelect" (formula "43") (term "1,0,0,0,1,0,0,0,0") (inst "selectSK=case_study_Node_head_1"))
      (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,1,1,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,1,2,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_32" (formula "43") (term "0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,0,0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,1,0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,0,1,0,1,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_45" (formula "44") (term "1,0,1,0,0,0,0,0,0,0"))
      (rule "elementOfUnion" (formula "43") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "elementOfInfiniteUnion" (formula "43") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "sortsDisjointModuloNull" (formula "43") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "43") (term "1,0,0,0,0") (ifseqformula "52"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "pullOutSelect" (formula "42") (term "2,0") (inst "selectSK=case_study_Order_product_2"))
      (rule "simplifySelectOfAnonEQ" (formula "42") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "pullOutSelect" (formula "43") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__4"))
      (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "43"))
      (rule "pullOutSelect" (formula "41") (term "2,0") (inst "selectSK=case_study_Node_head_2"))
      (rule "simplifySelectOfAnonEQ" (formula "41") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "41"))
      (rule "pullOutSelect" (formula "48") (term "2,0") (inst "selectSK=case_study_Product_price_2"))
      (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "48"))
      (rule "pullOutSelect" (formula "49") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
      (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "49"))
      (rule "pullOutSelect" (formula "47") (term "0,0,0,1,0,0,0,0") (inst "selectSK=case_study_Order_product_3"))
      (rule "simplifySelectOfAnonEQ" (formula "47") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "47"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "1,1,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "1,2,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "0,0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "1,0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "0,1,0,1,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_51" (formula "48") (term "0,1,0,0,0,0,0,0,0"))
      (rule "elementOfUnion" (formula "47") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "47"))
      (rule "eqSymm" (formula "47") (term "0,0,0,0"))
      (rule "elementOfInfiniteUnion" (formula "47") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "47"))
      (rule "sortsDisjointModuloNull" (formula "47") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "47") (term "0,0,0,0,0") (ifseqformula "58"))
       (builtin "One Step Simplification" (formula "47"))
      (rule "pullOutSelect" (formula "46") (term "2,0") (inst "selectSK=case_study_Node_head_3"))
      (rule "simplifySelectOfAnonEQ" (formula "46") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "pullOutSelect" (formula "49") (term "2,0") (inst "selectSK=case_study_Product_price_3"))
      (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "49"))
      (rule "pullOutSelect" (formula "50") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__6"))
      (rule "simplifySelectOfAnonEQ" (formula "50") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "50"))
      (rule "pullOutSelect" (formula "48") (term "2,0") (inst "selectSK=case_study_Order_product_4"))
      (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "48"))
      (rule "pullOutSelect" (formula "49") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__7"))
      (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "49"))
      (rule "commute_and" (formula "22") (term "0,0,1,1,0"))
      (rule "commute_and" (formula "61") (term "0"))
      (rule "limit_java_lang_Object__inv_free_" (formula "34"))
      (rule "replace_known_left" (formula "34") (term "1") (ifseqformula "35"))
       (builtin "One Step Simplification" (formula "34"))
      (rule "commute_and" (formula "61") (term "0,0,0"))
      (rule "commute_and" (formula "61") (term "1,0,0"))
      (rule "cnf_rightDist" (formula "58") (term "0"))
      (rule "tryEmpty" (formula "69") (term "1"))
      (rule "commute_and" (formula "38") (term "1,0,0"))
      (rule "commute_and" (formula "38") (term "0,0,0"))
      (rule "commute_and" (formula "32") (term "0,0,0"))
      (rule "commute_and" (formula "32") (term "1,0,0"))
      (rule "commute_and" (formula "41") (term "0,0,0"))
      (rule "commute_and_2" (formula "58") (term "1"))
      (rule "commute_and" (formula "41") (term "1,0,0"))
      (rule "commute_and_2" (formula "46") (term "0,0,0"))
      (rule "commute_and" (formula "43") (term "1,0,0"))
      (rule "commute_and" (formula "43") (term "0,0,0"))
      (rule "commute_and_2" (formula "57") (term "0,0,0"))
      (rule "commute_or" (formula "58") (term "0,0"))
      (rule "commute_or" (formula "58") (term "1,0"))
      (rule "commute_and" (formula "48") (term "0,0,0"))
      (rule "commute_and" (formula "48") (term "1,0,0"))
      (rule "commute_and" (formula "46") (term "1,0,0"))
      (rule "commute_and" (formula "57") (term "1,0,0"))
      (rule "cnf_rightDist" (formula "62"))
      (rule "andLeft" (formula "62"))
      (rule "commute_or" (formula "62"))
      (rule "commute_and_2" (formula "54") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "63"))
      (rule "andLeft" (formula "63"))
      (rule "commute_or" (formula "63"))
      (rule "cnf_rightDist" (formula "62"))
       (builtin "One Step Simplification" (formula "62"))
      (rule "commute_or" (formula "62"))
      (rule "commute_and_2" (formula "51") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "58"))
      (rule "andLeft" (formula "58"))
      (rule "cnf_rightDist" (formula "59"))
      (rule "andLeft" (formula "59"))
      (rule "commute_or" (formula "59"))
      (rule "commute_and" (formula "54") (term "1,0,0"))
      (rule "commute_and" (formula "51") (term "1,0,0"))
      (rule "cnf_rightDist" (formula "58"))
      (rule "andLeft" (formula "58"))
      (rule "commute_or" (formula "58"))
      (rule "cnf_rightDist" (formula "59"))
      (rule "andLeft" (formula "59"))
      (rule "commute_or" (formula "59"))
      (rule "cnf_rightDist" (formula "58"))
      (rule "andLeft" (formula "58"))
      (rule "commute_or_2" (formula "59"))
      (rule "shift_paren_or" (formula "58"))
       (builtin "One Step Simplification" (formula "58"))
      (rule "true_left" (formula "58"))
      (rule "commute_or" (formula "58") (term "0"))
      (rule "cnf_rightDist" (formula "65") (term "0,0"))
      (rule "cnf_rightDist" (formula "38") (term "0,0"))
      (rule "commute_or" (formula "65") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "32") (term "0,0"))
      (rule "commute_or" (formula "38") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "41") (term "0,0"))
      (rule "commute_or" (formula "32") (term "0,0,0"))
      (rule "commute_or" (formula "41") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "43") (term "0,0"))
      (rule "commute_or" (formula "43") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "48") (term "0,0"))
      (rule "commute_or" (formula "48") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "46") (term "0,0"))
      (rule "commute_or" (formula "46") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "57") (term "0,0"))
      (rule "commute_or" (formula "57") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "54") (term "0,0"))
      (rule "commute_or" (formula "54") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "51") (term "0,0"))
      (rule "commute_or" (formula "51") (term "0,0,0"))
      (rule "emptyModality" (formula "75") (term "1"))
      (rule "andRight" (formula "75"))
      (branch "Case 1"
         (rule "andRight" (formula "75"))
         (branch "Case 1"
            (rule "andRight" (formula "75"))
            (branch "Case 1"
               (rule "notRight" (formula "75"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "75")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "75"))
               (branch "Case 1"
                  (rule "notRight" (formula "75"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "74")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Case 2"
                  (rule "andRight" (formula "75"))
                  (branch "Case 1"
                     (rule "notRight" (formula "75"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "73")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "75"))
                     (branch "Case 1"
                        (rule "andRight" (formula "75"))
                        (branch "Case 1"
                           (rule "notRight" (formula "75"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "74")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Case 2"
                            (builtin "One Step Simplification" (formula "75"))
                           (rule "polySimp_homoEq" (formula "59") (term "1"))
                           (rule "polySimp_homoEq" (formula "60") (term "1"))
                           (rule "polySimp_addComm1" (formula "59") (term "0,1"))
                           (rule "polySimp_addComm1" (formula "60") (term "0,1"))
                           (rule "inEqSimp_geqRight" (formula "75"))
                           (rule "mul_literals" (formula "1") (term "1,0,0"))
                           (rule "add_literals" (formula "1") (term "0,0"))
                           (rule "polySimp_sepPosMonomial" (formula "60") (term "1"))
                           (rule "polySimp_mulComm0" (formula "60") (term "1,1"))
                           (rule "polySimp_rightDist" (formula "60") (term "1,1"))
                           (rule "mul_literals" (formula "60") (term "0,1,1"))
                           (rule "polySimp_mulLiterals" (formula "60") (term "1,1,1"))
                           (rule "polySimp_elimOne" (formula "60") (term "1,1,1"))
                           (rule "polySimp_sepPosMonomial" (formula "61") (term "1"))
                           (rule "polySimp_mulComm0" (formula "61") (term "1,1"))
                           (rule "polySimp_rightDist" (formula "61") (term "1,1"))
                           (rule "mul_literals" (formula "61") (term "0,1,1"))
                           (rule "polySimp_mulLiterals" (formula "61") (term "1,1,1"))
                           (rule "polySimp_elimOne" (formula "61") (term "1,1,1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                           (rule "mul_literals" (formula "1") (term "1"))
                           (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Customer_age_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "75")))
                           (rule "replaceKnownSelect_taclet0_5" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "1") (term "2,0"))
                           (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "elementOfInfiniteUnion" (formula "1") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "75")))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "72"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "75")))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__8"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "76")) (ifInst ""  (formula "6")))
                           (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                           (rule "qeq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "75"))
                        (branch "Case 1"
                           (rule "notRight" (formula "75"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "73")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Case 2"
                            (builtin "One Step Simplification" (formula "75"))
                           (rule "polySimp_homoEq" (formula "60") (term "1"))
                           (rule "polySimp_homoEq" (formula "59") (term "1"))
                           (rule "polySimp_addComm1" (formula "60") (term "0,1"))
                           (rule "polySimp_addComm1" (formula "59") (term "0,1"))
                           (rule "inEqSimp_leqRight" (formula "75"))
                           (rule "mul_literals" (formula "1") (term "1,0,0"))
                           (rule "add_literals" (formula "1") (term "0,0"))
                           (rule "polySimp_sepPosMonomial" (formula "61") (term "1"))
                           (rule "polySimp_mulComm0" (formula "61") (term "1,1"))
                           (rule "polySimp_rightDist" (formula "61") (term "1,1"))
                           (rule "mul_literals" (formula "61") (term "0,1,1"))
                           (rule "polySimp_mulLiterals" (formula "61") (term "1,1,1"))
                           (rule "polySimp_elimOne" (formula "61") (term "1,1,1"))
                           (rule "polySimp_sepPosMonomial" (formula "60") (term "1"))
                           (rule "polySimp_mulComm0" (formula "60") (term "1,1"))
                           (rule "polySimp_rightDist" (formula "60") (term "1,1"))
                           (rule "mul_literals" (formula "60") (term "0,1,1"))
                           (rule "polySimp_mulLiterals" (formula "60") (term "1,1,1"))
                           (rule "polySimp_elimOne" (formula "60") (term "1,1,1"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                           (rule "mul_literals" (formula "1") (term "1"))
                           (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "74")))
                           (rule "replaceKnownSelect_taclet0_11" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0_12" (formula "1") (term "2,0"))
                           (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "elementOfInfiniteUnion" (formula "1") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "74")))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "72"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "74")))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__8"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "75")) (ifInst ""  (formula "7")))
                           (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "6"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "inEqSimp_contradInEq1" (formula "8") (ifseqformula "1"))
                           (rule "qeq_literals" (formula "8") (term "0"))
                            (builtin "One Step Simplification" (formula "8"))
                           (rule "closeFalse" (formula "8"))
                        )
                     )
                  )
               )
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "75"))
            (rule "closeTrue" (formula "75"))
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "75") (userinteraction))
         (rule "allRight" (formula "75") (inst "sk=f_0") (userinteraction))
         (rule "allRight" (formula "75") (inst "sk=o_0") (userinteraction))
         (rule "orRight" (formula "75"))
         (rule "orRight" (formula "75"))
         (rule "orRight" (formula "75"))
         (rule "selectOfAnonEQ" (formula "78") (term "1") (ifseqformula "22") (userinteraction))
         (rule "ifthenelse_split" (formula "78") (term "1") (userinteraction))
         (branch " (o_0, f_0)  shop.orders.*  infiniteUnion{case_study.Node n;}(if (  n = null  ( n.<created> = TRUE  n.<created>@anon_heap___order18_trampolineanonHeapFunction = TRUE)) then (n.*) else ())  f_0 = java.lang.Object::<created>  (o_0, f_0)  freshLocs(heapAfter___order18_trampoline) TRUE"
            (rule "orLeft" (formula "1") (userinteraction))
            (branch " (o_0, f_0)  shop.orders.*  infiniteUnion{case_study.Node n;}(if (  n = null  ( n.<created> = TRUE  n.<created>@anon_heap___order18_trampolineanonHeapFunction = TRUE)) then (n.*) else ())  f_0 = java.lang.Object::<created>"
               (rule "andLeft" (formula "1") (userinteraction))
               (rule "elementOfUnion" (formula "1") (userinteraction))
               (rule "commute_or" (formula "1") (userinteraction))
               (rule "orLeft" (formula "1") (userinteraction))
               (branch "(o_0, f_0)  infiniteUnion{case_study.Node n;}(if (  n = null  ( n.<created> = TRUE  n.<created>@anon_heap___order18_trampolineanonHeapFunction = TRUE)) then (n.*) else ())"
                  (rule "elementOfInfiniteUnion" (formula "1") (userinteraction))
                  (rule "exLeft" (formula "1") (inst "sk=n_0") (userinteraction))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "andLeft" (formula "1"))
                  (rule "typeEqDerived" (formula "79") (term "0,1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "79"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "eqSymm" (formula "82"))
                  (rule "polySimp_homoEq" (formula "62") (term "1"))
                  (rule "polySimp_homoEq" (formula "61") (term "1"))
                  (rule "polySimp_addComm1" (formula "62") (term "0,1"))
                  (rule "polySimp_addComm1" (formula "61") (term "0,1"))
                  (rule "applyEq" (formula "82") (term "1,1") (ifseqformula "2"))
                  (rule "applyEqRigid" (formula "80") (term "0,1,0,0") (ifseqformula "2"))
                  (rule "castDel" (formula "80") (term "1,0,0"))
                  (rule "applyEqRigid" (formula "80") (term "0,0,0,1") (ifseqformula "2"))
                  (rule "castDel" (formula "80") (term "0,0,1"))
                  (rule "replace_known_right" (formula "80") (term "0,1") (ifseqformula "72"))
                   (builtin "One Step Simplification" (formula "80"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "80"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEq" (formula "79") (term "0") (ifseqformula "2"))
                  (rule "eqSymm" (formula "79"))
                  (rule "sortsDisjointModuloNull" (formula "79"))
                  (rule "replace_known_right" (formula "79") (term "0") (ifseqformula "74"))
                   (builtin "One Step Simplification" (formula "79") (ifInst ""  (formula "72")))
                  (rule "false_right" (formula "79"))
                  (rule "applyEqRigid" (formula "81") (term "1,0") (ifseqformula "2"))
                  (rule "applyEqRigid" (formula "80") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "80") (term "0,1") (ifseqformula "79"))
                   (builtin "One Step Simplification" (formula "80"))
                  (rule "notRight" (formula "80"))
                  (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "3"))
                  (rule "close" (formula "73") (ifseqformula "1"))
               )
               (branch "(o_0, f_0)  shop.orders.*"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "77")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "(o_0, f_0)  freshLocs(heapAfter___order18_trampoline)"
                (builtin "One Step Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "2"))
               (rule "notLeft" (formula "1"))
               (rule "eqSymm" (formula "80"))
               (rule "replace_known_right" (formula "79") (term "0,0") (ifseqformula "70"))
                (builtin "One Step Simplification" (formula "79"))
               (rule "notRight" (formula "79"))
               (rule "polySimp_homoEq" (formula "61") (term "1"))
               (rule "polySimp_homoEq" (formula "60") (term "1"))
               (rule "polySimp_addComm1" (formula "61") (term "0,1"))
               (rule "polySimp_addComm1" (formula "60") (term "0,1"))
               (rule "polySimp_sepPosMonomial" (formula "61") (term "1"))
               (rule "polySimp_mulComm0" (formula "61") (term "1,1"))
               (rule "polySimp_rightDist" (formula "61") (term "1,1"))
               (rule "mul_literals" (formula "61") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "61") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "61") (term "1,1,1"))
               (rule "polySimp_sepPosMonomial" (formula "60") (term "1"))
               (rule "polySimp_mulComm0" (formula "60") (term "1,1"))
               (rule "polySimp_rightDist" (formula "60") (term "1,1"))
               (rule "mul_literals" (formula "60") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "60") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "60") (term "1,1,1"))
               (rule "pullOutSelect" (formula "72") (term "0") (inst "selectSK=java_lang_Object_created__8"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "72")) (ifInst ""  (formula "2")))
               (rule "applyEqReverse" (formula "73") (term "0") (ifseqformula "1"))
               (rule "close" (formula "73") (ifseqformula "2"))
            )
         )
         (branch " (o_0, f_0)  shop.orders.*  infiniteUnion{case_study.Node n;}(if (  n = null  ( n.<created> = TRUE  n.<created>@anon_heap___order18_trampolineanonHeapFunction = TRUE)) then (n.*) else ())  f_0 = java.lang.Object::<created>  (o_0, f_0)  freshLocs(heapAfter___order18_trampoline) FALSE"
             (builtin "One Step Simplification" (formula "78"))
            (rule "orRight" (formula "78"))
            (rule "eqSymm" (formula "80"))
            (rule "polySimp_homoEq" (formula "59") (term "1"))
            (rule "polySimp_homoEq" (formula "60") (term "1"))
            (rule "polySimp_addComm1" (formula "59") (term "0,1"))
            (rule "polySimp_addComm1" (formula "60") (term "0,1"))
            (rule "polySimp_sepPosMonomial" (formula "59") (term "1"))
            (rule "polySimp_mulComm0" (formula "59") (term "1,1"))
            (rule "polySimp_rightDist" (formula "59") (term "1,1"))
            (rule "mul_literals" (formula "59") (term "0,1,1"))
            (rule "polySimp_mulLiterals" (formula "59") (term "1,1,1"))
            (rule "polySimp_elimOne" (formula "59") (term "1,1,1"))
            (rule "polySimp_sepPosMonomial" (formula "60") (term "1"))
            (rule "polySimp_mulComm0" (formula "60") (term "1,1"))
            (rule "polySimp_rightDist" (formula "60") (term "1,1"))
            (rule "mul_literals" (formula "60") (term "0,1,1"))
            (rule "polySimp_mulLiterals" (formula "60") (term "1,1,1"))
            (rule "polySimp_elimOne" (formula "60") (term "1,1,1"))
            (rule "elementOfUnion" (formula "78") (term "0"))
             (builtin "One Step Simplification" (formula "78") (ifInst ""  (formula "75")))
            (rule "elementOfInfiniteUnion" (formula "78") (term "0"))
             (builtin "One Step Simplification" (formula "78"))
            (rule "pullOutSelect" (formula "79") (term "0,0,1") (inst "selectSK=java_lang_Object_created__8"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "78")))
            (rule "applyEqReverse" (formula "80") (term "0,0,1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "pullOutSelect" (formula "79") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "78")))
            (rule "applyEqReverse" (formula "80") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "80"))
            (rule "closeTrue" (formula "80"))
         )
      )
   )
   (branch "Exceptional Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")) (ifInst ""  (formula "23")) (ifInst ""  (formula "26")) (ifInst ""  (formula "23")))
       (builtin "One Step Simplification" (formula "27"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "23"))
      (rule "close" (formula "26") (ifseqformula "25"))
   )
   (branch "Pre (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")) (ifInst ""  (formula "21")) (ifInst ""  (formula "21")))
      (rule "replaceKnownSelect_taclet0_13" (formula "25") (term "0,1,1"))
      (rule "wellFormedAnonEQ" (formula "25") (term "0,0,1") (ifseqformula "12"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_14" (formula "25") (term "0,1,1"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "1")) (ifInst ""  (formula "11")))
      (rule "pullOutSelect" (formula "25") (term "0,1") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "26") (term "0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "Class_invariant_axiom_for_case_study_Shop" (formula "25") (ifseqformula "24"))
      (rule "closeTrue" (formula "25"))
   )
   (branch "Null reference (var = null)"
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
      (rule "closeTrue" (formula "25"))
   )
)
(branch "Exceptional Post (__order18_trampoline)"
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "12") (term "0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "17") (ifseqformula "16"))
)
(branch "Pre (__order18_trampoline)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "6")) (ifInst ""  (formula "11")) (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")) (ifInst ""  (formula "4")))
   (rule "qeq_literals" (formula "14"))
   (rule "closeTrue" (formula "14"))
)
)
}
