i18nformat.invalid.formatfor=invalid I18nFormatFor or its parameter index is out of range
i18nformat.string.invalid=invalid format string %s
i18nformat.argument.unused=unused argument %s
i18nformat.excess.arguments=too many arguments; expected %s but %s given
i18nformat.missing.arguments=missing arguments; expected %s but %s given
i18nformat.indirect.arguments=parameters to a format method can only be checked if passed as varargs
i18nformat.key.not.found=a key doesn't exist in the provided translation file
