\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 16:00:23 CET 2024
contract=case_study.SortedList[case_study.SortedList\\:\\:getHead()].JML normal_behavior operation contract.0
name=case_study.SortedList[case_study.SortedList\\:\\:getHead()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "3210")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "11") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "11") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Class_invariant_axiom_for_case_study_SortedList" (formula "6") (ifseqformula "10"))
(rule "true_left" (formula "6"))
(rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "7") (ifseqformula "9"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "replace_known_right" (formula "10") (term "0,0,1") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10"))
(rule "polySimp_homoEq" (formula "10") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,1,1"))
(rule "applyEq" (formula "9") (term "0,1") (ifseqformula "5"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "10") (term "1,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,1"))
(rule "Free_class_invariant_axiom_for_case_study_Node" (formula "8") (ifseqformula "11"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "eqSymm" (formula "12") (term "0,1"))
(rule "polySimp_homoEq" (formula "15") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "15") (term "0,1,1,1"))
(rule "sortsDisjointModuloNull" (formula "12") (term "0,1"))
(rule "inEqSimp_gtToGeq" (formula "14") (term "1"))
(rule "times_zero_1" (formula "14") (term "1,0,0,1"))
(rule "add_zero_right" (formula "14") (term "0,0,1"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "applyEq" (formula "13") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "replace_known_right" (formula "17") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "17"))
(rule "false_right" (formula "17"))
(rule "applyEq" (formula "13") (term "0,0") (ifseqformula "7"))
(rule "ssubsortDirect" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "polySimp_sepPosMonomial" (formula "13") (term "1,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "12"))
(rule "mul_literals" (formula "12") (term "1"))
(rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "12"))
(rule "leq_literals" (formula "14") (term "0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "true_left" (formula "14"))
(rule "Free_class_invariant_axiom_for_case_study_Order" (formula "9") (ifseqformula "15"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "applyEq" (formula "11") (term "0,0") (ifseqformula "8"))
(rule "ssubsortDirect" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "applyEq" (formula "9") (term "0,0") (ifseqformula "8"))
(rule "ssubsortDirect" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "applyEq" (formula "15") (term "0,0") (ifseqformula "8"))
(rule "ssubsortDirect" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "16"))
(rule "notLeft" (formula "16"))
(rule "replace_known_right" (formula "13") (term "0,1") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "16"))
(rule "applyEq" (formula "13") (term "0,0") (ifseqformula "8"))
(rule "ssubsortDirect" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "replace_known_right" (formula "15") (term "0,0,1") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "15"))
(rule "applyEq" (formula "15") (term "0,0") (ifseqformula "8"))
(rule "ssubsortDirect" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "commute_and_2" (formula "20") (term "1"))
(rule "Free_class_invariant_axiom_for_case_study_Product" (formula "12") (ifseqformula "21"))
(rule "leq_literals" (formula "12") (term "1,0,1,1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "qeq_literals" (formula "12") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "qeq_literals" (formula "12") (term "0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "leq_literals" (formula "12") (term "0,1,1,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "applyEq" (formula "14") (term "0,0") (ifseqformula "11"))
(rule "ssubsortDirect" (formula "14") (term "0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "notLeft" (formula "14"))
(rule "applyEq" (formula "15") (term "0,0") (ifseqformula "11"))
(rule "ssubsortDirect" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "11"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "applyEq" (formula "14") (term "0,0") (ifseqformula "11"))
(rule "ssubsortDirect" (formula "14") (term "0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "inEqSimp_exactShadow3" (formula "16") (ifseqformula "20"))
(rule "times_zero_1" (formula "16") (term "0,0"))
(rule "add_zero_left" (formula "16") (term "0"))
(rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "10") (ifseqformula "28"))
(rule "qeq_literals" (formula "10") (term "0,0,1,1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "leq_literals" (formula "10") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "9"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "9"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "12") (term "0,0") (ifseqformula "9"))
(rule "ssubsortDirect" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "inEqSimp_exactShadow3" (formula "22") (ifseqformula "13"))
(rule "polySimp_mulComm0" (formula "22") (term "0,0"))
(rule "polySimp_addComm0" (formula "22") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "22"))
(rule "polySimp_mulLiterals" (formula "22") (term "0"))
(rule "polySimp_elimOne" (formula "22") (term "0"))
(rule "commute_and_2" (formula "28") (term "1"))
(rule "cnf_rightDist" (formula "28") (term "0"))
(rule "methodBodyExpand" (formula "37") (term "1") (newnames "heapBefore_getHead,savedHeapBefore_getHead"))
 (builtin "One Step Simplification" (formula "37"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "16") (ifseqformula "31"))
(rule "true_left" (formula "16"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "11") (ifseqformula "29"))
(rule "true_left" (formula "11"))
(rule "cnf_rightDist" (formula "27"))
(rule "andLeft" (formula "27"))
(rule "commute_or" (formula "26") (term "1,0"))
(rule "cnf_rightDist" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "commute_or" (formula "28"))
(rule "cnf_rightDist" (formula "27"))
(rule "andLeft" (formula "27"))
(rule "commute_or" (formula "27"))
(rule "cnf_rightDist" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "commute_or" (formula "28"))
(rule "cnf_rightDist" (formula "27"))
 (builtin "One Step Simplification" (formula "27"))
(rule "commute_or" (formula "27"))
(rule "cnf_rightDist" (formula "26"))
(rule "andLeft" (formula "26"))
(rule "cnf_rightDist" (formula "27"))
(rule "andLeft" (formula "27"))
(rule "commute_or" (formula "27"))
(rule "cnf_rightDist" (formula "26"))
(rule "andLeft" (formula "26"))
(rule "commute_or" (formula "26"))
(rule "cnf_rightDist" (formula "27"))
(rule "andLeft" (formula "27"))
(rule "commute_or" (formula "27"))
(rule "cnf_rightDist" (formula "26"))
(rule "andLeft" (formula "26"))
(rule "commute_or_2" (formula "27"))
(rule "shift_paren_or" (formula "26"))
(rule "commute_or" (formula "26") (term "0"))
 (builtin "One Step Simplification" (formula "26"))
(rule "true_left" (formula "26"))
(rule "returnUnfold" (formula "43") (term "1") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "43") (term "1"))
(rule "variableDeclaration" (formula "43") (term "1") (newnames "o"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "43") (term "1") (inst "#v0=n"))
(rule "variableDeclaration" (formula "43") (term "1") (newnames "n"))
(rule "assignment_read_attribute_this" (formula "43") (term "1"))
 (builtin "One Step Simplification" (formula "43"))
 (builtin "Use Operation Contract" (formula "43") (newnames "heapBefore___getHead_trampoline,result___getHead_trampoline,exc_0") (contract "case_study.Node[case_study.Node::__getHead_trampoline(boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "7")) (ifInst ""  (formula "42")) (ifInst ""  (formula "42")))
    (builtin "One Step Simplification" (formula "44"))
   (rule "andLeft" (formula "36"))
   (rule "andLeft" (formula "36"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "37"))
   (rule "andLeft" (formula "39"))
   (rule "andLeft" (formula "38"))
   (rule "notLeft" (formula "38"))
   (rule "eqSymm" (formula "39"))
   (rule "replace_known_right" (formula "37") (term "0") (ifseqformula "41"))
    (builtin "One Step Simplification" (formula "37"))
   (rule "assignment" (formula "49") (term "1"))
    (builtin "One Step Simplification" (formula "49"))
   (rule "applyEq" (formula "22") (term "1,1") (ifseqformula "39"))
   (rule "applyEq" (formula "13") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "22") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "35") (term "1,1,1,1") (ifseqformula "39"))
   (rule "applyEq" (formula "43") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "45") (term "1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "17") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "18") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "16") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "10") (term "1,1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "14") (term "1,1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "46") (term "0") (ifseqformula "39"))
   (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "21") (term "1,1,0") (ifseqformula "39"))
   (rule "inEqSimp_commuteGeq" (formula "21"))
   (rule "applyEq" (formula "34") (term "1,1,1,1") (ifseqformula "39"))
   (rule "applyEq" (formula "12") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "44") (term "1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "15") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "42") (term "1,1,0") (ifseqformula "39"))
   (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "39"))
   (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "21"))
   (rule "times_zero_1" (formula "19") (term "0,0"))
   (rule "add_zero_left" (formula "19") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "19") (ifseqformula "11"))
   (rule "leq_literals" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "22"))
   (rule "times_zero_1" (formula "17") (term "0,0"))
   (rule "add_zero_left" (formula "17") (term "0"))
   (rule "Free_class_invariant_axiom_for_case_study_Node" (formula "38") (ifseqformula "46"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "eqSymm" (formula "41") (term "0,1"))
   (rule "replace_known_left" (formula "40") (term "1") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "40"))
   (rule "true_left" (formula "40"))
   (rule "polySimp_homoEq" (formula "43") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "43") (term "0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "43") (term "0,1,1,1"))
   (rule "sortsDisjointModuloNull" (formula "40") (term "0,1"))
   (rule "inEqSimp_gtToGeq" (formula "42") (term "1"))
   (rule "times_zero_1" (formula "42") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "42") (term "0,0,1"))
   (rule "applyEq" (formula "39") (term "1") (ifseqformula "44"))
   (rule "applyEq" (formula "40") (term "0,0,0,1") (ifseqformula "44"))
   (rule "replace_known_right" (formula "40") (term "0,0,1") (ifseqformula "46"))
    (builtin "One Step Simplification" (formula "40"))
   (rule "true_left" (formula "40"))
   (rule "applyEq" (formula "38") (term "1,0,1") (ifseqformula "43"))
   (rule "replace_known_left" (formula "38") (term "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "true_left" (formula "38"))
   (rule "applyEq" (formula "39") (term "0,0,1") (ifseqformula "42"))
   (rule "replace_known_right" (formula "39") (term "0,1") (ifseqformula "44"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "true_left" (formula "39"))
   (rule "polySimp_sepPosMonomial" (formula "40") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "40") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "40") (term "1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "40") (term "1,1,1,1,1"))
   (rule "mul_literals" (formula "40") (term "0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "40") (term "1,1,1,1,1"))
   (rule "applyEq" (formula "40") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "40") (term "0"))
    (builtin "One Step Simplification" (formula "40"))
   (rule "inEqSimp_sepPosMonomial1" (formula "39") (term "1"))
   (rule "mul_literals" (formula "39") (term "1,1"))
   (rule "replace_known_left" (formula "39") (term "1") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "true_left" (formula "39"))
   (rule "Class_invariant_axiom_for_case_study_Node" (formula "41") (ifseqformula "47"))
   (rule "true_left" (formula "41"))
   (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "38") (ifseqformula "41"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "replace_known_right" (formula "45") (term "0,0,1,1") (ifseqformula "51"))
    (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "19")) (ifInst ""  (formula "22")))
   (rule "true_left" (formula "45"))
   (rule "replace_known_right" (formula "44") (term "0,0,1,1") (ifseqformula "51"))
    (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "19")))
   (rule "replace_known_right" (formula "42") (term "0,1") (ifseqformula "51"))
    (builtin "One Step Simplification" (formula "42"))
   (rule "true_left" (formula "42"))
   (rule "replace_known_right" (formula "42") (term "0,1") (ifseqformula "49"))
    (builtin "One Step Simplification" (formula "42"))
   (rule "true_left" (formula "42"))
   (rule "replace_known_left" (formula "40") (term "1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "40"))
   (rule "true_left" (formula "40"))
   (rule "replace_known_left" (formula "38") (term "1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "true_left" (formula "38"))
   (rule "inEqSimp_commuteGeq" (formula "40") (term "1"))
   (rule "replace_known_left" (formula "40") (term "1") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "40"))
   (rule "true_left" (formula "40"))
   (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "38") (ifseqformula "46"))
   (rule "qeq_literals" (formula "38") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "10")) (ifInst ""  (formula "43")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")))
   (rule "leq_literals" (formula "38") (term "1,1"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "39") (ifseqformula "45"))
   (rule "leq_literals" (formula "39") (term "1,0,1,1,0"))
    (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "14")) (ifInst ""  (formula "44")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")))
   (rule "leq_literals" (formula "39") (term "1,1,1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "qeq_literals" (formula "39") (term "1,1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "39") (ifseqformula "44"))
   (rule "true_left" (formula "39"))
   (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "38") (ifseqformula "42"))
   (rule "true_left" (formula "38"))
   (rule "commute_and_2" (formula "38") (term "1"))
   (rule "cnf_rightDist" (formula "38") (term "0"))
   (rule "methodCallReturn" (formula "47") (term "1"))
   (rule "assignment" (formula "47") (term "1"))
    (builtin "One Step Simplification" (formula "47"))
   (rule "commute_or" (formula "38") (term "1,0"))
   (rule "cnf_rightDist" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "cnf_rightDist" (formula "39"))
   (rule "andLeft" (formula "39"))
   (rule "commute_or" (formula "39"))
   (rule "cnf_rightDist" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "commute_or" (formula "38"))
   (rule "cnf_rightDist" (formula "39"))
   (rule "andLeft" (formula "39"))
   (rule "commute_or" (formula "39"))
   (rule "cnf_rightDist" (formula "38"))
   (rule "andLeft" (formula "38"))
   (rule "commute_or_2" (formula "39"))
   (rule "shift_paren_or" (formula "38"))
   (rule "commute_or" (formula "38") (term "0"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "true_left" (formula "38"))
   (rule "methodCallEmpty" (formula "46") (term "1"))
   (rule "tryEmpty" (formula "46") (term "1"))
   (rule "emptyModality" (formula "46") (term "1"))
    (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "38")))
   (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "46") (ifseqformula "45"))
   (rule "closeTrue" (formula "46"))
)
(branch "Exceptional Post (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "44"))
    (builtin "One Step Simplification" (formula "36"))
   (rule "andLeft" (formula "36"))
   (rule "andLeft" (formula "36"))
   (rule "andLeft" (formula "38"))
   (rule "notLeft" (formula "36"))
   (rule "close" (formula "39") (ifseqformula "38"))
)
(branch "Pre (__getHead_trampoline)"
    (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "41")) (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_case_study_Node" (formula "43") (term "0") (ifseqformula "41"))
    (builtin "One Step Simplification" (formula "43"))
   (rule "referencedObjectIsCreatedRight" (formula "43") (ifseqformula "41"))
   (rule "close" (formula "43") (ifseqformula "1"))
)
(branch "Null reference (n = null)"
    (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "41")))
   (rule "closeTrue" (formula "43"))
)
)
}
