call.invalid.ui=Calling a method with %s effect from a context limited to %s effects.
annotations.conflicts=A method may only have one effect annotation from @UI, @AlwaysSafe, and @PolyUI.
override.effect.invalid=A method override may only be @UI if it overrides an @UI method.%nmethod in %s%n  %s%n  cannot override method in %s%n  %s
override.effect.invalid.polymorphic=A method override may only be @PolyUIEffect if it overrides a @PolyUIEffect method.%nmethod in %s%n  %s%n  cannot override method in %s%n  %s
override.effect.invalid.nonui=A method override may only be @UI if it overrides an @UI method (overriding non-UI instantiation of supertype).%nmethod in %s%n  %s%n  cannot override method in %s%n  %s
override.effect.warning.inheritance=method in %s%n  %s%noverrides a method with @UI effect in %s%n  %s%nand another method with an @AlwaysSafe effect in %s%n  %s%nThis is discouraged.
polymorphism.invalid=Only @PolyUIType types may have @PolyUIEffect methods.
inheritance.polymorphic.invalid=An effect-polymorphic type may only inherit from another effect-polymorphic type (%s extends/implements %s).
effects.redundant.uitype=This method is annotated @UIEffect, which is redundant because the enclosing type is @UIType.
