\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 18:11:35 CET 2024
contract=case_study.SortedList[case_study.SortedList\\:\\:size()].JML normal_behavior operation contract.0
name=case_study.SortedList[case_study.SortedList\\:\\:size()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "386")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "5") (term "1,1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Class_invariant_axiom_for_case_study_SortedList" (formula "6") (ifseqformula "9"))
(rule "true_left" (formula "6"))
(rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "7") (ifseqformula "8"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "polySimp_homoEq" (formula "10") (term "1,1,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,1,1,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,1,1"))
(rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
(rule "ssubsortDirect" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "10") (term "1,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,1"))
(rule "commute_and" (formula "5") (term "0"))
(rule "limit_java_lang_Object__inv_free_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "cnf_rightDist" (formula "11") (term "0"))
(rule "commute_or" (formula "11") (term "1,0"))
(rule "commute_and_2" (formula "11") (term "1"))
(rule "cnf_rightDist" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "commute_or" (formula "5"))
(rule "cnf_rightDist" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "commute_or" (formula "6"))
(rule "cnf_rightDist" (formula "5"))
 (builtin "One Step Simplification" (formula "5"))
(rule "commute_or" (formula "5"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "cnf_rightDist" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "commute_or" (formula "14"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or" (formula "13"))
(rule "cnf_rightDist" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "commute_or" (formula "14"))
(rule "cnf_rightDist" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "commute_or_2" (formula "14"))
(rule "shift_paren_or" (formula "13"))
(rule "commute_or" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "19"))
(rule "returnUnfold" (formula "19") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "i"))
(rule "assignment_read_attribute_this" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallReturn" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "tryEmpty" (formula "19") (term "1"))
(rule "emptyModality" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")) (ifInst ""  (formula "12")))
(rule "Class_invariant_axiom_for_case_study_SortedList" (formula "19") (ifseqformula "18"))
(rule "closeTrue" (formula "19"))
)
}
