\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 16:00:45 CET 2024
contract=case_study.Order[case_study.Order\\:\\:order14(case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Order[case_study.Order\\:\\:order14(case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "1218")

(branch "dummy ID"
(rule "qeq_literals" (formula "1") (term "0,0,1,0,0,0,1,1") (newnames "heapAtPre,o,f"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_order14,savedHeapBefore_order14"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "o"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.Order[case_study.Order::__INIT_trampoline(int,case_study.Customer,case_study.Product,boolean,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")))
   (rule "qeq_literals" (formula "10") (term "0,1,1,1,1,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,1,1,0,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "19"))
   (rule "notLeft" (formula "18"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "18"))
   (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "24")) (ifInst ""  (formula "23")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=case_study_Order_witness_0"))
   (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")) (ifInst ""  (formula "23")))
   (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
   (rule "hideAuxiliaryEq" (formula "21"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "26")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Order_product_0"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "23")) (ifInst ""  (formula "22")))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=case_study_Order_customer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "23")) (ifInst ""  (formula "22")))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=case_study_Customer_age_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "24")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "22")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "limit_java_lang_Object__inv_free_" (formula "14"))
   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "15") (ifseqformula "20"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,1"))
   (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,1,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,1,1,1,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,1,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "15") (term "1,0,1,1,1,1"))
   (rule "replaceKnownSelect_taclet0_6" (formula "15") (term "0,0,1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,1,0,0,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,1,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "15") (term "1,1,0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "15") (term "0,0,0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_8" (formula "15") (term "0,0,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "15") (term "1,0,1,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "15") (term "0,0,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "1,0,1,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "0,0,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,1,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "1,1,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "0,0,0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_8" (formula "15") (term "1,1,0,0,0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,1,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "15") (term "0,0,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "15") (term "1,0,1,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,0,0,0,0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "15") (term "1,0,1,1,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "15") (term "0,0,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "15") (term "1,0,1,0,0,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "15") (term "1,1,0,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,1,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,0,0,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "1,0,1,1,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "15") (term "1,0,1,0,0,0,0,0,0,0"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "13"))
   (rule "ssubsortDirect" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "23"))
   (rule "notLeft" (formula "23"))
   (rule "replace_known_right" (formula "20") (term "0,1") (ifseqformula "27"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "replace_known_left" (formula "20") (term "0,1") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "applyEq" (formula "19") (term "0,0,1") (ifseqformula "23"))
   (rule "replace_known_right" (formula "19") (term "0,1") (ifseqformula "30"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "applyEq" (formula "17") (term "1,0,1") (ifseqformula "23"))
   (rule "replaceKnownSelect_taclet0_10" (formula "17") (term "0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "17") (term "0,1"))
   (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "true_left" (formula "17"))
   (rule "applyEq" (formula "15") (term "1,0,1") (ifseqformula "21"))
   (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "0,1"))
   (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "applyEq" (formula "15") (term "1") (ifseqformula "20"))
   (rule "applyEq" (formula "16") (term "1") (ifseqformula "21"))
   (rule "applyEq" (formula "23") (term "0") (ifseqformula "21"))
   (rule "applyEq" (formula "17") (term "0,0,0,1") (ifseqformula "20"))
   (rule "replace_known_right" (formula "17") (term "0,0,1") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "21"))
   (rule "replaceKnownSelect_taclet0_14" (formula "19") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "19") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "19"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "22"))
   (rule "qeq_literals" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "21"))
   (rule "inEqSimp_commuteGeq" (formula "18"))
   (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "13"))
   (rule "ssubsortDirect" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "17") (term "1") (ifseqformula "20"))
   (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "18"))
   (rule "replaceKnownSelect_taclet0_12" (formula "17") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "17") (term "0"))
   (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "16") (ifseqformula "22"))
   (rule "replaceKnownSelect_taclet0_10" (formula "16") (term "0,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "16") (term "0,0,1"))
   (rule "replaceKnownSelect_taclet0_10" (formula "16") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "16") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_14" (formula "16") (term "0,1,1,1,1"))
   (rule "replaceKnownSelect_taclet0_14" (formula "16") (term "0,0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_10" (formula "16") (term "0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "16") (term "0,1,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "16") (term "0,0,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "16") (term "0,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_10" (formula "16") (term "0,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "16") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "16") (term "1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "leq_literals" (formula "16") (term "1,0,1,1,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,1,1,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "notLeft" (formula "18"))
   (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "andLeft" (formula "20"))
   (rule "inEqSimp_subsumption0" (formula "21") (ifseqformula "6"))
   (rule "leq_literals" (formula "21") (term "0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "true_left" (formula "21"))
   (rule "pullOutSelect" (formula "17") (term "1") (inst "selectSK=case_study_Product_title_0"))
   (rule "applyEq" (formula "25") (term "0") (ifseqformula "17"))
   (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "17"))
   (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "28")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "17"))
   (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "17"))
   (rule "applyEqReverse" (formula "16") (term "1,0") (ifseqformula "17"))
   (rule "hideAuxiliaryEq" (formula "17"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=case_study_Product_price_0"))
   (rule "applyEq" (formula "20") (term "0") (ifseqformula "18"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "28")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "18"))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "25")))
   (rule "ifthenelse_negated" (formula "16") (term "0"))
   (rule "applyEqRigid" (formula "16") (term "1") (ifseqformula "17"))
   (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "15") (ifseqformula "29"))
   (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "0,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "0,0,1"))
   (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_12" (formula "15") (term "0,0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_12" (formula "15") (term "0,1,1,1,1"))
   (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "15") (term "0,0,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "15") (term "0,1,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "0,0,0,0,0"))
   (rule "leq_literals" (formula "15") (term "1,0,1,1"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
   (rule "qeq_literals" (formula "15") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "notLeft" (formula "17"))
   (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "pullOutSelect" (formula "16") (term "1") (inst "selectSK=case_study_Customer_name_0"))
   (rule "applyEq" (formula "28") (term "0") (ifseqformula "16"))
   (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "16"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "33")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "16"))
   (rule "applyEqReverse" (formula "15") (term "1,0") (ifseqformula "16"))
   (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_packed_4"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "28")))
   (rule "ifthenelse_negated" (formula "15") (term "0"))
   (rule "applyEqRigid" (formula "15") (term "1") (ifseqformula "16"))
   (rule "methodCallReturn" (formula "34") (term "1"))
   (rule "assignment" (formula "34") (term "1"))
    (builtin "One Step Simplification" (formula "34"))
   (rule "limit_java_lang_Object__inv_free_" (formula "21"))
   (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "22") (ifseqformula "30"))
   (rule "true_left" (formula "22"))
   (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "17") (ifseqformula "28"))
   (rule "true_left" (formula "17"))
   (rule "methodCallEmpty" (formula "33") (term "1"))
   (rule "tryEmpty" (formula "33") (term "1"))
   (rule "emptyModality" (formula "33") (term "1"))
    (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "32")) (ifInst ""  (formula "31")))
   (rule "replaceKnownSelect_taclet0_12" (formula "33") (term "0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "33") (term "0,0,0"))
   (rule "replaceKnownSelect_taclet0_14" (formula "33") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "33") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "33") (term "0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "33") (term "0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "33") (term "0,1,0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "33") (term "0,0,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "33") (term "0,1,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "33") (term "0,0,0,1,1,0"))
   (rule "eqSymm" (formula "33") (term "1,0,0,1"))
   (rule "replace_known_left" (formula "33") (term "0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "6")) (ifInst ""  (formula "24")) (ifInst ""  (formula "25")) (ifInst ""  (formula "26")))
   (rule "allRight" (formula "33") (inst "sk=f_0"))
   (rule "allRight" (formula "33") (inst "sk=o_0"))
   (rule "orRight" (formula "33"))
   (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
   (rule "applyEqReverse" (formula "35") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "35"))
   (rule "closeTrue" (formula "35"))
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "10")) (ifInst ""  (formula "2")) (ifInst ""  (formula "9")) (ifInst ""  (formula "3")))
   (rule "qeq_literals" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
