\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 16:00:53 CET 2024
contract=case_study.Order[case_study.Order\\:\\:Order(int,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Order[case_study.Order\\:\\:Order(int,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "3734")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=o"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=o_1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o_1"))
(rule "allocateInstance" (formula "12"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallWithinClass" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
(rule "methodCallReturn" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_2"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>,var_2Before_<init>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "JML assume" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "impRight" (formula "15"))
(rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "1") (ifseqformula "15"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "pullOutSelect" (formula "4") (term "0,1,1") (inst "selectSK=case_study_Customer_age_0"))
(rule "applyEq" (formula "5") (term "0,0,1") (ifseqformula "4"))
(rule "simplifySelectOfCreate" (formula "4"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "5") (term "0,1,1") (ifseqformula "4"))
(rule "applyEqReverse" (formula "5") (term "0,0,1") (ifseqformula "4"))
(rule "hideAuxiliaryEq" (formula "4"))
(rule "pullOutSelect" (formula "4") (term "0,0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "4"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "4"))
(rule "simplifySelectOfCreate" (formula "4"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "17")))
(rule "applyEqReverse" (formula "5") (term "0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "4"))
(rule "hideAuxiliaryEq" (formula "4"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "13"))
(rule "ssubsortDirect" (formula "1") (term "0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "13"))
(rule "ssubsortDirect" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "12"))
(rule "ssubsortDirect" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "pullOutSelect" (formula "2") (term "1") (inst "selectSK=case_study_Customer_name_0"))
(rule "applyEq" (formula "16") (term "0") (ifseqformula "2"))
(rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "simplifySelectOfCreate" (formula "2"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "18")))
(rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "4"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0"))
(rule "polySimp_addComm0" (formula "10") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "10"))
(rule "polySimp_mulLiterals" (formula "10") (term "0"))
(rule "polySimp_elimOne" (formula "10") (term "0"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "2") (ifseqformula "16"))
(rule "true_left" (formula "2"))
 (builtin "JML assume" (formula "20"))
 (builtin "One Step Simplification" (formula "20"))
(rule "impRight" (formula "20"))
(rule "Free_class_invariant_axiom_for_case_study_Product" (formula "1") (ifseqformula "19"))
(rule "leq_literals" (formula "1") (term "1,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "5") (term "0,0"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,1,1"))
(rule "dismissNonSelectedField" (formula "4") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,0"))
(rule "dismissNonSelectedField" (formula "2") (term "1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "0,1"))
(rule "dismissNonSelectedField" (formula "1") (term "1,0,1"))
(rule "pullOutSelect" (formula "5") (term "0,0,1") (inst "selectSK=case_study_Product_ageRestriction_0"))
(rule "applyEq" (formula "6") (term "0,1,1") (ifseqformula "5"))
(rule "simplifySelectOfCreate" (formula "5"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "23")))
(rule "applyEqReverse" (formula "6") (term "0,0,1") (ifseqformula "5"))
(rule "applyEqReverse" (formula "6") (term "0,1,1") (ifseqformula "5"))
(rule "hideAuxiliaryEq" (formula "5"))
(rule "pullOutSelect" (formula "5") (term "0,0") (inst "selectSK=java_lang_Object_packed_2"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
(rule "applyEq" (formula "4") (term "0,0") (ifseqformula "5"))
(rule "simplifySelectOfCreate" (formula "5"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "23")))
(rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "1") (term "0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "5"))
(rule "hideAuxiliaryEq" (formula "5"))
(rule "applyEq" (formula "4") (term "0,0") (ifseqformula "19"))
(rule "ssubsortDirect" (formula "4") (term "0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "applyEq" (formula "3") (term "0,0") (ifseqformula "20"))
(rule "ssubsortDirect" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "19"))
(rule "ssubsortDirect" (formula "1") (term "0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "19"))
(rule "ssubsortDirect" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "pullOutSelect" (formula "2") (term "1") (inst "selectSK=case_study_Product_title_0"))
(rule "applyEq" (formula "22") (term "0") (ifseqformula "2"))
(rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "simplifySelectOfCreate" (formula "2"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
(rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=case_study_Product_price_0"))
(rule "applyEq" (formula "5") (term "0") (ifseqformula "3"))
(rule "simplifySelectOfCreate" (formula "3"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "25")))
(rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "18"))
(rule "times_zero_1" (formula "5") (term "0,0"))
(rule "add_zero_left" (formula "5") (term "0"))
(rule "Free_class_invariant_axiom_for_java_lang_String" (formula "2") (ifseqformula "21"))
(rule "true_left" (formula "2"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "26"))
 (builtin "One Step Simplification" (formula "26"))
(rule "impRight" (formula "26"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "10"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "22"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "JML assume" (formula "27"))
 (builtin "One Step Simplification" (formula "27"))
(rule "impRight" (formula "27"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_10" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_11" (formula "1") (term "0"))
 (builtin "JML assume" (formula "27"))
 (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
 (builtin "JML assume" (formula "27"))
 (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "25")))
 (builtin "JML assert" (formula "27"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")) (ifInst ""  (formula "26")))
   (rule "dismissNonSelectedField" (formula "27") (term "0"))
   (rule "dismissNonSelectedField" (formula "27") (term "0"))
   (rule "dismissNonSelectedField" (formula "27") (term "0"))
   (rule "dismissNonSelectedField" (formula "27") (term "0"))
   (rule "replaceKnownSelect_taclet_0" (formula "27") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "27") (term "0"))
   (rule "close" (formula "27") (ifseqformula "16"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")) (ifInst ""  (formula "26")))
   (rule "impRight" (formula "27"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0"))
    (builtin "JML assert" (formula "27"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")) (ifInst ""  (formula "25")))
      (rule "dismissNonSelectedField" (formula "27") (term "0"))
      (rule "dismissNonSelectedField" (formula "27") (term "0"))
      (rule "dismissNonSelectedField" (formula "27") (term "0"))
      (rule "dismissNonSelectedField" (formula "27") (term "0"))
      (rule "replaceKnownSelect_taclet_8" (formula "27") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet_9" (formula "27") (term "0"))
      (rule "close" (formula "27") (ifseqformula "18"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")) (ifInst ""  (formula "25")))
      (rule "impRight" (formula "27"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "replaceKnownSelect_taclet_8" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet_9" (formula "1") (term "0"))
       (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Order[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (havocPacked)"
          (builtin "One Step Simplification" (formula "29"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "22"))
          (builtin "JML assume" (formula "30"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "impRight" (formula "30"))
         (rule "emptyStatement" (formula "31") (term "1"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_4"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallEmpty" (formula "31") (term "1"))
         (rule "blockEmpty" (formula "31") (term "1"))
         (rule "assignment_write_attribute" (formula "31") (term "1"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "32"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "28")))
            (rule "false_right" (formula "31"))
            (rule "tryEmpty" (formula "31") (term "1"))
            (rule "emptyModality" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "18")) (ifInst ""  (formula "30")) (ifInst ""  (formula "18")) (ifInst ""  (formula "29")))
            (rule "eqSymm" (formula "31") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,1,0"))
            (rule "pullOutSelect" (formula "31") (term "0,1,0,0,1,1,0") (inst "selectSK=case_study_Order_product_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "eqSymm" (formula "32") (term "1,0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "32") (term "0,0,0") (inst "selectSK=case_study_Customer_age_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "replaceKnownSelect_taclet_0" (formula "1") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "2,0"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "inEqSimp_commuteGeq" (formula "33") (term "0,0"))
            (rule "pullOutSelect" (formula "33") (term "0,1,0,1,1,0") (inst "selectSK=case_study_Order_witness_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
            (rule "eqSymm" (formula "34") (term "1,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "34") (term "0,0,0,0,1,1,0") (inst "selectSK=case_study_Order_customer_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "eqSymm" (formula "35") (term "0,0,0,1,1,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "35") (term "0,0,1,0") (inst "selectSK=case_study_Product_ageRestriction_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "replaceKnownSelect_taclet_8" (formula "1") (term "1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet_9" (formula "1") (term "1,0"))
            (rule "inEqSimp_commuteLeq" (formula "36") (term "0,1,0"))
            (rule "pullOutSelect" (formula "5") (term "1,0") (inst "selectSK=case_study_Order_product_1"))
            (rule "simplifySelectOfStore" (formula "5"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "castDel" (formula "5") (term "0"))
            (rule "applyEqReverse" (formula "6") (term "1,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "pullOutSelect" (formula "5") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "5"))
            (rule "applyEq" (formula "2") (term "0,0,0") (ifseqformula "5"))
            (rule "simplifySelectOfCreate" (formula "5"))
             (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "34")))
            (rule "castDel" (formula "5") (term "0"))
            (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "simplifySelectOfStore" (formula "3"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "castDel" (formula "3") (term "0"))
            (rule "applyEqReverse" (formula "6") (term "0,0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "castDel" (formula "2") (term "0"))
            (rule "applyEqReverse" (formula "37") (term "1,1,0,1,1,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "2")) (ifInst ""  (formula "6")))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "31")))
            (rule "castDel" (formula "2") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "2") (term "0,0"))
            (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "31")))
            (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "33") (term "1,0,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "inEqSimp_commuteLeq" (formula "32") (term "0,0"))
            (rule "replace_known_left" (formula "32") (term "0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__2"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
            (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "32") (term "1,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "inEqSimp_commuteGeq" (formula "31") (term "0,0"))
            (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "Class_invariant_axiom_for_case_study_Order" (formula "31") (term "0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "allRight" (formula "31") (inst "sk=f_0"))
            (rule "allRight" (formula "31") (inst "sk=o_0"))
            (rule "orRight" (formula "31"))
            (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "33"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "32")))
            (rule "castDel" (formula "2") (term "1,0"))
            (rule "eqSymm" (formula "2") (term "0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "36"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "8") (term "0,0"))
            (rule "commute_and" (formula "5") (term "0,0"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "0") (ifseqformula "20"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "8") (term "1,0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "8") (term "0,0,0,0"))
            (rule "commute_and_2" (formula "8") (term "0,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,0"))
            (rule "commute_or" (formula "8") (term "0,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "1,0,0"))
            (rule "commute_or" (formula "8") (term "1,1,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
            (rule "commute_or" (formula "8") (term "1,0,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,1,0,0"))
            (rule "commute_or" (formula "8") (term "0,0,1,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,0,0,0"))
            (rule "commute_or" (formula "8") (term "1,0,0,0,0"))
            (rule "shift_paren_and" (formula "8") (term "0,0"))
            (rule "shift_paren_and" (formula "8") (term "0,0,0"))
            (rule "ifthenelse_split" (formula "7") (term "0"))
            (branch "o_0 = o_1 TRUE"
               (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
               (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "applyEqReverse" (formula "9") (term "0,0,0,0,0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "hideAuxiliaryEq" (formula "8"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEq" (formula "8") (term "1,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "8") (term "0,0,1,1,0,0,0") (ifseqformula "7"))
               (rule "replace_known_right" (formula "8") (term "0,1,1,0,0,0") (ifseqformula "37"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEq" (formula "41") (term "1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "40") (term "1,0,0,1") (ifseqformula "7"))
               (rule "replace_known_right" (formula "40") (term "0,1") (ifseqformula "36"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "notRight" (formula "40"))
               (rule "replace_known_left" (formula "9") (term "0,1,1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "8"))
               (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "8"))
               (rule "close" (formula "38") (ifseqformula "8"))
            )
            (branch "o_0 = o_1 FALSE"
               (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "replace_known_right" (formula "7") (term "1,1,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "33")))
               (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "38") (term "1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "commute_and_2" (formula "2") (term "0,0"))
               (rule "commute_and_2" (formula "2") (term "0,0,0"))
               (rule "commute_and_2" (formula "2") (term "0,0,0,0"))
               (rule "commute_or" (formula "2") (term "0,0,0,0,0,0,0"))
               (rule "commute_or" (formula "2") (term "1,0,0,0,0,0,0"))
               (rule "commute_and_2" (formula "2") (term "0,0,0,0,0"))
               (rule "commute_and_2" (formula "2") (term "0,0,0,0"))
               (rule "commute_and" (formula "2") (term "0,0,0,0,0,0"))
               (rule "commute_and_2" (formula "2") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "2") (term "0,0,0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "35")))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "Null Reference (self_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (havocPacked)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "close" (formula "25") (ifseqformula "24"))
      )
      (branch "Pre (havocPacked)"
          (builtin "One Step Simplification" (formula "27"))
         (rule "wellFormedStoreObject" (formula "27"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "25")))
         (rule "dismissNonSelectedField" (formula "27") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "27") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "27") (term "0,1"))
         (rule "wellFormedStoreObject" (formula "27") (term "0"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
         (rule "wellFormedStorePrimitive" (formula "27") (term "0,0"))
         (rule "wellFormedStorePrimitive" (formula "27") (term "0,0"))
         (rule "wellFormedCreate" (formula "27") (term "0,0"))
         (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "dismissNonSelectedField" (formula "27") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "27") (term "0,0"))
         (rule "pullOutSelect" (formula "27") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
         (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
         (rule "close" (formula "28") (ifseqformula "13"))
      )
   )
)
)
}
