initialization.invalid.field.write.initialized=storing values that are possibly under initialization in the field of initialized objects is not permitted
initialization.invalid.field.write.unknown=storing values that are possibly under initialization in the field of objects whose initialization state is not known is not permitted
initialization.invalid.field.write.in.constructor=storing possibly-uninitialized values that come from outside the constructor is not permitted
initialization.invalid.constructor.return.type=the newly created object in a constructor must be @UnderInitialization
initialization.invalid.field.type=initialization annotations are not allowed on fields, except for @UnknownInitialization
initialization.field.uninitialized=the default constructor does not initialize field %s
initialization.fields.uninitialized=the constructor does not initialize fields: %s
initialization.static.field.uninitialized=static field %s not initialized
