format.method.invalid=method %s is annotated @FormatMethod but has no String formal parameter
format.string.invalid=invalid format string %s
format.argument.unused=unused argument%s
format.specifier.null=format specifier%s accepts only null as its argument
format.excess.arguments=too many arguments; expected %s but %s given
format.missing.arguments=missing arguments; expected %s but %s given
format.asformat.indirect.arguments=categories to the asFormat() function must be passed directly as varargs
format.indirect.arguments=parameters to a format method can only be checked if passed as varargs
