\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Thu Oct 03 22:28:14 CEST 2024
contract=case_study.Main[case_study.Main\\:\\:addOrder14(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Main[case_study.Main\\:\\:addOrder14(case_study.Shop,case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "19676")

(branch "dummy ID"
(rule "qeq_literals" (formula "1") (term "0,1,1,1,1,1,0,0,0,1,1") (newnames "heapAtPre,o,f"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "18") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "3"))
(rule "sortsDisjointModuloNull" (formula "14"))
(rule "replace_known_right" (formula "14") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")))
(rule "false_right" (formula "14"))
(rule "sortsDisjointModuloNull" (formula "13"))
(rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "14")))
(rule "false_right" (formula "13"))
(rule "assignment" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "limit_java_lang_Object__inv_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "limit_java_lang_Object__inv_free_" (formula "10"))
(rule "replace_known_left" (formula "10") (term "1") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_addOrder14,savedHeapBefore_addOrder14,_customerBefore_addOrder14,_productBefore_addOrder14,_shopBefore_addOrder14"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallUnfoldArguments" (formula "18") (term "1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
 (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore___order14_trampoline,result___order14_trampoline,exc_0,heapAfter___order14_trampoline,anon_heap___order14_trampoline") (contract "case_study.Order[case_study.Order::__order14_trampoline(case_study.Customer,case_study.Product,boolean,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "24"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "27"))
   (rule "notLeft" (formula "24"))
   (rule "notLeft" (formula "24"))
   (rule "andLeft" (formula "26"))
   (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "27"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "assignment" (formula "31") (term "1"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "variableDeclarationAssign" (formula "31") (term "1"))
   (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_2"))
   (rule "assignment" (formula "31") (term "1"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "variableDeclarationAssign" (formula "31") (term "1"))
   (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_3"))
   (rule "assignment" (formula "31") (term "1"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "30")) (ifInst ""  (formula "3")))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "0"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "28")) (ifInst ""  (formula "4")))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "19") (term "0"))
   (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=case_study_Order_witness_0"))
   (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
   (rule "hideAuxiliaryEq" (formula "21"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "21") (term "0"))
   (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=case_study_Customer_age_0"))
   (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "28")) (ifInst ""  (formula "3")))
   (rule "hideAuxiliaryEq" (formula "22"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "22") (term "0"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Order_customer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "19") (term "0"))
   (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=case_study_Order_product_0"))
   (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "20") (term "0"))
   (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")) (ifInst ""  (formula "4")))
   (rule "hideAuxiliaryEq" (formula "22"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "22") (term "0"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")) (ifInst ""  (formula "23")))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "18") (term "0"))
    (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore___addOrder_trampoline,exc_1,heapAfter___addOrder_trampoline,anon_heap___addOrder_trampoline") (contract "case_study.Shop[case_study.Shop::__addOrder_trampoline(case_study.Order,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "28")) (ifInst ""  (formula "25")) (ifInst ""  (formula "28")) (ifInst ""  (formula "25")))
       (builtin "One Step Simplification" (formula "29"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "26"))
      (rule "blockEmpty" (formula "34") (term "1"))
      (rule "pullOutSelect" (formula "23") (term "1,0") (inst "selectSK=case_study_SortedList_footprint_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "35")))
      (rule "applyEqRigid" (formula "26") (term "1") (ifseqformula "27"))
      (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_lang_Object_packed_3"))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "33")))
      (rule "replaceKnownSelect_taclet0_14" (formula "28") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "28") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "28") (term "0,1,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "applyEqRigid" (formula "28") (term "1") (ifseqformula "29"))
      (rule "pullOutSelect" (formula "23") (term "1,1,0") (inst "selectSK=case_study_Shop_orders_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "37")) (ifInst ""  (formula "2")))
      (rule "replaceKnownSelect_taclet00_19" (formula "24") (term "1,2,0"))
      (rule "replaceKnownSelect_taclet00_19" (formula "24") (term "0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_19" (formula "24") (term "1,0,0,1,0,0"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "23") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "23") (term "1,2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "23") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "23") (term "1,0,0,1,0,0"))
      (rule "pullOutSelect" (formula "26") (term "2,0") (inst "selectSK=java_lang_Object_packed_4"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "37")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "26"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_22" (formula "26") (term "2,0"))
      (rule "pullOutSelect" (formula "26") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "37")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "26"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_24" (formula "26") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "26") (term "0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "pullOutSelect" (formula "28") (term "2,0") (inst "selectSK=java_lang_Object_packed_5"))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "34")) (ifInst ""  (formula "33")))
      (rule "hideAuxiliaryEq" (formula "28"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_26" (formula "28") (term "2,0"))
      (rule "limit_java_lang_Object__inv_" (formula "31"))
      (rule "replace_known_left" (formula "31") (term "1") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "limit_java_lang_Object__inv_free_" (formula "30"))
      (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "31"))
       (builtin "One Step Simplification" (formula "30"))
       (builtin "JML assume" (formula "39"))
       (builtin "One Step Simplification" (formula "39"))
      (rule "impRight" (formula "39"))
      (rule "emptyStatement" (formula "40") (term "1"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Customer_age_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
      (rule "replaceKnownSelect_taclet0_6" (formula "1") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "1") (term "2,0"))
      (rule "eqSymm" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_28" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__2"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "5")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_30" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "JML assume" (formula "40"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "impRight" (formula "40"))
      (rule "emptyStatement" (formula "41") (term "1"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_Product_ageRestriction_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
      (rule "replaceKnownSelect_taclet0_12" (formula "1") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "1") (term "2,0"))
      (rule "eqSymm" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_32" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "7")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_34" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "methodCallEmpty" (formula "41") (term "1"))
      (rule "tryEmpty" (formula "41") (term "1"))
      (rule "emptyModality" (formula "41") (term "1"))
      (rule "andRight" (formula "41"))
      (branch "Case 1"
         (rule "andRight" (formula "41"))
         (branch "Case 1"
            (rule "andRight" (formula "41"))
            (branch
               (rule "andRight" (formula "41"))
               (branch "Case 1"
                   (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "35")))
                  (rule "closeTrue" (formula "41"))
               )
               (branch "Case 2"
                   (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "33")))
                  (rule "closeTrue" (formula "41"))
               )
            )
            (branch "Case 2"
               (rule "andRight" (formula "41"))
               (branch
                  (rule "notRight" (formula "41"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Case 2"
                  (rule "andRight" (formula "41"))
                  (branch
                     (rule "notRight" (formula "41"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "41"))
                     (branch
                        (rule "notRight" (formula "41"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "41"))
                        (branch "Case 1"
                           (rule "andRight" (formula "41"))
                           (branch
                              (rule "notRight" (formula "41"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "Case 2"
                               (builtin "One Step Simplification" (formula "41"))
                              (rule "replaceKnownSelect_taclet00_27" (formula "41") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00_28" (formula "41") (term "0"))
                              (rule "close" (formula "41") (ifseqformula "8"))
                           )
                        )
                        (branch "Case 2"
                           (rule "andRight" (formula "41"))
                           (branch
                              (rule "notRight" (formula "41"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "Case 2"
                               (builtin "One Step Simplification" (formula "41"))
                              (rule "replaceKnownSelect_taclet00_31" (formula "41") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00_32" (formula "41") (term "0"))
                              (rule "close" (formula "41") (ifseqformula "9"))
                           )
                        )
                     )
                  )
               )
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "41"))
            (rule "closeTrue" (formula "41"))
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "41"))
         (rule "allRight" (formula "41") (inst "sk=f_0"))
         (rule "allRight" (formula "41") (inst "sk=o_0"))
         (rule "orRight" (formula "41"))
         (rule "orRight" (formula "41"))
         (rule "eqSymm" (formula "43"))
         (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "pullOutSelect" (formula "43") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "44"))
         (rule "pullOutSelect" (formula "1") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__4"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
         (rule "applyEqReverse" (formula "2") (term "0,0,1,1,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "43"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "commute_or" (formula "29"))
         (rule "Free_class_invariant_axiom_for_case_study_Shop" (formula "34") (ifseqformula "41"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet00_17" (formula "34") (term "0,0,1"))
         (rule "replaceKnownSelect_taclet00_17" (formula "34") (term "0,0,1,0"))
         (rule "replaceKnownSelect_taclet00_17" (formula "34") (term "0,0,0,0,0"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "applyEq" (formula "36") (term "0,0") (ifseqformula "30"))
         (rule "ssubsortDirect" (formula "36") (term "0"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "notLeft" (formula "36"))
         (rule "replace_known_right" (formula "36") (term "0,0,1") (ifseqformula "39"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "applyEqRigid" (formula "34") (term "0,0") (ifseqformula "30"))
         (rule "ssubsortDirect" (formula "34") (term "0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "applyEqRigid" (formula "36") (term "0,0") (ifseqformula "30"))
         (rule "ssubsortDirect" (formula "36") (term "0"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "pullOutSelect" (formula "35") (term "1") (inst "selectSK=case_study_Shop_orders_1"))
         (rule "applyEq" (formula "34") (term "1,0") (ifseqformula "35"))
         (rule "applyEq" (formula "40") (term "0") (ifseqformula "35"))
         (rule "applyEq" (formula "37") (term "1") (ifseqformula "35"))
         (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "45")))
         (rule "replaceKnownSelect_taclet00_19" (formula "35") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_20" (formula "35") (term "2,0"))
         (rule "replaceKnownSelect_taclet00_23" (formula "35") (term "0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_24" (formula "35") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "35") (term "0,1,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=java_lang_Object_packed_6"))
         (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "41")))
         (rule "applyEqRigid" (formula "34") (term "1") (ifseqformula "35"))
         (rule "pullOutSelect" (formula "34") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
         (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")))
         (rule "ifthenelse_negated" (formula "34") (term "0"))
         (rule "pullOutSelect" (formula "35") (term "2,0") (inst "selectSK=java_lang_Object_packed_7"))
         (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "43")))
         (rule "ifthenelse_negated" (formula "35") (term "0"))
         (rule "Class_invariant_axiom_for_case_study_Shop" (formula "12") (ifseqformula "48"))
         (rule "andLeft" (formula "12"))
         (rule "disjointDefinition" (formula "13") (term "1"))
         (rule "Class_invariant_axiom_for_case_study_Shop" (formula "43") (ifseqformula "49"))
         (rule "replaceKnownSelect_taclet100_40" (formula "43") (term "1,1,0"))
         (rule "replaceKnownSelect_taclet100_40" (formula "43") (term "0,0,0,1"))
         (rule "replaceKnownSelect_taclet100_40" (formula "43") (term "1,1,1,1"))
         (rule "replaceKnownSelect_taclet100_40" (formula "43") (term "0,0,0,0"))
         (rule "andLeft" (formula "43"))
         (rule "replace_known_right" (formula "44") (term "0,0") (ifseqformula "45"))
          (builtin "One Step Simplification" (formula "44"))
         (rule "replace_known_left" (formula "43") (term "1") (ifseqformula "41"))
          (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "45")))
         (rule "true_left" (formula "43"))
         (rule "disjointDefinition" (formula "43"))
         (rule "pullOutSelect" (formula "43") (term "1,0") (inst "selectSK=case_study_SortedList_footprint_1"))
         (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "45")))
         (rule "replaceKnownSelect_taclet100_42" (formula "43") (term "0,0,1,0,0"))
         (rule "pullOutSelect" (formula "43") (term "2,0") (inst "selectSK=case_study_SortedList_footprint_2"))
         (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "46")))
         (rule "ifthenelse_negated" (formula "43") (term "0"))
         (rule "Free_class_invariant_axiom_for_case_study_Shop" (formula "15") (ifseqformula "51"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "18"))
         (rule "ssubsortDirect" (formula "17") (term "0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "notLeft" (formula "17"))
         (rule "replace_known_right" (formula "28") (term "0,0,0,0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "ifthenelse_negated" (formula "28") (term "0"))
         (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "17"))
         (rule "ssubsortDirect" (formula "15") (term "0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "limit_java_lang_Object__inv_free_" (formula "41"))
         (rule "replace_known_left" (formula "41") (term "1") (ifseqformula "42"))
          (builtin "One Step Simplification" (formula "41"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "limit_java_lang_Object__inv_" (formula "43"))
         (rule "replace_known_left" (formula "43") (term "1") (ifseqformula "44"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "commute_or" (formula "38") (term "0,0"))
         (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "16") (ifseqformula "49"))
         (rule "andLeft" (formula "16"))
         (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "15"))
         (rule "ssubsortDirect" (formula "16") (term "0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "43") (ifseqformula "51"))
         (rule "replaceKnownSelect_taclet100_41" (formula "43") (term "0,0,0"))
         (rule "andLeft" (formula "43"))
         (rule "applyEqRigid" (formula "43") (term "0,0") (ifseqformula "40"))
         (rule "ssubsortDirect" (formula "43") (term "0"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "pullOutSelect" (formula "44") (term "1") (inst "selectSK=case_study_SortedList_first_0"))
         (rule "applyEq" (formula "43") (term "1,0") (ifseqformula "44"))
         (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "53")))
         (rule "replaceKnownSelect_taclet100_42" (formula "44") (term "0,0,1,0,0"))
         (rule "pullOutSelect" (formula "43") (term "0") (inst "selectSK=java_lang_Object_packed_8"))
         (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "applyEqRigid" (formula "43") (term "1") (ifseqformula "44"))
         (rule "pullOutSelect" (formula "45") (term "2,0") (inst "selectSK=case_study_SortedList_first_1"))
         (rule "simplifySelectOfAnonEQ" (formula "45") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "55")))
         (rule "ifthenelse_negated" (formula "45") (term "0"))
         (rule "pullOutSelect" (formula "43") (term "2,0") (inst "selectSK=java_lang_Object_packed_9"))
         (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "pullOutSelect" (formula "44") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__6"))
         (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "44"))
         (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "51") (ifseqformula "57"))
         (rule "replaceKnownSelect_taclet100_44" (formula "51") (term "0,0,0"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "1,1,1,1"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "0,0,0,1"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "1,1,1,0"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "0,0,0,1,0"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "0,0,1,1,0,0"))
         (rule "replaceKnownSelect_taclet100_46" (formula "51") (term "1,2,1,1,0,0"))
         (rule "andLeft" (formula "51"))
         (rule "andLeft" (formula "51"))
         (rule "eqSymm" (formula "51"))
         (rule "disjointDefinition" (formula "53") (term "1"))
         (rule "pullOutSelect" (formula "51") (term "2,1,0") (inst "selectSK=case_study_Node_footprint_0"))
         (rule "applyEq" (formula "54") (term "1,0,1") (ifseqformula "51"))
         (rule "simplifySelectOfAnonEQ" (formula "51") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "51"))
         (rule "replaceKnownSelect_taclet100_50" (formula "51") (term "0,0,1,1,0,0"))
         (rule "pullOutSelect" (formula "51") (term "2,0") (inst "selectSK=case_study_Node_footprint_1"))
         (rule "simplifySelectOfAnonEQ" (formula "51") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "51"))
         (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "12") (ifseqformula "60"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "eqSymm" (formula "12"))
         (rule "disjointDefinition" (formula "14") (term "1"))
         (rule "elementOfUnionEQ" (formula "69") (ifseqformula "12"))
         (rule "orRight" (formula "69"))
         (rule "elementOfUnion" (formula "69"))
         (rule "orRight" (formula "69"))
         (rule "elementOfSingleton" (formula "69"))
         (rule "elementOfSingleton" (formula "70"))
         (rule "commute_or" (formula "60") (term "0,0"))
         (rule "limit_java_lang_Object__inv_free_" (formula "19"))
         (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "commute_or" (formula "51") (term "0,0"))
         (rule "limit_java_lang_Object__inv_free_" (formula "52"))
         (rule "replace_known_left" (formula "52") (term "1") (ifseqformula "53"))
          (builtin "One Step Simplification" (formula "52"))
         (rule "limit_java_lang_Object__inv_" (formula "58") (term "1"))
         (rule "commute_and" (formula "72"))
         (rule "commute_and" (formula "73"))
         (rule "limit_java_lang_Object__inv_" (formula "13") (term "1"))
         (rule "cnf_rightDist" (formula "49") (term "0,0"))
         (rule "commute_or" (formula "49") (term "0,0,0"))
         (rule "cnf_rightDist" (formula "57") (term "0,0"))
         (rule "commute_or" (formula "57") (term "0,0,0"))
         (rule "cut_direct" (formula "76") (term "0,0"))
         (branch "CUT: o_0 = null TRUE"
             (builtin "One Step Simplification" (formula "77"))
            (rule "false_right" (formula "77"))
            (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "77") (term "1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "75") (term "0,1") (ifseqformula "1"))
            (rule "eqSymm" (formula "75") (term "1"))
            (rule "replace_known_right" (formula "75") (term "1") (ifseqformula "67"))
             (builtin "One Step Simplification" (formula "75"))
            (rule "false_right" (formula "75"))
            (rule "applyEq" (formula "74") (term "0,1") (ifseqformula "1"))
            (rule "eqSymm" (formula "74") (term "1"))
            (rule "replace_known_right" (formula "74") (term "1") (ifseqformula "67"))
             (builtin "One Step Simplification" (formula "74"))
            (rule "false_right" (formula "74"))
            (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "74") (term "0") (ifseqformula "1"))
            (rule "ifthenelse_split" (formula "34") (term "0"))
            (branch "shop.orders.<created> = TRUE TRUE"
               (rule "applyEqReverse" (formula "3") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "59") (term "2,1,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "54") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "59") (term "2,1,0,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "66") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "51") (term "2,1,0,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "45") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "4") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "38") (term "2,0,1") (ifseqformula "35"))
               (rule "disjointAllFields" (formula "38") (term "0,1") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "true_left" (formula "38"))
               (rule "applyEqReverse" (formula "39") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "36") (term "1,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "46") (term "2,0,0") (ifseqformula "35"))
               (rule "disjointAllFields" (formula "46") (term "0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "applyEqReverse" (formula "50") (term "2,1,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "2") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "52") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "59") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "52") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "53") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "44") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "56") (term "1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "52") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "65") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "59") (term "0,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "53") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "62") (term "0,0,0,1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "47") (term "1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "68") (term "0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "44") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "65") (term "0,1,0,0") (ifseqformula "46"))
               (rule "hideAuxiliaryEq" (formula "35"))
               (rule "hideAuxiliaryEq" (formula "45"))
               (rule "replace_known_left" (formula "50") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "50"))
               (rule "applyEqReverse" (formula "51") (term "2,0") (ifseqformula "50"))
               (rule "hideAuxiliaryEq" (formula "50"))
               (rule "replace_known_left" (formula "61") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "61"))
               (rule "applyEqReverse" (formula "62") (term "2,0") (ifseqformula "61"))
               (rule "hideAuxiliaryEq" (formula "61"))
               (rule "replace_known_left" (formula "41") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "applyEqReverse" (formula "50") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "applyEqReverse" (formula "43") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "applyEqReverse" (formula "61") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "hideAuxiliaryEq" (formula "41"))
               (rule "replace_known_left" (formula "41") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "applyEqReverse" (formula "42") (term "2,0") (ifseqformula "41"))
               (rule "hideAuxiliaryEq" (formula "41"))
               (rule "replace_known_left" (formula "48") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "48"))
               (rule "replace_known_left" (formula "41") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "replace_known_left" (formula "59") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "59"))
               (rule "applyEq" (formula "41") (term "2,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "elementOfUnionEQ" (formula "3") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "53") (term "1,0,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "53") (term "1,1,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "4") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "46") (term "1,0,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "38") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "2") (term "1,0,0") (ifseqformula "13"))
               (rule "replace_known_right" (formula "2") (term "1,1,0,0") (ifseqformula "67"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "elementOfUnionEQ" (formula "41") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "59") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "46") (term "1,1,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "48") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "53") (term "0,1,0,0,0"))
               (rule "elementOfSingleton" (formula "53") (term "0,0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "elementOfSingleton" (formula "53") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "elementOfUnion" (formula "4") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "4") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfSingleton" (formula "4") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfUnion" (formula "46") (term "0,1,0,0,0"))
               (rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfUnion" (formula "38") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "38") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "elementOfSingleton" (formula "38") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "elementOfUnion" (formula "2") (term "1,0,0"))
               (rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
               (rule "eqSymm" (formula "2") (term "0,0,1,0,0"))
               (rule "replace_known_right" (formula "2") (term "0,0,1,0,0") (ifseqformula "61"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
               (rule "eqSymm" (formula "2") (term "0,1,0,0"))
               (rule "replace_known_right" (formula "2") (term "0,1,0,0") (ifseqformula "61"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "68")))
               (rule "closeFalse" (formula "2"))
            )
            (branch "shop.orders.<created> = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "67") (ifseqformula "68"))
               (rule "close" (formula "67") (ifseqformula "5"))
            )
         )
         (branch "CUT: o_0 = null FALSE"
             (builtin "One Step Simplification" (formula "77"))
            (rule "notRight" (formula "77"))
            (rule "ifthenelse_split" (formula "34") (term "0"))
            (branch "shop.orders.<created> = TRUE TRUE"
               (rule "applyEqReverse" (formula "4") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "45") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "3") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "51") (term "2,1,0,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "59") (term "2,1,0,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "40") (term "2,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "2") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "59") (term "2,1,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "51") (term "2,1,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "54") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "38") (term "2,0,1") (ifseqformula "35"))
               (rule "disjointAllFields" (formula "38") (term "0,1") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "true_left" (formula "38"))
               (rule "applyEqReverse" (formula "46") (term "2,0,0") (ifseqformula "35"))
               (rule "disjointAllFields" (formula "46") (term "0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "applyEqReverse" (formula "36") (term "1,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "65") (term "2,1,0,0") (ifseqformula "35"))
               (rule "applyEqReverse" (formula "52") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "53") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "65") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "59") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "53") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "62") (term "0,0,0,1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "59") (term "0,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "47") (term "1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "56") (term "1") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "42") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "68") (term "0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "64") (term "1,2,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "44") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "43") (term "1,1,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "44") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "52") (term "1,0,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "65") (term "0,1,0,0") (ifseqformula "46"))
               (rule "applyEqReverse" (formula "52") (term "1,1,0") (ifseqformula "46"))
               (rule "hideAuxiliaryEq" (formula "35"))
               (rule "hideAuxiliaryEq" (formula "45"))
               (rule "replace_known_left" (formula "62") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "62"))
               (rule "applyEqReverse" (formula "63") (term "2,0") (ifseqformula "62"))
               (rule "hideAuxiliaryEq" (formula "62"))
               (rule "replace_known_left" (formula "42") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "42"))
               (rule "applyEqReverse" (formula "43") (term "2,0") (ifseqformula "42"))
               (rule "hideAuxiliaryEq" (formula "42"))
               (rule "replace_known_left" (formula "41") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "applyEqReverse" (formula "61") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "applyEqReverse" (formula "42") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "applyEqReverse" (formula "50") (term "0,0,0,0,0") (ifseqformula "41"))
               (rule "hideAuxiliaryEq" (formula "41"))
               (rule "replace_known_left" (formula "48") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "48"))
               (rule "applyEqReverse" (formula "49") (term "2,0") (ifseqformula "48"))
               (rule "hideAuxiliaryEq" (formula "48"))
               (rule "replace_known_left" (formula "41") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "replace_known_left" (formula "59") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "59"))
               (rule "replace_known_left" (formula "48") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "48"))
               (rule "applyEq" (formula "41") (term "2,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "elementOfUnionEQ" (formula "4") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "3") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "46") (term "1,0,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "38") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "53") (term "1,0,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "53") (term "1,1,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "2") (term "1,0,0") (ifseqformula "13"))
               (rule "replace_known_right" (formula "2") (term "1,1,0,0") (ifseqformula "69"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "elementOfUnionEQ" (formula "46") (term "1,1,0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "48") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "41") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnionEQ" (formula "59") (term "0,0") (ifseqformula "13"))
               (rule "elementOfUnion" (formula "4") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "4") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfSingleton" (formula "4") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "46") (term "0,1,0,0,0"))
               (rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfUnion" (formula "38") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "38") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "elementOfSingleton" (formula "38") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "elementOfUnion" (formula "53") (term "0,1,0,0,0"))
               (rule "elementOfSingleton" (formula "53") (term "0,0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "elementOfSingleton" (formula "53") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "elementOfUnion" (formula "2") (term "1,0,0"))
               (rule "elementOfSingleton" (formula "2") (term "1,1,0,0"))
               (rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
               (rule "elementOfUnion" (formula "48") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "48") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "48"))
               (rule "applyEqReverse" (formula "44") (term "1,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "52") (term "1,0,0,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "52") (term "1,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "45") (term "1,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "55") (term "1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "44") (term "0,0,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "50") (term "1") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "46") (term "0,0,1,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "45") (term "0,0,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "57") (term "0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "52") (term "0,0,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "56") (term "1,1") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "53") (term "0,0,0,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "54") (term "0,0,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "46") (term "0,1,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "53") (term "1,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "44") (term "1,2,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "46") (term "0,1,1,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "53") (term "0,0,1,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "53") (term "0,1,1,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "49") (term "1") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "46") (term "1,1,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "44") (term "1,0,0,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "56") (term "0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "45") (term "1,2,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "52") (term "1,2,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "46") (term "0,0,0,0,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "55") (term "1,1") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "45") (term "1,0,0,1,0,0") (ifseqformula "48"))
               (rule "applyEqReverse" (formula "53") (term "0,1,0,0,0") (ifseqformula "48"))
               (rule "hideAuxiliaryEq" (formula "48"))
               (rule "elementOfUnion" (formula "41") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "41") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "elementOfSingleton" (formula "41") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "41"))
               (rule "elementOfUnion" (formula "58") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "58") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "58"))
               (rule "elementOfSingleton" (formula "58") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "58"))
               (rule "applyEqReverse" (formula "59") (term "1,0") (ifseqformula "58"))
               (rule "applyEqReverse" (formula "53") (term "1") (ifseqformula "58"))
               (rule "hideAuxiliaryEq" (formula "58"))
               (rule "elementOfUnion" (formula "46") (term "0,1,1,0,0"))
               (rule "elementOfSingleton" (formula "46") (term "1,0,1,1,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "elementOfUnion" (formula "52") (term "0,1,1,0,0"))
               (rule "elementOfSingleton" (formula "52") (term "1,0,1,1,0,0"))
                (builtin "One Step Simplification" (formula "52"))
               (rule "elementOfSingleton" (formula "52") (term "0,1,1,0,0"))
                (builtin "One Step Simplification" (formula "52"))
               (rule "commute_or" (formula "41"))
               (rule "limit_java_lang_Object__inv_free_" (formula "49"))
               (rule "replace_known_left" (formula "49") (term "1") (ifseqformula "50"))
                (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "48")))
               (rule "true_left" (formula "49"))
               (rule "limit_java_lang_Object__inv_" (formula "55") (term "1"))
               (rule "ifthenelse_split" (formula "67") (term "2"))
               (branch "shop.orders.first = null TRUE"
                   (builtin "One Step Simplification" (formula "68"))
                  (rule "false_right" (formula "68"))
                  (rule "replace_known_left" (formula "53") (term "0,2,1,1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "1")))
                  (rule "replace_known_left" (formula "47") (term "0,2,1,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "1")))
                  (rule "replace_known_left" (formula "39") (term "0,2,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "replace_known_left" (formula "14") (term "0,1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "eqSymm" (formula "14"))
                  (rule "replace_known_left" (formula "4") (term "0,2,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "4") (term "0,2,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "replace_known_left" (formula "38") (term "0,2,0,1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "38"))
                  (rule "true_left" (formula "38"))
                  (rule "applyEq" (formula "32") (term "1,0") (ifseqformula "12"))
                  (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "18") (term "1") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "1") (ifseqformula "1"))
                  (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "13") (term "1,1") (ifseqformula "1"))
                  (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "12"))
                  (rule "distributeIntersection" (formula "14") (term "0"))
                  (rule "unionEqualsEmpty" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "disjointWithSingleton1" (formula "14"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "notLeft" (formula "14"))
                  (rule "disjointWithSingleton1" (formula "14"))
                   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "55")))
                  (rule "true_left" (formula "14"))
                  (rule "sortsDisjointModuloNull" (formula "54"))
                  (rule "replace_known_right" (formula "54") (term "0") (ifseqformula "55"))
                   (builtin "One Step Simplification" (formula "54") (ifInst ""  (formula "60")))
                  (rule "false_right" (formula "54"))
                  (rule "commute_and" (formula "3") (term "1,1,0,0"))
                  (rule "replace_known_right" (formula "3") (term "1,1,0,0") (ifseqformula "61"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "limit_java_lang_Object__inv_free_" (formula "18"))
                  (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "18"))
                  (rule "limit_java_lang_Object__inv_" (formula "13") (term "1"))
                  (rule "commute_and" (formula "47") (term "0,0"))
                  (rule "commute_and" (formula "41") (term "0,0"))
                  (rule "commute_and" (formula "3") (term "1,0,0"))
                  (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "60"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "63")))
                  (rule "closeFalse" (formula "3"))
               )
               (branch "shop.orders.first = null FALSE"
                  (rule "replace_known_right" (formula "52") (term "0,2,1,1,0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "52") (ifInst ""  (formula "67")))
                  (rule "replace_known_right" (formula "46") (term "0,2,1,1,0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "67")))
                  (rule "replace_known_right" (formula "13") (term "0,1,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "replace_known_right" (formula "38") (term "0,2,0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "38"))
                  (rule "replace_known_right" (formula "3") (term "0,2,0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_right" (formula "4") (term "0,2,0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_right" (formula "41") (term "0,2,0,1") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "67"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "disjointAllFields" (formula "41") (term "0,1") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "true_left" (formula "41"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "Free_class_invariant_axiom_for_case_study_Node" (formula "22") (ifseqformula "66"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "eqSymm" (formula "26") (term "0,1"))
                  (rule "sortsDisjointModuloNull" (formula "26") (term "0,1"))
                  (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "20"))
                  (rule "ssubsortDirect" (formula "26") (term "0"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "20"))
                  (rule "ssubsortDirect" (formula "24") (term "0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "20"))
                  (rule "ssubsortDirect" (formula "26") (term "0"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "replace_known_right" (formula "62") (term "0") (ifseqformula "61"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "false_right" (formula "62"))
                  (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "20"))
                  (rule "ssubsortDirect" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "Class_invariant_axiom_for_case_study_Node" (formula "15") (ifseqformula "70"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "eqSymm" (formula "15"))
                  (rule "disjointDefinition" (formula "17") (term "1"))
                  (rule "elementOfUnionEQ" (formula "57") (term "1,0,0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "51") (term "1,1,0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "4") (term "0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "3") (term "0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "51") (term "1,0,0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "44") (term "0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "57") (term "1,1,0,0") (ifseqformula "15"))
                  (rule "elementOfUnionEQ" (formula "74") (ifseqformula "15"))
                  (rule "orRight" (formula "74"))
                  (rule "elementOfUnion" (formula "57") (term "0,1,0,0,0"))
                  (rule "elementOfSingleton" (formula "57") (term "1,0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfUnion" (formula "51") (term "0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "51") (term "1,0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "elementOfUnion" (formula "4") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "4") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "elementOfUnion" (formula "3") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "3") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "elementOfUnion" (formula "44") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "44") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "elementOfUnion" (formula "74"))
                  (rule "orRight" (formula "74"))
                  (rule "elementOfSingleton" (formula "75"))
                  (rule "elementOfUnion" (formula "57") (term "0,0,1,0,0,0"))
                  (rule "elementOfSingleton" (formula "57") (term "0,0,0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfSingleton" (formula "57") (term "0,0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfUnion" (formula "51") (term "0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "51") (term "1,0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "elementOfSingleton" (formula "51") (term "0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "elementOfUnion" (formula "4") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "4") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "elementOfSingleton" (formula "4") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "elementOfUnion" (formula "3") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "elementOfUnion" (formula "44") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "elementOfUnion" (formula "74"))
                  (rule "orRight" (formula "74"))
                  (rule "elementOfSingleton" (formula "75"))
                  (rule "elementOfSingleton" (formula "74"))
                  (rule "elementOfUnion" (formula "57") (term "0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "57") (term "1,0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfUnion" (formula "51") (term "0,1,0,0,0"))
                  (rule "elementOfSingleton" (formula "51") (term "1,0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "elementOfUnion" (formula "57") (term "0,0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "57") (term "0,0,0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfSingleton" (formula "57") (term "0,0,1,1,0,0"))
                   (builtin "One Step Simplification" (formula "57"))
                  (rule "elementOfUnion" (formula "51") (term "0,1,0,0,0"))
                  (rule "elementOfSingleton" (formula "51") (term "0,0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "elementOfSingleton" (formula "51") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "commuteUnion" (formula "15") (term "0,0"))
                  (rule "commute_and" (formula "2") (term "1,1,0,0"))
                  (rule "replace_known_right" (formula "2") (term "1,1,0,0") (ifseqformula "72"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "limit_java_lang_Object__inv_free_" (formula "26"))
                  (rule "replace_known_left" (formula "26") (term "1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "commute_and" (formula "77"))
                  (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "27") (ifseqformula "65"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "31") (term "0"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "notLeft" (formula "31"))
                  (rule "replace_known_right" (formula "32") (term "0,0,1,1") (ifseqformula "71"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "27") (term "0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "29") (term "0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "31") (term "0"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "notLeft" (formula "31"))
                  (rule "replace_known_right" (formula "32") (term "0,0,1,1") (ifseqformula "70"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "32") (term "0"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "32"))
                  (rule "replace_known_left" (formula "31") (term "0,1") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "25"))
                  (rule "ssubsortDirect" (formula "31") (term "0"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "commute_and" (formula "84"))
                  (rule "commute_and" (formula "83"))
                  (rule "cut_direct" (formula "80") (term "0"))
                  (branch "CUT: f_0 = case_study.SortedList::$first TRUE"
                      (builtin "One Step Simplification" (formula "81"))
                     (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "81"))
                      (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")) (ifInst ""  (formula "89")))
                     (rule "closeFalse" (formula "3"))
                  )
                  (branch "CUT: f_0 = case_study.SortedList::$first FALSE"
                      (builtin "One Step Simplification" (formula "81"))
                     (rule "false_right" (formula "81"))
                     (rule "replace_known_right" (formula "2") (term "1,1,0,0") (ifseqformula "80"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "88")))
                     (rule "closeFalse" (formula "2"))
                  )
               )
            )
            (branch "shop.orders.<created> = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "67") (ifseqformula "68"))
               (rule "close" (formula "67") (ifseqformula "5"))
            )
         )
      )
   )
   (branch "Exceptional Post (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "28")) (ifInst ""  (formula "25")) (ifInst ""  (formula "28")) (ifInst ""  (formula "25")))
       (builtin "One Step Simplification" (formula "29"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "24"))
      (rule "close" (formula "27") (ifseqformula "26"))
   )
   (branch "Pre (__addOrder_trampoline)"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")) (ifInst ""  (formula "23")) (ifInst ""  (formula "23")) (userinteraction))
      (rule "andRight" (formula "27"))
      (branch
          (builtin "Use Dependency Contract" (formula "27") (ifInst ""  (formula "16") (term "0")) (ifInst ""  (formula "16")) (contract "case_study.Shop[java.lang.Object::<inv>()].JML accessible clause.0"))
         (rule "impLeft" (formula "22"))
         (branch "Case 1"
            (rule "andRight" (formula "22"))
            (branch "Case 1"
               (rule "andRight" (formula "22"))
               (branch "Case 1"
                  (rule "andRight" (formula "22"))
                  (branch "Case 1"
                     (rule "notRight" (formula "22"))
                     (rule "close" (formula "27") (ifseqformula "1"))
                  )
                  (branch "Case 2"
                     (rule "close" (formula "22") (ifseqformula "2"))
                  )
               )
               (branch "Case 2"
                  (rule "andRight" (formula "22"))
                  (branch "Case 1"
                     (rule "close" (formula "22") (ifseqformula "1"))
                  )
                  (branch "Case 2"
                     (rule "wellFormedAnonEQ" (formula "22") (ifseqformula "16"))
                     (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "1")))
                     (rule "closeTrue" (formula "22"))
                  )
               )
            )
            (branch "Case 2"
               (rule "close" (formula "22") (ifseqformula "9"))
            )
         )
         (branch "Case 2"
            (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "28")))
            (rule "closeFalse" (formula "22"))
         )
      )
      (branch
         (rule "andRight" (formula "27"))
         (branch "Case 1"
            (rule "andRight" (formula "27"))
            (branch "Case 1"
               (rule "wellFormedAnonEQ" (formula "27") (ifseqformula "16"))
               (rule "replace_known_left" (formula "27") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "15")))
               (rule "closeTrue" (formula "27"))
            )
            (branch "Case 2"
               (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
               (rule "close" (formula "28") (ifseqformula "3"))
            )
         )
         (branch "Case 2"
            (rule "replaceKnownSelect_taclet0_14" (formula "27") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "27") (term "0"))
            (rule "close" (formula "27") (ifseqformula "18"))
         )
      )
   )
   (branch "Null reference (var = null)"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
      (rule "closeTrue" (formula "27"))
   )
)
(branch "Exceptional Post (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "qeq_literals" (formula "16") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "qeq_literals" (formula "16") (term "0,0,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "17"))
   (rule "close" (formula "20") (ifseqformula "19"))
)
(branch "Pre (__order14_trampoline)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "6")) (ifInst ""  (formula "15")) (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "16")) (ifInst ""  (formula "3")) (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
   (rule "qeq_literals" (formula "18"))
   (rule "closeTrue" (formula "18"))
)
)
}
