\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Thu Oct 03 22:37:54 CEST 2024
contract=case_study.Shop[case_study.Shop\\:\\:Shop()].JML normal_behavior operation contract.0
name=case_study.Shop[case_study.Shop\\:\\:Shop()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "3825")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=s_2"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "s_2"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.SortedList[case_study.SortedList::__INIT_trampoline()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "14"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")))
   (rule "true_left" (formula "13"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_write_attribute_this" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "15")))
   (rule "ifthenelse_negated" (formula "8") (term "0"))
   (rule "dismissNonSelectedField" (formula "8") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
   (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "hideAuxiliaryEq" (formula "8"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "8") (term "0"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=case_study_SortedList_first_0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "15")))
   (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "11") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "11") (term "0"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=case_study_SortedList_footprint_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "12") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "12") (term "0"))
   (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "7") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "15")))
   (rule "ifthenelse_negated" (formula "7") (term "0"))
   (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
   (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "hideAuxiliaryEq" (formula "7"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "7") (term "0"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "13") (term "0"))
   (rule "limit_java_lang_Object__inv_" (formula "10"))
   (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "limit_java_lang_Object__inv_free_" (formula "9"))
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "9"))
    (builtin "JML assume" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "impRight" (formula "19"))
   (rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=case_study_Shop_orders_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "1") (term "1"))
   (rule "limit_java_lang_Object__inv_free_" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assume" (formula "21"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,0,0"))
   (rule "impRight" (formula "21"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
    (builtin "JML assert" (formula "21"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0"))
      (rule "notRight" (formula "21"))
      (rule "close" (formula "19") (ifseqformula "1"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0,0"))
      (rule "impRight" (formula "21"))
      (rule "notLeft" (formula "1"))
       (builtin "JML assert" (formula "21"))
      (branch "Validity"
          (builtin "One Step Simplification" (formula "21"))
         (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0"))
         (rule "notRight" (formula "21"))
         (rule "close" (formula "19") (ifseqformula "1"))
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "21"))
         (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0,0"))
         (rule "impRight" (formula "21"))
         (rule "notLeft" (formula "1"))
          (builtin "JML assert" (formula "21"))
         (branch "Validity"
             (builtin "One Step Simplification" (formula "21"))
            (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,1"))
            (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0,0"))
            (rule "impRight" (formula "21"))
            (rule "notLeft" (formula "1"))
            (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "2") (ifseqformula "18"))
            (rule "andLeft" (formula "2"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0"))
            (rule "replaceKnownSelect_taclet0_0" (formula "2") (term "0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "2") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "3") (term "1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "3") (term "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "3") (term "1"))
            (rule "dismissNonSelectedField" (formula "2") (term "1,0,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "2") (term "1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "2") (term "1,0,1"))
            (rule "applyEq" (formula "2") (term "1,0,1") (ifseqformula "16"))
            (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "11"))
            (rule "ssubsortDirect" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEq" (formula "3") (term "1") (ifseqformula "16"))
            (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
            (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")) (ifInst ""  (formula "22")))
            (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "15") (ifseqformula "19"))
            (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,1,1,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,0,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,1,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,1,1,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,2,1,1,0,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "0,0,1,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,2,1,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "0,0,1,1,0,0"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "eqSymm" (formula "15"))
            (rule "replace_known_left" (formula "15") (term "0,1,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "eqSymm" (formula "15"))
            (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "applyEq" (formula "17") (term "0") (ifseqformula "15"))
            (rule "subsetUnionLeft" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "subsetSingletonLeft" (formula "18"))
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
            (rule "notLeft" (formula "18"))
            (rule "subsetSingletonLeft" (formula "17"))
             (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "20")) (ifInst ""  (formula "18")))
            (rule "true_left" (formula "17"))
            (rule "dismissNonSelectedField" (formula "17") (term "0"))
            (rule "dismissNonSelectedField" (formula "17") (term "0"))
            (rule "replaceKnownSelect_taclet0_8" (formula "17") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "17") (term "0"))
            (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "13") (ifseqformula "18"))
            (rule "replaceKnownSelect_taclet0_2" (formula "13") (term "1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "13") (term "1,1"))
            (rule "replaceKnownSelect_taclet0_0" (formula "13") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "13") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "13") (term "1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "13") (term "1,0,1,0"))
            (rule "andLeft" (formula "13"))
            (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "11"))
            (rule "ssubsortDirect" (formula "13") (term "0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "applyEq" (formula "14") (term "1") (ifseqformula "17"))
            (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "17"))
            (rule "replaceKnownSelect_taclet0110_12" (formula "13") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0110_16" (formula "13") (term "0"))
            (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "21") (ifseqformula "18"))
            (rule "eqSymm" (formula "21") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "21") (term "0,0,0,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "21") (term "0,0,0,1"))
            (rule "replace_known_left" (formula "21") (term "0,0,1") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,0,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "21") (term "0,0,1,0,0"))
            (rule "replace_known_left" (formula "21") (term "0,1,0,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "eqSymm" (formula "21") (term "0"))
            (rule "dismissNonSelectedField" (formula "21") (term "1,1,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "1,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "21") (term "1,1,1"))
            (rule "dismissNonSelectedField" (formula "21") (term "0,0,0,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "21") (term "0,0,0,1"))
            (rule "replace_known_left" (formula "21") (term "0,0,1") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "dismissNonSelectedField" (formula "21") (term "0"))
            (rule "replaceKnownSelect_taclet0_4" (formula "21") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "21") (term "0"))
            (rule "close" (formula "21") (ifseqformula "15"))
         )
         (branch "Usage"
             (builtin "One Step Simplification" (formula "21"))
            (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "1,1,0"))
            (rule "replaceKnownSelect_taclet0_10" (formula "21") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "21") (term "0,0,0,0"))
            (rule "impRight" (formula "21"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "limit_java_lang_Object__inv_" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "1"))
             (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_havocPacked,exc_1,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.Shop[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
            (branch "Post (havocPacked)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "andLeft" (formula "20"))
                (builtin "JML assume" (formula "26"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "impRight" (formula "26"))
               (rule "emptyStatement" (formula "27") (term "1"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet01110_13" (formula "1") (term "0"))
               (rule "methodCallEmpty" (formula "27") (term "1"))
               (rule "blockEmpty" (formula "27") (term "1"))
               (rule "assignment_write_attribute" (formula "27"))
               (branch "Normal Execution (self_1 != null)"
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "tryEmpty" (formula "27") (term "1"))
                  (rule "emptyModality" (formula "27") (term "1"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")) (ifInst ""  (formula "26")))
                  (rule "eqSymm" (formula "27") (term "1,0,0,1"))
                  (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "15") (ifseqformula "24"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,1"))
                  (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,0,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "15") (term "1,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "15") (term "1,0,1,0"))
                  (rule "andLeft" (formula "15"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "13"))
                  (rule "ssubsortDirect" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "16") (term "1") (ifseqformula "19"))
                  (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "19"))
                  (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
                  (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "simplifySelectOfStore" (formula "15"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "28")))
                  (rule "simplifySelectOfStore" (formula "15"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "28")))
                  (rule "simplifySelectOfCreate" (formula "15"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "28")) (ifInst ""  (formula "28")))
                  (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
                  (rule "hideAuxiliaryEq" (formula "15"))
                  (rule "Free_class_invariant_axiom_for_case_study_SortedList" (formula "5") (ifseqformula "25"))
                  (rule "andLeft" (formula "5"))
                  (rule "dismissNonSelectedField" (formula "5") (term "1,0,1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "5") (term "1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "5") (term "1,0,1"))
                  (rule "dismissNonSelectedField" (formula "5") (term "0,0"))
                  (rule "replaceKnownSelect_taclet0_0" (formula "5") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "5") (term "0,0"))
                  (rule "dismissNonSelectedField" (formula "6") (term "1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "1"))
                  (rule "dismissNonSelectedField" (formula "5") (term "0,1"))
                  (rule "applyEq" (formula "5") (term "1,0,1") (ifseqformula "20"))
                  (rule "replaceKnownSelect_taclet001110_14" (formula "5") (term "0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001110_18" (formula "5") (term "0,1"))
                  (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "applyEq" (formula "5") (term "1") (ifseqformula "19"))
                  (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "3") (ifseqformula "25"))
                  (rule "andLeft" (formula "3"))
                  (rule "andLeft" (formula "3"))
                  (rule "eqSymm" (formula "3"))
                  (rule "dismissNonSelectedField" (formula "5") (term "1,1"))
                  (rule "dismissNonSelectedField" (formula "5") (term "0,0,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "5") (term "0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "5") (term "0,0,0"))
                  (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,0,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "4") (term "0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "4") (term "0,0,0"))
                  (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "dismissNonSelectedField" (formula "3") (term "2,1,0"))
                  (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "3") (term "0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "3") (term "0,0,1,0"))
                  (rule "replace_known_left" (formula "3") (term "0,1,0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "eqSymm" (formula "3"))
                  (rule "dismissNonSelectedField" (formula "3") (term "0"))
                  (rule "replaceKnownSelect_taclet0_4" (formula "3") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "3") (term "0"))
                  (rule "applyEq" (formula "20") (term "0") (ifseqformula "3"))
                  (rule "subsetUnionLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "subsetSingletonLeft" (formula "20"))
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")))
                  (rule "notLeft" (formula "20"))
                  (rule "subsetSingletonLeft" (formula "20"))
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")) (ifInst ""  (formula "24")))
                  (rule "true_left" (formula "20"))
                  (rule "dismissNonSelectedField" (formula "23") (term "0"))
                  (rule "dismissNonSelectedField" (formula "23") (term "0"))
                  (rule "replaceKnownSelect_taclet0_8" (formula "23") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "23") (term "0"))
                  (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "18") (ifseqformula "24"))
                  (rule "replaceKnownSelect_taclet0_4" (formula "18") (term "0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "18") (term "0,0,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "1,1,1,1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0,0,0,1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "1,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "1,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "1,1,1,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0,0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0,0,0,1,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0,0,1,1,0,0"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "1,2,1,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0,0,1,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "1,2,1,1,0,0"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "eqSymm" (formula "18"))
                  (rule "replace_known_left" (formula "18") (term "0,1,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18"))
                  (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "true_left" (formula "18"))
                  (rule "Class_invariant_axiom_for_case_study_Shop" (formula "26") (term "0") (ifseqformula "25"))
                  (rule "dismissNonSelectedField" (formula "26") (term "0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "0,0,0,1,0"))
                  (rule "disjointDefinition" (formula "26") (term "1,1,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "1,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "1,1,0,1,1,0"))
                  (rule "pullOutSelect" (formula "26") (term "0,0,0,0,0") (inst "selectSK=case_study_Shop_orders_1"))
                  (rule "applyEq" (formula "27") (term "0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "27") (term "1,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "27") (term "1,1,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "replaceKnownSelect_taclet0_10" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "pullOutSelect" (formula "27") (term "1,0,1,1,0") (inst "selectSK=case_study_SortedList_footprint_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__2"))
                  (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "28")))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "ifthenelse_negated" (formula "2") (term "0"))
                  (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__3"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=case_study_SortedList_footprint_2"))
                  (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                  (rule "pullOutSelect" (formula "4") (term "0,0,0") (inst "selectSK=java_lang_Object_created__4"))
                  (rule "applyEq" (formula "5") (term "1,0") (ifseqformula "4"))
                  (rule "simplifySelectOfCreate" (formula "4"))
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "31")))
                  (rule "castDel" (formula "4") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "1,0") (ifseqformula "4"))
                  (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "6"))
                  (rule "replaceKnownSelect_taclet0_8" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "1") (term "2,0"))
                  (rule "applyEqReverse" (formula "32") (term "1,1,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "32") (term "0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "3") (term "1,1,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "32") (term "0,0,0,1,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "6"))
                  (rule "replaceKnownSelect_taclet0_8" (formula "2") (term "0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "2") (term "0,0,1,0,0"))
                  (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "6"))
                  (rule "applyEqReverse" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "6"))
                  (rule "replaceKnownSelect_taclet0_8" (formula "1") (term "0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "1") (term "0,0,1,0,0"))
                  (rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "6"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "2") (term "0,1,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "26")))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                  (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "applyEqReverse" (formula "27") (term "1,0,1,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "26") (term "0,0,1,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "23")))
                  (rule "applyEq" (formula "26") (term "1,0,1,0") (ifseqformula "3"))
                  (rule "distributeIntersection" (formula "26") (term "0,1,0"))
                  (rule "unionEqualsEmpty" (formula "26") (term "1,0"))
                  (rule "disjointWithSingleton1" (formula "26") (term "1,1,0"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "eqSymm" (formula "26") (term "0,1,1,0"))
                  (rule "disjointWithSingleton1" (formula "26") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "eqSymm" (formula "26") (term "0,0,1,0"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "sortsDisjointModuloNull" (formula "26") (term "0,1,0"))
                  (rule "replace_known_right" (formula "26") (term "1,0,1,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "25")))
                  (rule "limit_java_lang_Object__inv_free_" (formula "16"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "limit_java_lang_Object__inv_free_" (formula "5"))
                  (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "Class_invariant_axiom_for_case_study_SortedList" (formula "28") (term "0") (ifseqformula "25"))
                  (rule "eqSymm" (formula "28") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "1,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "1,1,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0,1,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "1,2,1,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "1,1,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "2,1,0,0,0,0"))
                  (rule "disjointDefinition" (formula "28") (term "1,1,0"))
                  (rule "pullOutSelect" (formula "28") (term "0,0,0,1,0,0") (inst "selectSK=case_study_SortedList_first_1"))
                  (rule "applyEq" (formula "29") (term "1,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "29") (term "1,2,1,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "29") (term "1,1,1,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "29") (term "0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "29") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                  (rule "replaceKnownSelect_taclet0_6" (formula "1") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "29") (term "0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "0,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "1,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "1,1,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "1,2,1,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "28") (term "0,0,1,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
                  (rule "eqSymm" (formula "28") (term "0"))
                  (rule "pullOutSelect" (formula "28") (term "0,0") (inst "selectSK=case_study_SortedList_footprint_3"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "replaceKnownSelect_taclet0_4" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet0_6" (formula "1") (term "0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "1") (term "0,0,1,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "29") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "28") (term "0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "allRight" (formula "28") (inst "sk=f_0"))
                  (rule "allRight" (formula "28") (inst "sk=o_0"))
                  (rule "orRight" (formula "28"))
                  (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "30"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
                  (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "pullOutSelect" (formula "3") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__6"))
                  (rule "applyEq" (formula "1") (term "0,0,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "simplifySelectOfCreate" (formula "3"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "33")))
                  (rule "castDel" (formula "3") (term "1,0"))
                  (rule "eqSymm" (formula "3") (term "0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commute_and" (formula "9") (term "0,0"))
                  (rule "commute_and" (formula "5") (term "0,0"))
                  (rule "commute_and" (formula "7") (term "0,0"))
                  (rule "commute_and" (formula "4") (term "0,0"))
                  (rule "commute_and" (formula "8") (term "1,0,0"))
                  (rule "commute_and" (formula "3") (term "0,0"))
                  (rule "commute_and" (formula "2") (term "0,0"))
                  (rule "commute_and" (formula "8") (term "0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0"))
                  (rule "commute_and_2" (formula "8") (term "0,0,0"))
                  (rule "cnf_rightDist" (formula "8") (term "0,0"))
                  (rule "commute_or" (formula "8") (term "0,0,0"))
                  (rule "cnf_rightDist" (formula "8") (term "1,0,0"))
                  (rule "commute_or" (formula "8") (term "1,1,0,0"))
                  (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
                  (rule "commute_or" (formula "8") (term "1,0,0,0"))
                  (rule "cnf_rightDist" (formula "8") (term "0,1,0,0"))
                  (rule "commute_or" (formula "8") (term "0,0,1,0,0"))
                  (rule "cnf_rightDist" (formula "8") (term "0,0,0,0"))
                  (rule "commute_or" (formula "8") (term "1,0,0,0,0"))
                  (rule "shift_paren_and" (formula "8") (term "0,0"))
                  (rule "shift_paren_and" (formula "8") (term "0,0,0"))
                  (rule "ifthenelse_split" (formula "6") (term "0"))
                  (branch "o_0 = s_1 TRUE"
                     (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                     (rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "applyEqReverse" (formula "9") (term "0,0,0,0,0,0,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "hideAuxiliaryEq" (formula "7"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEq" (formula "35") (term "1,0,0,1") (ifseqformula "5"))
                     (rule "replace_known_right" (formula "35") (term "0,1") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "notRight" (formula "35"))
                     (rule "replace_known_left" (formula "7") (term "0,1,1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
                     (rule "applyEq" (formula "36") (term "1,0") (ifseqformula "6"))
                     (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "6"))
                     (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "6"))
                     (rule "close" (formula "35") (ifseqformula "6"))
                  )
                  (branch "o_0 = s_1 FALSE"
                     (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                     (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "6"))
                     (rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "6"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_right" (formula "7") (term "1,1,0,0,0,0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "32")))
                     (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "5"))
                     (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "5"))
                     (rule "hideAuxiliaryEq" (formula "5"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "34") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "2"))
                     (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0,0,0,0") (ifseqformula "2"))
                     (rule "applyEqReverse" (formula "3") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and_2" (formula "1") (term "0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "1,0,0,0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "0,0,0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                     (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (self_1 = null)"
                  (rule "false_right" (formula "28"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Exceptional Post (havocPacked)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "21"))
               (rule "close" (formula "23") (ifseqformula "22"))
            )
            (branch "Pre (havocPacked)"
                (builtin "One Step Simplification" (formula "23"))
               (rule "wellFormedStoreObject" (formula "23"))
                (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")))
               (rule "wellFormedAnonEQ" (formula "23") (term "0") (ifseqformula "9"))
               (rule "replaceKnownSelect_taclet0_6" (formula "23") (term "0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "23") (term "0,1"))
               (rule "replace_known_left" (formula "23") (term "1,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "11")))
               (rule "wellFormedStoreObject" (formula "23"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "wellFormedStorePrimitive" (formula "23"))
               (rule "wellFormedCreate" (formula "23"))
               (rule "close" (formula "23") (ifseqformula "6"))
            )
         )
      )
   )
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6"))
   (rule "wellFormedCreate" (formula "6"))
   (rule "close" (formula "6") (ifseqformula "2"))
)
)
}
