\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : false
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Mar 17 18:03:09 CET 2024
contract=case_study.Product[case_study.Product\\:\\:product18(java.lang.String,int)].JML normal_behavior operation contract.0
name=case_study.Product[case_study.Product\\:\\:product18(java.lang.String,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "27183cea39cd71d8280021bab8de03c8490dcfd2"))

(autoModeTime "1062")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "qeq_literals" (formula "1") (term "0,0,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,1,1,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_product18,savedHeapBefore_product18"))
 (builtin "One Step Simplification" (formula "8"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=p"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "p"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.Product[case_study.Product::__INIT_trampoline(java.lang.String,int,int,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")))
   (rule "qeq_literals" (formula "8") (term "0,1,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "18"))
   (rule "notLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "21")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "14"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "applyEq" (formula "15") (term "0") (ifseqformula "14"))
   (rule "leq_literals" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=case_study_Product_price_0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=case_study_Product_title_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "limit_java_lang_Object__inv_free_" (formula "11"))
   (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "12") (ifseqformula "18"))
   (rule "replaceKnownSelect_taclet0_2" (formula "12") (term "0,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "12") (term "0,0,1"))
   (rule "replaceKnownSelect_taclet0_2" (formula "12") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "12") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_4" (formula "12") (term "0,1,1,1,1"))
   (rule "replaceKnownSelect_taclet0_4" (formula "12") (term "0,0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_2" (formula "12") (term "0,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "12") (term "1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "12") (term "0,1,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "12") (term "0,0,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "12") (term "0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "12") (term "1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "12") (term "0,1,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "12") (term "0,0,1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "12") (term "0,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "12") (term "0,0,0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "12") (term "1,0,1,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "12") (term "0,1,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "12") (term "0,0,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "12") (term "0,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "12") (term "0,0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "12") (term "1,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "12") (term "1,0,1,1,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "leq_literals" (formula "12") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,1,1,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "applyEq" (formula "16") (term "0,1,1") (ifseqformula "19"))
   (rule "leq_literals" (formula "16") (term "1,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEq" (formula "15") (term "0,1,1") (ifseqformula "18"))
   (rule "replace_known_left" (formula "15") (term "1,1") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEq" (formula "14") (term "0,0,1") (ifseqformula "17"))
   (rule "replace_known_right" (formula "14") (term "0,1") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "10"))
   (rule "ssubsortDirect" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "13") (term "1") (ifseqformula "16"))
   (rule "applyEq" (formula "15") (term "0,1") (ifseqformula "18"))
   (rule "qeq_literals" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "16"))
   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "14"))
   (rule "replaceKnownSelect_taclet0_0" (formula "12") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "12") (term "0"))
   (rule "Free_class_invariant_axiom_for_java_lang_String" (formula "12") (ifseqformula "19"))
   (rule "true_left" (formula "12"))
   (rule "methodCallReturn" (formula "19") (term "1"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "methodCallEmpty" (formula "19") (term "1"))
   (rule "tryEmpty" (formula "19") (term "1"))
   (rule "emptyModality" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "17")))
   (rule "replaceKnownSelect_taclet0_4" (formula "19") (term "0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "19") (term "0,0,0"))
   (rule "replaceKnownSelect_taclet0_4" (formula "19") (term "0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "19") (term "0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_8" (formula "19") (term "0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "19") (term "0,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "19") (term "0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "19") (term "0,1,0,1,0"))
   (rule "eqSymm" (formula "19") (term "1,0,0,1"))
   (rule "replace_known_left" (formula "19") (term "1,1,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "12")) (ifInst ""  (formula "13")))
   (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "14"))
   (rule "leq_literals" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "allRight" (formula "19") (inst "sk=f_0"))
   (rule "allRight" (formula "19") (inst "sk=o_0"))
   (rule "orRight" (formula "19"))
   (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
   (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "closeTrue" (formula "21"))
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,1,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
   (rule "qeq_literals" (formula "8") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0,0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
