\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Fri Jun 14 12:12:35 CEST 2024
contract=case_study.SortedListNode[case_study.SortedListNode\\:\\:SortedListNode(int)].JML normal_behavior operation contract.0
name=case_study.SortedListNode[case_study.SortedListNode\\:\\:SortedListNode(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "3265")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "polySimp_homoEq" (formula "3") (term "1,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "3") (term "0,0,1,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "3") (term "0,1,1,0,0,0,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "polySimp_sepPosMonomial" (formula "3") (term "1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "3") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "3") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,1,0,0,0,0,1"))
(rule "mul_literals" (formula "3") (term "0,1,1,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "3") (term "1,1,1,1,0,0,0,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "JML assume" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "impRight" (formula "6"))
(rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=case_study_SortedListNode_tail_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "limit_java_lang_Object__inv_free_" (formula "1"))
(rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "JML assume" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "replaceKnownSelect_taclet_0" (formula "8") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "8") (term "1,0,0"))
(rule "impRight" (formula "8"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
(rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "replaceKnownSelect_taclet_0" (formula "9") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "1,0,0"))
(rule "impRight" (formula "9"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "replaceKnownSelect_taclet_0" (formula "9") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "1,0,0"))
(rule "impRight" (formula "9"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "replaceKnownSelect_taclet_0" (formula "9") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "1,0,0"))
(rule "impRight" (formula "9"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "replaceKnownSelect_taclet_0" (formula "9") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "1,0,0"))
(rule "impRight" (formula "9"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assume" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "replaceKnownSelect_taclet_0" (formula "9") (term "1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "1,0,0"))
(rule "impRight" (formula "9"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "dismissNonSelectedField" (formula "1") (term "0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0"))
 (builtin "JML assert" (formula "9"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "9"))
   (rule "dismissNonSelectedField" (formula "9") (term "0"))
   (rule "dismissNonSelectedField" (formula "9") (term "0"))
   (rule "inEqSimp_gtRight" (formula "9"))
   (rule "mul_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_SortedListNode_size_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "9"))
   (rule "impRight" (formula "9"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "inEqSimp_gtToGeq" (formula "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=case_study_SortedListNode_size_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "hideAuxiliaryEq" (formula "1"))
    (builtin "JML assert" (formula "9"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "9"))
      (rule "replaceKnownSelect_taclet_0" (formula "9") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "closeTrue" (formula "9"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "9"))
      (rule "replaceKnownSelect_taclet_0" (formula "9") (term "0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "9") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
       (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_havocPacked,exc_0,heapAfter_havocPacked,anon_heap_havocPacked") (contract "case_study.SortedListNode[java.lang.Object::havocPacked()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (havocPacked)"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "8"))
          (builtin "JML assume" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "impRight" (formula "12"))
         (rule "emptyStatement" (formula "13") (term "1"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "assignment_write_attribute" (formula "13") (term "1"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
            (rule "false_right" (formula "13"))
            (rule "tryEmpty" (formula "13") (term "1"))
            (rule "emptyModality" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
            (rule "eqSymm" (formula "13") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "1,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "1,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "1,1,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "1,0,1,1,0,0"))
            (rule "pullOutSelect" (formula "13") (term "0,0,0,0,1,0") (inst "selectSK=case_study_SortedListNode_head_0"))
            (rule "applyEq" (formula "14") (term "1,1,0,1,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "eqSymm" (formula "14") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "14") (term "0,0,0,0,1,0,0") (inst "selectSK=case_study_SortedListNode_tail_1"))
            (rule "applyEq" (formula "15") (term "0,0,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "15") (term "1,0,1,0,1,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "15") (term "0,1,0,0,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "15") (term "1,0,1,1,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "replaceKnownSelect_taclet_0" (formula "1") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "2,0"))
            (rule "polySimp_homoEq" (formula "15") (term "1,1,0,0"))
            (rule "polySimp_addComm1" (formula "15") (term "0,1,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "polySimp_sepPosMonomial" (formula "15") (term "1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "15") (term "1,1,1,0,0"))
            (rule "polySimp_rightDist" (formula "15") (term "1,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,1,0,0"))
            (rule "mul_literals" (formula "15") (term "0,1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "15") (term "1,1,1,1,0,0"))
            (rule "pullOutSelect" (formula "15") (term "0,1,0,1,0") (inst "selectSK=case_study_SortedListNode_size_1"))
            (rule "applyEq" (formula "16") (term "0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "16") (term "0,1,1,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "polySimp_homoEq" (formula "16") (term "1,1,0,0"))
            (rule "polySimp_addComm1" (formula "16") (term "0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "replaceKnownSelect_taclet1_4" (formula "1") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "polySimp_sepPosMonomial" (formula "16") (term "1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "16") (term "1,1,1,0,0"))
            (rule "polySimp_rightDist" (formula "16") (term "1,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,1,0,0"))
            (rule "mul_literals" (formula "16") (term "0,1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "16") (term "1,1,1,1,0,0"))
            (rule "pullOutSelect" (formula "3") (term "1,0") (inst "selectSK=case_study_SortedListNode_head_1"))
            (rule "simplifySelectOfStore" (formula "3"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "castDel" (formula "3") (term "0"))
            (rule "applyEqReverse" (formula "4") (term "1,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "pullOutSelect" (formula "3") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "applyEq" (formula "2") (term "0,0,0") (ifseqformula "3"))
            (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "3"))
            (rule "simplifySelectOfCreate" (formula "3"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "16")))
            (rule "castDel" (formula "3") (term "0"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "17") (term "1,0,0,0,1,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "applyEqReverse" (formula "17") (term "0,1,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "applyEqReverse" (formula "17") (term "0,0,1,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "applyEqReverse" (formula "17") (term "0,0,0,0,1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "applyEqReverse" (formula "17") (term "0,1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "applyEqReverse" (formula "17") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "Class_invariant_axiom_for_case_study_SortedListNode" (formula "13") (term "0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "allRight" (formula "13") (inst "sk=f_0"))
            (rule "allRight" (formula "13") (inst "sk=o_0"))
            (rule "orRight" (formula "13"))
            (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "15"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "16")))
            (rule "castDel" (formula "2") (term "1,0"))
            (rule "eqSymm" (formula "2") (term "0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "8") (term "0,0"))
            (rule "commute_and" (formula "5") (term "0,0"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "7") (term "1,0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "commute_and" (formula "7") (term "0,0,0,0"))
            (rule "commute_and_2" (formula "7") (term "0,0,0"))
            (rule "cnf_rightDist" (formula "7") (term "0,0"))
            (rule "commute_or" (formula "7") (term "0,0,0"))
            (rule "cnf_rightDist" (formula "7") (term "1,0,0"))
            (rule "commute_or" (formula "7") (term "1,1,0,0"))
            (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
            (rule "commute_or" (formula "7") (term "1,0,0,0"))
            (rule "cnf_rightDist" (formula "7") (term "0,1,0,0"))
            (rule "commute_or" (formula "7") (term "0,0,1,0,0"))
            (rule "cnf_rightDist" (formula "7") (term "0,0,0,0"))
            (rule "commute_or" (formula "7") (term "1,0,0,0,0"))
            (rule "shift_paren_and" (formula "7") (term "0,0"))
            (rule "shift_paren_and" (formula "7") (term "0,0,0"))
            (rule "ifthenelse_split" (formula "6") (term "0"))
            (branch "o_0 = s_1 TRUE"
               (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
               (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEq" (formula "7") (term "1,1,0") (ifseqformula "6"))
               (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "6"))
               (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "notRight" (formula "21"))
               (rule "replace_known_left" (formula "8") (term "0,1,1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
               (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "7"))
               (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "7"))
               (rule "close" (formula "21") (ifseqformula "7"))
            )
            (branch "o_0 = s_1 FALSE"
               (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "6"))
               (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "4") (term "1,1,0,0,0,0,0") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "16")))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and_2" (formula "1") (term "0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
               (rule "commute_or" (formula "1") (term "1,0,0,0,0,0,0"))
               (rule "commute_or" (formula "1") (term "0,0,0,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
               (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (self_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (havocPacked)"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "9"))
         (rule "close" (formula "11") (ifseqformula "10"))
      )
      (branch "Pre (havocPacked)"
          (builtin "One Step Simplification" (formula "9"))
         (rule "wellFormedStoreObject" (formula "9"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "wellFormedStorePrimitive" (formula "9"))
         (rule "wellFormedStorePrimitive" (formula "9"))
         (rule "wellFormedStorePrimitive" (formula "9"))
         (rule "wellFormedCreate" (formula "9"))
         (rule "close" (formula "9") (ifseqformula "5"))
      )
   )
)
)
}
