\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sat Oct 05 21:35:44 CEST 2024
contract=case_study.Node[case_study.Node\\:\\:getHead()].JML normal_behavior operation contract.0
name=case_study.Node[case_study.Node\\:\\:getHead()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "5653")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "0,0,1,0,1"))
(rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "limit_java_lang_Object__inv_free_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "6"))
(rule "cnf_rightDist" (formula "5"))
 (builtin "One Step Simplification" (formula "5"))
(rule "commute_or" (formula "5"))
(rule "limit_java_lang_Object__inv_free_" (formula "10"))
(rule "replace_known_left" (formula "10") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "11")))
(rule "true_left" (formula "10"))
(rule "limit_java_lang_Object__inv_" (formula "7"))
(rule "replace_known_left" (formula "7") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_getHead,savedHeapBefore_getHead"))
 (builtin "One Step Simplification" (formula "12"))
(rule "returnUnfold" (formula "12") (term "1") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o"))
(rule "assignment_read_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallReturn" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "tryEmpty" (formula "12") (term "1"))
(rule "emptyModality" (formula "12") (term "1"))
(rule "andRight" (formula "12"))
(branch
   (rule "andRight" (formula "12"))
   (branch
      (rule "andRight" (formula "12"))
      (branch
          (builtin "One Step Simplification" (formula "12"))
         (rule "closeTrue" (formula "12"))
      )
      (branch
         (rule "andRight" (formula "12"))
         (branch
             (builtin "One Step Simplification" (formula "12"))
            (rule "notRight" (formula "12"))
            (rule "applyEq" (formula "6") (term "1,1,1,1") (ifseqformula "1"))
            (rule "Class_invariant_axiom_for_case_study_Node" (formula "8") (ifseqformula "12"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "eqSymm" (formula "8"))
            (rule "disjointDefinition" (formula "9") (term "1"))
            (rule "commuteUnion" (formula "8") (term "0,0"))
            (rule "Free_class_invariant_axiom_for_case_study_Node" (formula "13") (ifseqformula "14"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "replace_known_left" (formula "18") (term "0,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "notLeft" (formula "18"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "applyEq" (formula "15") (term "0") (ifseqformula "11"))
            (rule "ssubsortDirect" (formula "15"))
            (rule "closeTrue" (formula "15"))
         )
         (branch
            (rule "andRight" (formula "12"))
            (branch
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
               (rule "closeTrue" (formula "12"))
            )
            (branch
               (rule "andRight" (formula "12"))
               (branch
                  (rule "orRight" (formula "12"))
                  (rule "orRight" (formula "12"))
                  (rule "andRight" (formula "14"))
                  (branch
                      (builtin "One Step Simplification" (formula "14"))
                      (builtin "One Step Simplification" (formula "13"))
                      (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
                     (rule "false_right" (formula "12"))
                     (rule "notRight" (formula "13"))
                     (rule "close" (formula "13") (ifseqformula "1"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "14"))
                      (builtin "One Step Simplification" (formula "13"))
                      (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
                     (rule "false_right" (formula "12"))
                     (rule "replace_known_right" (formula "5") (term "1") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "12")))
                     (rule "closeFalse" (formula "5"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "7")))
                  (rule "closeTrue" (formula "12"))
               )
            )
         )
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "Case 2"
    (builtin "One Step Simplification" (formula "12"))
   (rule "closeTrue" (formula "12"))
)
)
}
