\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Oct 06 00:32:15 CEST 2024
contract=case_study.Order[case_study.Order\\:\\:getPrice()].JML normal_behavior operation contract.0
name=case_study.Order[case_study.Order\\:\\:getPrice()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "8542")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "0,0,0,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "limit_java_lang_Object__inv_" (formula "5"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "5"))
(rule "limit_java_lang_Object__inv_free_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
(rule "true_left" (formula "6"))
(rule "limit_java_lang_Object__inv_free_" (formula "9"))
(rule "replace_known_left" (formula "9") (term "1") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
(rule "true_left" (formula "9"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_getPrice,savedHeapBefore_getPrice"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "i"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "11") (term "1") (inst "#v0=p"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "p"))
(rule "assignment_read_attribute_this" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore___getPrice_trampoline,result___getPrice_trampoline,exc_0") (contract "case_study.Product[case_study.Product::__getPrice_trampoline(boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__getPrice_trampoline)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "eqSymm" (formula "12"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "limit_java_lang_Object__inv_free_" (formula "11"))
   (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "limit_java_lang_Object__inv_" (formula "14"))
   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallReturn" (formula "19") (term "1"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "methodCallEmpty" (formula "19") (term "1"))
   (rule "tryEmpty" (formula "19") (term "1"))
   (rule "emptyModality" (formula "19") (term "1"))
   (rule "andRight" (formula "19"))
   (branch
      (rule "andRight" (formula "19"))
      (branch
         (rule "andRight" (formula "19"))
         (branch
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")))
            (rule "closeTrue" (formula "19"))
         )
         (branch
            (rule "andRight" (formula "19"))
            (branch
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
               (rule "closeTrue" (formula "19"))
            )
            (branch
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "6")))
               (rule "closeTrue" (formula "19"))
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "19"))
      (rule "closeTrue" (formula "19"))
   )
)
(branch "Exceptional Post (__getPrice_trampoline)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (__getPrice_trampoline)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
   (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "9") (ifseqformula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "inEqSimp_commuteGeq" (formula "15") (term "1,1,1"))
   (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "17"))
   (rule "replace_known_right" (formula "14") (term "0,1") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "replace_known_left" (formula "14") (term "0,1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "replace_known_right" (formula "19") (term "0,0,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "13") (term "0,0,1") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "13"))
   (rule "times_zero_1" (formula "14") (term "0,0"))
   (rule "add_zero_left" (formula "14") (term "0"))
   (rule "Class_invariant_axiom_for_case_study_Order" (formula "6") (ifseqformula "19"))
   (rule "true_left" (formula "6"))
   (rule "Free_class_invariant_axiom_for_case_study_Product" (formula "11") (ifseqformula "17"))
   (rule "qeq_literals" (formula "11") (term "0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "qeq_literals" (formula "11") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "leq_literals" (formula "11") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "leq_literals" (formula "11") (term "0,1,1,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "10"))
   (rule "ssubsortDirect" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "10"))
   (rule "ssubsortDirect" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "10"))
   (rule "ssubsortDirect" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "10"))
   (rule "ssubsortDirect" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "20"))
   (rule "times_zero_1" (formula "15") (term "0,0"))
   (rule "add_zero_left" (formula "15") (term "0"))
   (rule "Free_class_invariant_axiom_for_case_study_Customer" (formula "9") (ifseqformula "22"))
   (rule "leq_literals" (formula "9") (term "1,0,1,1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "qeq_literals" (formula "9") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "8"))
   (rule "ssubsortDirect" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_subsumption1" (formula "21") (ifseqformula "11"))
   (rule "leq_literals" (formula "21") (term "0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "true_left" (formula "21"))
   (rule "Class_invariant_axiom_for_case_study_Product" (formula "28") (term "0") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "26"))
   (rule "close" (formula "28") (ifseqformula "1"))
)
(branch "Null reference (p = null)"
    (builtin "One Step Simplification" (formula "11"))
   (rule "notRight" (formula "11"))
   (rule "Class_invariant_axiom_for_case_study_Order" (formula "7") (ifseqformula "11"))
   (rule "true_left" (formula "7"))
   (rule "Free_class_invariant_axiom_for_case_study_Order" (formula "9") (ifseqformula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "replace_known_left" (formula "16") (term "0,0,1,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "notLeft" (formula "16"))
   (rule "replace_known_left" (formula "14") (term "0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")))
   (rule "true_left" (formula "14"))
   (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "applyEq" (formula "10") (term "1") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "7"))
   (rule "ssubsortDirect" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
