\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 50000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_COMPLETION",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "../../../property-checker-out/case_study";

\proofObligation "#Proof Obligation Settings
#Sun Oct 06 00:32:42 CEST 2024
contract=case_study.Order[case_study.Order\\:\\:order14(case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
name=case_study.Order[case_study.Order\\:\\:order14(case_study.Customer,case_study.Product)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "7ff2d9dc3ea43e071577b3f8d0e3a537f9213982"))

(autoModeTime "20327")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "qeq_literals" (formula "1") (term "0,0,1,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,0,0,0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,0,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "qeq_literals" (formula "1") (term "0,1,1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_order14,savedHeapBefore_order14"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "o"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore___INIT_trampoline,result___INIT_trampoline,exc_0,heapAfter___INIT_trampoline,anon_heap___INIT_trampoline") (contract "case_study.Order[case_study.Order::__INIT_trampoline(int,case_study.Customer,case_study.Product,boolean,boolean,boolean,boolean)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "24"))
   (rule "notLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "24"))
   (rule "notLeft" (formula "16"))
   (rule "notLeft" (formula "15"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignment" (formula "27") (term "1"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=java_lang_Object_packed_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=case_study_Order_witness_0"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=case_study_Customer_age_0"))
   (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "27")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "20"))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_packed_1"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "26")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_packed_2"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=case_study_Order_product_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "22")) (ifInst ""  (formula "21")))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=case_study_Order_customer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "22")) (ifInst ""  (formula "21")))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=case_study_Product_ageRestriction_0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "23")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "21")) (ifInst ""  (formula "20")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "limit_java_lang_Object__inv_" (formula "14"))
   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "limit_java_lang_Object__inv_free_" (formula "13"))
   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "methodCallReturn" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "tryEmpty" (formula "25") (term "1"))
   (rule "emptyModality" (formula "25") (term "1"))
   (rule "andRight" (formula "25"))
   (branch
      (rule "andRight" (formula "25"))
      (branch
         (rule "andRight" (formula "25"))
         (branch
            (rule "andRight" (formula "25"))
            (branch
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
               (rule "closeTrue" (formula "25"))
            )
            (branch
                (builtin "One Step Simplification" (formula "25"))
               (rule "replaceKnownSelect_taclet0_4" (formula "25") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "25") (term "0"))
               (rule "close" (formula "25") (ifseqformula "5"))
            )
         )
         (branch
            (rule "andRight" (formula "25"))
            (branch
               (rule "andRight" (formula "25"))
               (branch
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "23")))
                  (rule "closeTrue" (formula "25"))
               )
               (branch
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "replaceKnownSelect_taclet0_14" (formula "25") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "25") (term "0"))
                  (rule "close" (formula "25") (ifseqformula "6"))
               )
            )
            (branch
               (rule "andRight" (formula "25"))
               (branch
                  (rule "andRight" (formula "25"))
                  (branch
                     (rule "andRight" (formula "25"))
                     (branch
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "replaceKnownSelect_taclet0_12" (formula "25") (term "0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "25") (term "0"))
                        (rule "close" (formula "25") (ifseqformula "17"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "replaceKnownSelect_taclet0_10" (formula "25") (term "0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0_11" (formula "25") (term "0"))
                        (rule "close" (formula "25") (ifseqformula "18"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "replaceKnownSelect_taclet0_2" (formula "25") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "25") (term "0"))
                     (rule "close" (formula "25") (ifseqformula "19"))
                  )
               )
               (branch
                  (rule "andRight" (formula "25"))
                  (branch
                     (rule "andRight" (formula "25"))
                     (branch
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "21")))
                        (rule "closeTrue" (formula "25"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "22")))
                        (rule "closeTrue" (formula "25"))
                     )
                  )
                  (branch
                     (rule "andRight" (formula "25"))
                     (branch
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "22")))
                        (rule "closeTrue" (formula "25"))
                     )
                     (branch
                        (rule "andRight" (formula "25"))
                        (branch
                            (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
                           (rule "closeTrue" (formula "25"))
                        )
                        (branch
                            (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "23")))
                           (rule "closeTrue" (formula "25"))
                        )
                     )
                  )
               )
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "25"))
         (rule "closeTrue" (formula "25"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "25"))
      (rule "allRight" (formula "25") (inst "sk=f_0"))
      (rule "allRight" (formula "25") (inst "sk=o_0"))
      (rule "orRight" (formula "25"))
      (rule "eqSymm" (formula "26"))
      (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "closeTrue" (formula "27"))
   )
)
(branch "Exceptional Post (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,1,1,1,1,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "qeq_literals" (formula "10") (term "0,0,1,1,0,1,1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (__INIT_trampoline)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "10")) (ifInst ""  (formula "2")) (ifInst ""  (formula "9")) (ifInst ""  (formula "3")))
   (rule "qeq_literals" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
